[item-name]
mining-patch-planner=Планировщик шахт

[item-description]
mining-patch-planner=Создайте макет с помощью __CONTROL__build__.\nНачните мультивыделение или добавьте к нему с помощью __CONTROL_KEY_SHIFT____CONTROL_STYLE_BEGIN__ + __CONTROL_STYLE_END____CONTROL__build__. Завершите его с помощью __CONTROL__build__.

[shortcut-name]
mining-patch-planner-shortcut=Планировщик шахт

[controls]
mining-patch-planner-keybind=Открыть планировщик шахт
mining-patch-planner-keybind-rotate=Повернуть направление плана
mining-patch-planner-keybind-rotate-reversed=Повернуть направление плана в обратную сторону

[mod-setting-name]
mpp-performance-scaling=Масштабирование производительности
mpp-lane-filling-info-duration=Длительность задержки наложения насыщенности полосы в секундах
mpp-dump-heuristics-data=Отладка: Сохранить информацию о состоянии для проверки

[mod-setting-description]
mpp-performance-scaling=Множитель для количества вычислений, выполняемых за тик.\nУстановите меньше 1, чтобы уменьшить задержки.\n(Проверьте использование времени в F4 → show-time-usage → mining-patch-planner)
mpp-lane-filling-info-duration=Длительность задержки начинается после закрытия графического интерфейса планировщика

[mpp]
quality_settings=Настройки качества
advanced_settings=Расширенные настройки
entity_filtering_mode=Настройки фильтрации\nСкрытие/открытие доступных объектов/качеств в графическом интерфейсе с помощью __CONTROL_KEY_SHIFT____CONTROL_STYLE_BEGIN__ + __CONTROL_STYLE_END____CONTROL_RIGHT_CLICK__
settings_frame=Настройки планировщика шахт
blueprint_add_mode=Добавить чертёж
show_non_electric_miners=Показывать не-электрические буры
settings_layout_label=Тип макета
settings_direction_label=Направление макета
settings_miner_label=Тип бура
settings_belt_label=Тип конвейера
settings_space_belt_label=Тип космического конвейера
settings_logistics_label=Тип логистики
settings_pole_label=Тип опоры ЛЭП
settings_misc_label=Разные настройки
settings_blueprints_label=Выбор чертежа
settings_debugging_label=Настройки отладки
settings_checkbox_lamps=Добавить фонари
settings_layout_choice_base=Базовый
settings_layout_choice_simple=Простой
settings_layout_choice_compact=Компактный
settings_layout_choice_super_compact=Супер-компактный
settings_layout_choice_sparse=Разрежённый
settings_layout_choice_pipe=Труба
settings_layout_choice_logistics=Логистический
settings_layout_choice_compact_logistics=Компактный логистический
settings_layout_choice_sparse_logistics=Разрежённый логистический
settings_layout_choice_blueprints=Чертежи
settings_layout_choice_throughput_t1=Пропускная способность ур.1
choice_none=Ничего
choice_none_zero=Без пропусков между опорами ЛЭП
choice_lamp=Разместить фонари
choice_coverage=Заполнить бурами
choice_landfill=Пропустить отсыпку
choice_start=Выровнять к началу месторождения
choice_deconstruction=Не сносить объекты
choice_ore_filtering=Пропустить буры на нежелательных следовых рудах
choice_avoid_water=Избегать размещения на воде
choice_avoid_cliffs=Избегать размещения на скалах
choice_force_pipe_placement=Принудительное размещение труб
choice_print_placement_info=Выводить информацию о размещении
choice_display_lane_filling=Показывает наложение насыщенности полосы в Alt-режиме.\nПогаснет после закрытия графического интерфейса.\n(измените продолжительность отображения в настройках мода)
choice_merge_belts=Объединять малозаполненные конвейеры
choice_belt_planner=Взять планировщик конвейеров после размещения макета.\n__CONTROL__build__ один раз с планировщиком, чтобы направить конвейер в нужное место.\n__CONTROL_RIGHT_CLICK__ на этом значке, чтобы снова получить последний планировщик конвейеров.
label_add_blueprint=Вставить чертёж
label_insufficient_area=Недостаточная площадь добычи для полного охвата.
label_no_fluid_mining=Бур не поддерживает жидкостные соединения.
label_oversized_drill=Огромная зона для добычи.\nСоздание макета может занять некоторое время.
label_not_available=Недоступно в этом макете.
label_belt_find_underground=Не найден подходящий подземный конвейер.
label_rotate_keybind_tip=Нажмите __CONTROL__mining-patch-planner-keybind-rotate__ или __CONTROL__mining-patch-planner-keybind-rotate-reversed__, чтобы изменить направление.\n(Не держите указатель над любым объектом в мире)
label_right_click_to_clear=__CONTROL_RIGHT_CLICK__ для очистки
msg_miner_err_0=Подходящие ресурсы не выбраны
msg_miner_err_1_w=План слишком мал для создания макета (минимальная ширина __1__)
msg_miner_err_1_h=План слишком мал для создания макета (минимальная высота __1__)
msg_miner_err_2_1=Невозможно построить на этом участке ресурсов с помощью выбранного бура,
msg_miner_err_2_2=потому что он не может добывать ресурс.
msg_miner_err_3=Для этого макета не существует подходящего бура.
msg_blueprint_valid=Не является действительным чертежом. Сначала создайте копию из библиотеки чертежей.
msg_blueprint_undefined_grid=У чертежа не задан размер сетки.
msg_unselected_blueprint=Чертёж не выбран.
msg_blueprint_existing=Чертёж уже существует.
msg_blueprint_no_miner=В чертеже нет буров.
msg_blueprint_different_miners=Найдены буры более чем одного типа:
msg_blueprint_fatal_error=Не удалось скопировать чертёж во внутренний инвентарь. Пожалуйста, сообщите об этой ошибке вместе с файлом сохранения автору мода.
msg_blueprint_filtered_entity=Найдены объекты, запрещённые в чертеже:
msg_belt_planner_err_create_planner_no_previous_state=Невозможно создать планировщик конвейеров. Не найдено предыдущее сохранённое состояние.
msg_belt_planner_err_previous_state=Невозможно распланировать конвейеры. Не найдено предыдущее сохранённое состояние.
msg_belt_planner_err_too_far=Невозможно распланировать конвейеры. Расстояние слишком большое.
msg_err_no_pipe_choice=Не выбран тип трубы.
msg_err_unable_to_create_a_layout=Не удалось создать план. Невозможно разместить буры.
msg_print_info_miner_placement=Размещено: __1__ __plural_for_parameter__1__{ends in 11,ends in 12,ends in 13,ends in 14=буров|ends in 1=бур|ends in 2,ends in 3,ends in 4=бура|rest=буров}__ с __2__ __plural_for_parameter__2__{ends in 11=конвейерами|ends in 1=конвейером|rest=конвейерами}__ на __3__ __plural_for_parameter__3__{ends in 11=ресурсах|ends in 1=ресурсе|rest=ресурсах}__.
msg_print_info_miner_placement_no_lanes=Размещено: __1__ __plural_for_parameter__1__{ends in 11,ends in 12,ends in 13,ends in 14=буров|ends in 1=бур|ends in 2,ends in 3,ends in 4=бура|rest=буров}__ на __2__ __plural_for_parameter__2__{ends in 11=ресурсах|ends in 1=ресурсе|rest=ресурсах}__.
msg_print_info_lane_saturation_belts=Конвейеры: __1__, пропускная способность: __2__
msg_print_info_lane_saturation_bounds=Сумма полос: __1__ - __2__
msg_print_missed_resource=Пропущено ресурсов: __1__
msg_print_cant_hide_last_choice=Невозможно скрыть последний доступный выбор
msg_print_cant_hide_current_choice=Невозможно скрыть текущий выбор
msg_print_info_lane_throuput_total=Пропускная способность __1__/с, __2__ __plural_for_parameter__2__{ends in 11,ends in 12,ends in 13,ends in 14=конвейеров|ends in 1=конвейер|ends in 2,ends in 3,ends in 4=конвейера|rest=конвейеров}__.
msg_print_info_lane_throuput_unused=Неиспользуемая пропускная способность __1__/с
