[controls]
bob-inserter-drop-range=Altera o alcance de saída do insersor
bob-inserter-pickup-range=Altera o alcance de entrada do insersor
bob-inserter-near=Alterar posição de entrega do insersor
bob-inserter-long=Alterar o alcance do insersor longo (pegar e soltar)
bob-inserter-pickup-rotate=Rotaciona o local de entrada do insersor
bob-inserter-drop-rotate=Rodar o local de entrega do insersor
bob-inserter-open-gui=Abre o menu de configuraçao de insersor

[gui]
bob-inserter-pickup=Posição de entrada
bob-inserter-drop=Posição de saída
bob-inserter-offset=Deslocamento
bob-logistics-enabled=Alcance dos Insersores
bob-logistics-long=Insersor de longo alcance
bob-logistics-pickup=Coleta de longo alcance
bob-logistics-drop=Entrega de longo alcance
bob-logistics-near=Lado mais próximo da esteira
bob-logistics-enabled2=Habilitar modo de configuração do insersor
bob-inserter-open-gui=Habilitar/desabilitar janela de opções de insersor
bob-inserter-gui=Configuração do insersor
bob-named-inserter-gui=Configuração de __1__

[technology-name]
bob-long-inserters=Insersores longos
bob-near-inserters=Insersores de curto alcance
bob-more-inserters=Mais insersores

[technology-description]
long-inserters=Permite a configuração de entrada de insersores.
bob-near-inserters=Permite a configuração de saída de insersores.
bob-more-inserters=Permite mais configurações de rotação de insersores.


[mod-setting-name]
bobmods-inserters-long2=Pesquisa de insersores longos
bobmods-inserters-more2=Pesquisa de mais insersores
bobmods-inserters-show-window=Prever insersor
bobmods-inserters-gui-position=Posição do encaixe da janela de inserção

[mod-setting-description]
bobmods-inserters-long2=Se ativado, a pesquisa de insersores de longo alcance existirá. Isso permite uma configuração de insersor de alcance muito longo.
bobmods-inserters-more2=Se ativado, a pesquisa de mais insersores existirá.  Isso habilita quaisquer posições dentro do alcance do insersor.
bobmods-inserters-show-window=Se ativado, a janela de configuração do insersor mostrará uma previsão do insersor que está sendo configurado.
bobmods-inserters-gui-position=Selecione onde a janela de configuração do insersor será colocada na janela do insersor quando você abrir sua interface.

[string-mod-setting]
bobmods-inserters-show-window-off=Desativado
bobmods-inserters-show-window-left=Esquerda
bobmods-inserters-show-window-top=Superior
bobmods-inserters-gui-position-off=Desativado
bobmods-inserters-gui-position-left=Esquerda
bobmods-inserters-gui-position-right=Direita
bobmods-inserters-gui-position-top=Acima
bobmods-inserters-gui-position-bottom=Abaixo
