autodeconstruct-err-generic=[autodeconstruct] Error: __1__
autodeconstruct-err-specific=[autodeconstruct|__1__] Error: __2__
autodeconstruct-err-pipe-name=[autodeconstruct] Error: Configuració no vàlida. No es pot trobar la canonada amb nom «__1__».

autodeconstruct-notify=[autodeconstruct] Notifica: __1__
autodeconstruct-debug=[autodeconstruct.__1__] Depuració: __2__

[mod-setting-name]
autodeconstruct-remove-target=Marca per desmantellar també les caixes de sortida
autodeconstruct-remove-fluid-drills=Treu les explotacions mineres que usin fluids
autodeconstruct-remove-wired=També treu les explotacions mineres connectades a un circuit de control
autodeconstruct-build-pipes=Crea canonades quan es treguin les explotacions que usen fluids
autodeconstruct-pipe-name=Tipus de canonada a construir quan es treguin explotacions mineres
autodeconstruct-space-pipe-name=Tipus de canonada a construir quan es treguin explotacions mineres a l'espai
autodeconstruct-preserve-inserter-chains=No treu les explotacions mineres amb inseridors que n'extreuen combustible
autodeconstruct-blacklist=Explotacions mineres, caixes i cintes transportadores a ignorar
autodeconstruct-remove-beacons=Marca per desmantellar també les balises sense ús
autodeconstruct-remove-belts=Marca per desmantellar també les cintes transportadores sense ús
autodeconstruct-remove-wired-belts=També treu les cintes transportadores connectades a un circuit de control

[mod-setting-description]
autodeconstruct-blacklist=Separa els noms de prototipus d'entitats amb un espai, una coma o un punt i coma.


