autodeconstruct-err-generic=[autodeconstruct] Erro: __1__
autodeconstruct-err-specific=[autodeconstruct|__1__] Erro: __2__
autodeconstruct-err-pipe-name=[autodeconstruct] Erro: Configuração inválida. Não foi possível encontrar o cano com o nome "__1__".

autodeconstruct-notify=[autodeconstruct] Notificação: __1__
autodeconstruct-debug=[autodeconstruct.__1__] Depurar: __2__

[mod-setting-name]
autodeconstruct-remove-target=Marque também os baús de saída para desconstrução.
autodeconstruct-remove-fluid-drills=Remova também as mineradoras que utilizam fluidos
autodeconstruct-remove-wired=Remova também as mineradoras conectadas a uma rede de circuitos
autodeconstruct-build-pipes=Criar canos ao remover mineradoras que utilizam fluidos
autodeconstruct-preserve-inserter-chains=Não remova mineradoras com insersores que extraem combustível delas
autodeconstruct-blacklist=mineradoras e baús para NÃO remover automaticamente

[mod-setting-description]
autodeconstruct-blacklist=Separe vários nomes de protótipos de entidades usando espaço, vírgula ou ponto e vírgula.


