[mod-setting-name]
gun-turret-alerts-enabled=Turret ammo alerts enabled
gun-turret-alerts-car-enabled=Car ammo alerts enabled
gun-turret-alerts-artillery-enabled=Artillery ammo alerts enabled
gun-turret-alerts-mode=Multi slot mode
gun-turret-alerts-threshold=Low ammo threshold

[mod-setting-description]
gun-turret-alerts-enabled=Enables turret ammo alerts to be added to your player.
gun-turret-alerts-car-enabled=Enables car ammo alerts to be added to your player.
gun-turret-alerts-artillery-enabled=Enables artillery ammo alerts to be added to your player.
gun-turret-alerts-mode=Controls, if the ammo slots are added up, every slot is counted individually, or just the selected slot is counted.\n(Only applies for more than one ammo slot, for example in vehicles.)
gun-turret-alerts-threshold=If a car or turret has less than this much ammo an alert will be added to your player.

[string-mod-setting]
gun-turret-alerts-mode-added=Added up
gun-turret-alerts-mode-individually=Individually
gun-turret-alerts-mode-selected=Selected

[gun-turret-alerts]
message-empty=__1__ out of ammo
message-low=__1__ low ammo

[virtual-signal-name]
ammo-icon-red=Out of ammo signal
ammo-icon-yellow=Low ammo signal