autodeconstruct-err-generic=[autodeconstruct] Error: __1__
autodeconstruct-err-specific=[autodeconstruct|__1__] Error: __2__

autodeconstruct-notify=[autodeconstruct] Notificar: __1__
autodeconstruct-debug=[autodeconstruct.__1__] Debug: __2__

[mod-setting-name]
autodeconstruct-remove-target=También marca los cofres de salida para la eliminación
autodeconstruct-remove-fluid-drills=Elimina también perforadoras que estén usando fluidos
autodeconstruct-build-pipes=Crea tuberías al eliminar perforadoras que estén usando fluidos
autodeconstruct-space-pipe-name=Tipo de tubería a construir al retirar los taladros en el espacio

[mod-setting-description]


