[controls]
tlst-new-task=Nova tasca
tlst-toggle-gui=Mostra les tasques

[mod-setting-description]
tlst-show-active-task=La tasca activa és la primera tasca «en curs» de la llista de nivell superior (no una subtasca).

[mod-setting-name]
tlst-new-tasks-at-top=Automàticament afegeix les tasques noves al principi
tlst-new-task-on-confirm=Obre la finestra de tasca nova en confirmar
tlst-new-tasks-in-progress=Automàticament marca les tasques noves com tasques en curs
tlst-show-active-task=Mostra la tasca activa [img=info]
tlst-active-filter-assigned=Filtra les tasques actives: assignades a mi

[gui]
tlst-add-subtask= + Subtasca
tlst-add-to-top=Afegeix al principi
tlst-assignee=Assignat a
tlst-description=Descripció
tlst-edit-task=Edita la tasca
tlst-expand-tooltip=Mostra detalls\n[font=default-semibold][color=128, 206, 240]Shift:[/color][/font] Amunt\n[font=default-semibold][color=128, 206, 240]Control:[/color][/font] Avall
tlst-force=Bàndol
tlst-force-switch-description=Tasques compartides amb tothom del vostre bàndol
tlst-new-task-instruction=Nova tasca (__CONTROL__confirm-gui__)
tlst-new-task=Nova tasca
tlst-no-active-task=Cap tasca activa
tlst-private-description=Les tasques privades no són visibles per a ningú més
tlst-private=Privada
tlst-private-switch-description=Tasques visibles només a vós
tlst-show-completed=Mostra les completades
tlst-status-blocked=Blocada
tlst-status-description=Podeu canviar l'estat d'una tasca fent clic a la seva icona d'estat.
tlst-status-in-progress=En curs
tlst-status-not-started=No començada
tlst-status-paused=En pausa
tlst-status=Estat
tlst-subtask-of=Subtasca de «__1__»
tlst-tasks=Tasques
tlst-title=Títol
tlst-unassigned=Sense assignar

[message]
tlst-task-must-have-title=La tasca requereix un títol

[mod-description]
TaskList=Seguiu les vostres tasques i idees a fer amb una interfície simple i no intrusiva.

[mod-name]
TaskList=Task List

[shortcut-name]
tlst-new-task=Nova tasca
tlst-toggle-gui=Tasques

[string-mod-setting]
tlst-show-active-task-off=Off
tlst-show-active-task-force=Bàndol
tlst-show-active-task-private=Privada

