autodeconstruct-err-generic=[autodeconstruct] Fehler: __1__
autodeconstruct-err-specific=[autodeconstruct|__1__] Fehler: __2__
autodeconstruct-err-pipe-name=[autodeconstruct] Fehler: Ungültige Einstellung. Rohr mit dem Namen "__1__" kann nicht gefunden werden.

autodeconstruct-notify=[autodeconstruct] Benachrichtigung: __1__
autodeconstruct-debug=[autodeconstruct.__1__] Debug: __2__

[mod-setting-name]
autodeconstruct-remove-target=Markiere auch Ausgabekisten zum Abriss
autodeconstruct-remove-fluid-drills=Entferne auch Erzförderer, die Flüssigkeiten verwenden
autodeconstruct-remove-wired=Entferne auch Erzförderer, die mit einem Schaltungsnetz verbunden sind
autodeconstruct-build-pipes=Erstelle Rohre beim Entfernen von Erzförderern, die Flüssigkeiten verwenden
autodeconstruct-pipe-name=Art von Rohr, das gebaut wird, wenn Erzförderer entfernt werden
autodeconstruct-space-pipe-name=Art von Rohr, das gebaut wird, wenn Erzförderer im Weltraum entfernt werden
autodeconstruct-preserve-inserter-chains=Entferne keine Erzförderer aus denen Greifarme Treibstoff entnehmen
autodeconstruct-blacklist=Erzförderer, Kisten und Förderbänder, die ignoriert werden
autodeconstruct-remove-beacons=Markiere auch ungenutzte Effektverteiler zum Abriss
autodeconstruct-remove-belts=Markiere auch ungenutzte Förderbänder zum Abriss (experimentell!)

[mod-setting-description]
autodeconstruct-blacklist=Trenne die Prototypnamen mehrerer Entitäten mit Leerzeichen, Komma oder Semikolon.


