autodeconstruct-err-generic=[autodeconstruct] Ошибка: __1__
autodeconstruct-err-specific=[autodeconstruct|__1__] Ошибка: __2__
autodeconstruct-err-pipe-name=[autodeconstruct] Ошибка: Неверная настройка. Не удаётся найти трубу с названием "__1__".

autodeconstruct-notify=[autodeconstruct] Уведомление: __1__
autodeconstruct-debug=[autodeconstruct.__1__] Отладка: __2__

[mod-setting-name]
autodeconstruct-remove-target=Также помечать выходные сундуки для разборки
autodeconstruct-remove-fluid-drills=Также удалять буры, использующие жидкости
autodeconstruct-remove-wired=Также удалять буры, подключенные к логической сети
autodeconstruct-build-pipes=Создавать трубы при удалении буров, использующих жидкости
autodeconstruct-pipe-name=Тип трубы для постройки при удалении бура
autodeconstruct-space-pipe-name=Тип трубы для постройки при удалении бура в космосе
autodeconstruct-preserve-inserter-chains=Не убирайте буровые установки с манипуляторами, извлекающими из них топливо
autodeconstruct-blacklist=Игнорировать буры, сундуки и конвейеры
autodeconstruct-remove-beacons=Отмечать неиспользуемые маяки для разборки
autodeconstruct-remove-belts=Отмечать неиспользуемые конвейеры для разборки (экспериментальное!)

[mod-setting-description]
autodeconstruct-blacklist=Разделяйте названия прототипов сущностей пробелом, запятыми или точкой с запятой.


