autodeconstruct-err-generic=[autodeconstruct] Chyba: __1__
autodeconstruct-err-specific=[autodeconstruct|__1__] Chyba: __2__
autodeconstruct-err-pipe-name=[autodeconstruct] Chyba: Neplatné nastavení. Nelze najít potrubí s názvem "__1__".

autodeconstruct-notify=[autodeconstruct] Upozornění: __1__
autodeconstruct-debug=[autodeconstruct.__1__] Debug: __2__

[mod-setting-name]
autodeconstruct-remove-target=Také označí výstupní truhly pro dekonstrukci
autodeconstruct-remove-fluid-drills=Odstranit vrtáky, které používají kapalinu
autodeconstruct-remove-wired=Odstraní také vrty, které jsou připojena k ovládací síti
autodeconstruct-build-pipes=Vytvoří potrubí při odstraňování vrtů, které používají tekutiny
autodeconstruct-pipe-name=Seznam priorit typu potrubí
autodeconstruct-preserve-inserter-chains=Neodstraní vrty s překladači, které z nich extrahují palivo
autodeconstruct-blacklist=Vrty, truhly a pásy k ignorování
autodeconstruct-ore-blacklist=Zdroje k ignorování
autodeconstruct-remove-beacons=Označí také nepoužité majáky pro dekonstrukci
autodeconstruct-remove-belts=Označit také nepoužívané pásy pro dekonstrukci
autodeconstruct-remove-wired-belts=Odstraní také pásy, které jsou připojeny k ovládací síti

[mod-setting-description]
autodeconstruct-blacklist=Oddělí několik názvů prototypů entity mezerou, čárkou nebo středníkem.
autodeconstruct-pipe-name=Čárkami oddělený seznam názvů entit potrubí, které mají být upřednostněny při výměně kapalinových vrtáků.
autodeconstruct-ore-blacklist=Seznam názvů entit zdrojů oddělených čárkami, které po vyčerpání nespustí žádné akce dekonstrukce.


