[controls]
tlst-new-task=Nieuwe taak
tlst-toggle-gui=Bekijk taken

[mod-setting-description]
tlst-show-active-task=De actieve taak is de bovenste taak met "bezig" status in jouw list op het hoofdniveau (niet een subtaak).

[mod-setting-name]
tlst-new-tasks-at-top=Voeg nieuwe taken automatisch bovenaan toe
tlst-new-task-on-confirm=Open nieuwe taak scherm na bevestiging
tlst-new-tasks-in-progress=Markeer nieuwe taken automatisch als bezig
tlst-show-active-task=Laat actieve taak zien [img=info]
tlst-active-filter-assigned=Filter actieve taken: Aan mij toegewezen

[gui]
tlst-add-subtask=+  Subtaak
tlst-add-to-top=Voeg bovenaan toe
tlst-assignee=Uitvoerder
tlst-description=Beschrijving
tlst-edit-task=Wijzig taak
tlst-expand-tooltip=Details schakelen\n[font=default-semibold][color=128, 206, 240]Shift:[/color][/font] Verplaats naar boven\n[font=default-semibold][color=128, 206, 240]Control:[/color][/font] Verplaats naar beneden
tlst-force=Groep
tlst-force-switch-description=Taken gedeeld met anderen in jouw groep
tlst-new-task-instruction=Nieuwe taak (__CONTROL__confirm-gui__)
tlst-new-task=Nieuwe taak
tlst-no-active-task=Geen actieve taak
tlst-private-description=Alleen jij kan privétaken zien
tlst-private=Privé
tlst-private-switch-description=Taken alleen zichtbaar voor jou
tlst-show-completed=Laat afgeronden taken zien
tlst-status-blocked=Geblokkeerd
tlst-status-description=Je kan een status wijzigen door op het statusicoon te klikken in de takenlijst.
tlst-status-in-progress=Bezig
tlst-status-not-started=Niet gestart
tlst-status-paused=Gepauzeerd
tlst-subtask-of=Subtaak van "__1__"
tlst-tasks=Taken
tlst-title=Titel
tlst-unassigned=Niet toegewezen

[message]
tlst-task-must-have-title=Taak moet een titel hebben

[mod-description]
TaskList=Houd een lijst met taken en todos bij in een eenvoudig overzicht.

[mod-name]
TaskList=Takenlijst

[shortcut-name]
tlst-new-task=Nieuwe taak
tlst-toggle-gui=Taken

[string-mod-setting]
tlst-show-active-task-off=Uitgeschakeld
tlst-show-active-task-force=Groep
tlst-show-active-task-private=Privé

