[controls]
tlst-new-task=Yeni görev
tlst-toggle-gui=Görevleri göster

[mod-setting-description]
tlst-show-active-task=Etkin görev, listenizdeki kök düzeyindeki en üstteki "devam eden" görevdir (bir alt görev değil).

[mod-setting-name]
tlst-new-tasks-at-top=Yeni görevleri otomatik olarak en üste ekle
tlst-new-task-on-confirm=Onaylandığında yeni görev penceresi aç
tlst-new-tasks-in-progress=Yeni görevleri otomatik olarak devam ediyor olarak işaretle
tlst-show-active-task=Etkin görevi göster [img=info]
tlst-active-filter-assigned=Etkin görevleri filtrele: Bana atananlar

[gui]
tlst-add-subtask= + Alt görev
tlst-add-to-top=En üste ekle
tlst-assignee=Atanan
tlst-description=Açıklama
tlst-edit-task=Görevi düzenle
tlst-expand-tooltip=Detayları değiştir\n[font=default-semibold][color=128, 206, 240]Üst Karakter:[/color][/font] Yukarı taşı\n[font=default-semibold][color=128, 206, 240]Kontrol:[/color][/font] Aşağı taşı
tlst-force=Kuvvet
tlst-force-switch-description=Görevler sizin kuvvettinizdeki kişiler arasında paylaşılır
tlst-new-task-instruction=Yeni görev (__CONTROL__confirm-gui__)
tlst-new-task=Yeni görev
tlst-no-active-task=Etkin görev yok
tlst-private-description=Özel görevleri yalnızca siz görebilirsiniz
tlst-private=Özel
tlst-private-switch-description=Yalnızca sizin görebileceğiniz görevler
tlst-show-completed=Tamamlananları göster
tlst-status-blocked=Engellendi
tlst-status-description=Görevler ekranındaki durum simgesini tıklayarak bir görevin durumunu değiştirebilirsiniz.
tlst-status-in-progress=Devam ediyor
tlst-status-not-started=Başlatılmadı
tlst-status-paused=Duraklatıldı
tlst-status=Durum
tlst-subtask-of="__1__" alt görevi
tlst-tasks=Görevler
tlst-title=Başlık
tlst-unassigned=Atanmamış

[message]
tlst-task-must-have-title=Görevin bir başlığı olmalıdır

[mod-description]
TaskList=Basit ve göze çarpmayan bir arayüzde görevlerinizi / yapılacak işlerinizi takip edin.

[mod-name]
TaskList=Task List (Görev Listesi)

[shortcut-name]
tlst-new-task=Yeni görev
tlst-toggle-gui=Görevler

[string-mod-setting]
tlst-show-active-task-off=Kapalı
tlst-show-active-task-force=Kuvvet
tlst-show-active-task-private=Özel

