autodeconstruct-err-generic=[autodeconstruct] Hata: __1__
autodeconstruct-err-specific=[autodeconstruct|__1__] Hata: __2__
autodeconstruct-err-pipe-name=[autodeconstruct] Hata: "__1__" isimli boru bulunamadı.

autodeconstruct-notify=[autodeconstruct] Bildiri: __1__
autodeconstruct-debug=[autodeconstruct.__1__] Debug: __2__

[mod-setting-name]
autodeconstruct-remove-target=Randıman sandıklarını da dekonstrüksiyon için işaretle
autodeconstruct-remove-fluid-drills=Sıvı kullanan sondajları da kaldır
autodeconstruct-remove-wired=Devre ağına bağlı olan sondajları da kaldır
autodeconstruct-build-pipes=Sıvı kullanan sondajları kaldırırken boru oluştur
autodeconstruct-pipe-name=Sondajları kaldırılırken inşa edilecek boru türü
autodeconstruct-space-pipe-name=Uzayda ki sondajları kaldırırken inşa edilecek boru türü
autodeconstruct-preserve-inserter-chains=İçinden yerleştirici ile yakıt alınan sondajları kaldırma
autodeconstruct-blacklist=İhmal edilecek sondajlar, sandıklar ve konveyörler
autodeconstruct-remove-beacons=Fenerleri de dekonstrüksiyon için işaretle
autodeconstruct-remove-belts=Kullanılmayan konveyörleri de dekonstrüksiyon için işaretle (deneysel!)

[mod-setting-description]
autodeconstruct-blacklist=Birden fazla varlık prototip isimlerini boşluk, virgül, noktalı virgül ile ayır.


