autodeconstruct-err-generic=[autodeconstruct] エラー: __1__
autodeconstruct-err-specific=[autoconstruct|__1__] エラー: __2__
autodeconstruct-err-pipe-name=[autodeconstruct] エラー: 設定が無効です。「__1__」という名前のパイプが見つかりません。

autodeconstruct-notify=[autodeconstruct] 通知: __1__
autodeconstruct-debug=[autodeconstruct.__1__] デバッグ: __2__

[mod-setting-name]
autodeconstruct-remove-target=出力チェストも解体のためにマークする
autodeconstruct-remove-fluid-drills=流体を使用している掘削機も削除する
autodeconstruct-remove-wired=回路ネットワークに接続されている掘削機も削除する
autodeconstruct-build-pipes=流体を使用している掘削機を取り除くときにパイプを設置する
autodeconstruct-pipe-name=優先するパイプ
autodeconstruct-preserve-inserter-chains=インサータで燃料を取り出している掘削機は撤去しない
autodeconstruct-blacklist=対象としない掘削機、チェスト、ベルト
autodeconstruct-ore-blacklist=無視する資源エンティティ名
autodeconstruct-remove-beacons=使用されていないビーコンも解体のためにマークする
autodeconstruct-remove-belts=使用されていないベルトも解体のためにマークする
autodeconstruct-remove-wired-belts=回路ネットワークに接続されているベルトも削除する
autodeconstruct-remove-tiles=エンティティの下のタイルも解体のためにマークする

[mod-setting-description]
autodeconstruct-blacklist=複数のエンティティのプロトタイプ名をスペース、カンマ、またはセミコロンで区切って下さい。
autodeconstruct-pipe-name=流体を使用している掘削機を置き換えるときに優先的に使用するパイプエンティティ名のコンマ区切りのリスト。
autodeconstruct-ore-blacklist=枯渇したときに解体を引き起こさない資源エンティティ名のコンマ区切りのリスト。


