[mod-name]
QuickItemSearch=Quick Item Search

[mod-description]
QuickItemSearch=Quickly and easily search for items in your inventory or connected logistic network. Set temporary requests and quickly trash any items above your minimum requests.

[controls]
qis-search=Open search GUI
qis-nav-up=Navigate up
qis-nav-down=Navigate down
qis-quick-trash-all=Quick-trash all items
qis-confirm=Confirm selection
qis-shift-confirm=Confirm selection (shift)
qis-control-confirm=Confirm selection (control)
qis-cycle-infinity-filter-mode=Cycle infinity filter mode

[controls-description]
qis-quick-trash-all=Quick-trash all items that are above their minimum request amount.

[mod-setting-name]
qis-auto-close-window=Auto-close window [img=info]
qis-fuzzy-search=Use fuzzy search [img=info]
qis-show-hidden=Include hidden items in search results
qis-spawn-items-when-cheating=Spawn items when cheating [img=info]

[mod-setting-description]
qis-auto-close-window=After completing an action, the search window will automatically close.
qis-fuzzy-search=More lenient matching for search queries.
qis-spawn-items-when-cheating-se-addendum=[font=default-semibold]Space Exploration:[/font] This feature is unavailable while in the satellite view.
qis-spawn-items-when-cheating=When in the map editor or in cheat mode, items that you don't have will be spawned into your cursor, instead of setting the cursor ghost.

[shortcut-name]
qis-search=Quick Item Search

[message]
qis-already-holding-item=Already holding that item.
qis-can-open-gui=Dictionary translation complete, you may now use Quick Item Search!
qis-cannot-open-gui=Cannot open Quick Item Search yet, please wait. If this persists for more than a few minutes, run the [color=128, 206, 240]/QuickItemSearch refresh-player-data[/color] command.
qis-invalid-parameter=Invalid parameter, use [color=128, 206, 240]/help QuickItemSearch[/color] to see possible commands.
qis-refreshing-player-data=Refreshing player data, please wait...

[gui]
qis-clear-infinity-filter=Clear infinity filter
qis-clear-request=Clear request
qis-confirm= (__CONTROL__qis-confirm__)
qis-control-confirm= (__CONTROL__qis-control-confirm__)
qis-edit-infinity-filter=Edit infinity filter
qis-edit-logistic-request=Edit logistic request
qis-not-connected-to-logistic-network=Not connected to a logistic network!
qis-result-click-tooltip=[font=default-semibold][color=128, 206, 240]Click:[/color][/font] Set in cursor
qis-set-infinity-filter=Set infinity filter
qis-set-logistic-request=Set logistic request
qis-set-request=Set request
qis-set-temporary-infinity-filter=Set temporary infinity filter
qis-set-temporary-request=Set temporary request
qis-shift-click=[font=default-semibold][color=128, 206, 240]Shift + click:[/color][/font]
qis-shift-confirm= (__CONTROL__qis-shift-confirm__)
