[controls]
tlst-new-task=新しいタスク
tlst-toggle-gui=タスク一覧を表示

[mod-setting-description]
tlst-show-active-task=アクティブタスクは (サブタスクでなく) ルートレベルにあるタスクのうちリストの一番上にある "進行中" のタスクです。

[mod-setting-name]
tlst-new-tasks-at-top=新しいタスクを自動的に一番上に追加
tlst-new-task-on-confirm=確認時に新しいタスクウィンドウを開く
tlst-new-tasks-in-progress=新しいタスクを自動的に "進行中" のタスクとしてマーク
tlst-show-active-task=アクティブなタスク [img=info] を表示
tlst-active-filter-assigned=アクティブなタスクをフィルタ: 自分が担当しているもの

[gui]
tlst-add-subtask= + サブタスク
tlst-add-to-top=一番上に追加
tlst-assignee=担当者
tlst-description=説明
tlst-edit-task=タスクを編集
tlst-expand-tooltip=詳細表示の切り替え\n[font=default-semibold][color=128, 206, 240]Shift:[/color][/font] 上へ移動\n[font=default-semibold][color=128, 206, 240]Control:[/color][/font] 下へ移動
tlst-force=自勢力
tlst-force-switch-description=自勢力間で共有されているタスク
tlst-new-task-instruction=新しいタスク (__CONTROL__confirm-gui__)
tlst-new-task=新しいタスク
tlst-no-active-task=アクティブなタスクはありません
tlst-private-description=非公開タスクはあなただけに表示されます
tlst-private=非公開
tlst-private-switch-description=あなただけに表示されるタスク
tlst-show-completed=完了タスクを表示
tlst-status-blocked=ブロックされている
tlst-status-description=タスクGUIのステータスアイコンをクリックすると、タスクのステータスを変更できます。
tlst-status-in-progress=進行中
tlst-status-not-started=未着手
tlst-status-paused=休止中
tlst-status=ステータス
tlst-subtask-of="__1__" のサブタスク
tlst-tasks=タスク
tlst-title=タイトル
tlst-unassigned=担当未定

[message]
tlst-task-must-have-title=タスクにはタイトルが必要です

[mod-description]
TaskList=シンプルで控えめなインターフェイスでタスク、あるいはやるべきことを管理します。

[mod-name]
TaskList=Task List

[shortcut-name]
tlst-new-task=新しいタスク
tlst-toggle-gui=タスク

[string-mod-setting]
tlst-show-active-task-off=表示しない
tlst-show-active-task-force=自勢力
tlst-show-active-task-private=非公開

