[item-name]
mining-patch-planner=Planificateur de patch minier

[item-description]
mining-patch-planner=Créez une disposition en utilisant __CONTROL__build__.\nCommencez la sélection multiple et ajoutez en utilisant __CONTROL_KEY_SHIFT____CONTROL_STYLE_BEGIN__ + __CONTROL_STYLE_END____CONTROL__build__. Finalisez avec __CONTROL__build__.

[shortcut-name]
mining-patch-planner-shortcut=Planificateur de patch minier

[controls]
mining-patch-planner-keybind=Ouvrir le planificateur de patch minier

[mod-setting-name]
mpp-lane-filling-info-duration=Durée de persistance de la superposition de saturation de voie en secondes
mpp-dump-heuristics-data=DEBUG : Exporter les informations d'état pour inspection

[mod-setting-description]
mpp-lane-filling-info-duration=La durée de persistance commence après la fermeture de l'interface du planificateur

[mpp]
quality_settings=Paramètres de qualité
advanced_settings=Paramètres avancés
entity_filtering_mode=Filtrage des options\nMasquer/afficher les entités/qualités disponibles dans l'interface avec __CONTROL_KEY_SHIFT____CONTROL_STYLE_BEGIN__ + __CONTROL_STYLE_END____CONTROL_RIGHT_CLICK__
settings_frame=Paramètres du planificateur
blueprint_add_mode=Ajouter des plans de constructions
show_non_electric_miners=Afficher les mineurs non électriques
force_pipe_placement=Forcer le placement des tuyaux
print_placement_info=Afficher les informations de placement
display_lane_filling=Afficher la superposition de saturation de voie en mode ALT.\nS'estompera après la fermeture de l'interface\n(modifiez la durée d'affichage dans les paramètres du mod)

settings_layout_label=Type de disposition
settings_direction_label=Direction de la disposition
settings_miner_label=Type de foreuse
settings_belt_label=Type de convoyeur
settings_space_belt_label=Type de convoyeur spatial
settings_logistics_label=Type de logistique
settings_pole_label=Type de poteau électrique
settings_misc_label=Paramètres divers
settings_blueprints_label=Sélection de plans
settings_debugging_label=Options de débogage
settings_checkbox_lamps=Ajouter des lampes

settings_layout_choice_base=Base
settings_layout_choice_simple=Simple
settings_layout_choice_compact=Compact
settings_layout_choice_super_compact=Super Compact
settings_layout_choice_sparse=Éparse
settings_layout_choice_logistics=Logistique
settings_layout_choice_compact_logistics=Logistique Compacte
settings_layout_choice_sparse_logistics=Logistique Éparse
settings_layout_choice_blueprints=Plans de constructions
settings_layout_choice_throughput_t1=Débit T1

choice_none=Aucun
choice_none_zero=Pas d'écart de poteau électrique
choice_lamp=Placer des lampes
choice_coverage=Surremplir avec des foreuses minières
choice_landfill=Omettre le remblai
choice_start=Aligner au début du patch
choice_deconstruction=Ne pas déconstruire les entités
choice_ore_filtering=Omettre les foreuses sur les minerais indésirables
choice_avoid_water=Éviter le placement sur l'eau
choice_avoid_cliffs=Éviter le placement sur les falaises

label_add_blueprint=Insérer un plan de construction
label_insufficient_area=Zone minière insuffisante pour une couverture complète.
label_no_fluid_mining=La foreuse ne supporte pas les connexions de fluides.
label_oversized_drill=Zone de foreuse énorme.\nLa création d'une disposition peut prendre un certain temps.
label_not_available=Non disponible dans cette disposition
label_belt_find_underground=Impossible de trouver le convoyeur souterrain correspondant.

msg_miner_err_0=Aucune ressource appropriée sélectionnée
msg_miner_err_1_w=La largeur est trop petite pour créer une disposition (la largeur minimale est de __1__)
msg_miner_err_1_h=La hauteur est trop petite pour créer une disposition (la hauteur minimale est de __1__)
msg_miner_err_2_1=Impossible de construire sur ce gisement de ressources avec la foreuse sélectionnée
msg_miner_err_2_2=car elle ne peut pas extraire cette ressource
msg_miner_err_3=Aucune foreuse appropriée n'existe pour cette disposition
msg_blueprint_valid=Article de plan non valide. Créez une copie à partir de la bibliothèque de plans d'abord.
msg_blueprint_undefined_grid=Le plan n'a pas de taille de grille définie.
msg_unselected_blueprint=Aucun plan sélectionné
msg_blueprint_existing=Le plan existe déjà
msg_blueprint_no_miner=Aucune foreuse minière trouvée dans le plan
msg_blueprint_different_miners=Plus d'un type de foreuse minière trouvé :
msg_blueprint_fatal_error=Impossible de copier le plan dans l'inventaire interne. Veuillez signaler ce bug avec le fichier de sauvegarde à l'auteur du mod.
msg_blueprint_filtered_entity=Entités interdites trouvées dans le plan :

msg_print_info_miner_placement=Placés __1__ __plural_for_parameter__1__{1=foreuse minière|rest=foreuses minières}__ avec __2__ __plural_for_parameter__2__{1=convoyeur|rest=convoyeurs}__ sur __3__ __plural_for_parameter__3__{1=ressource|rest=ressources}__.
msg_print_info_miner_placement_no_lanes=Placés __1__ mining __plural_for_parameter__1__{1=foreuse minière|rest=foreuses minières}__ sur __2__ __plural_for_parameter__2__{1=ressource|rest=ressources}__.

msg_print_info_lane_saturation_belts=Convoyeurs __1__, débit __2__
msg_print_info_lane_saturation_bounds=Sommes des voies __1__ - __2__
msg_print_missed_resource=__plural_for_parameter__1__{1=Resource|rest=Resources}__ manquée __1__ 
msg_print_cant_hide_last_choice=Impossible de masquer le dernier choix disponible
msg_print_cant_hide_current_choice=Impossible de masquer le choix actuellement sélectionné
