autodeconstruct-err-generic=[autodeconstruct] Fel: __1__
autodeconstruct-err-specific=[autodeconstruct|__1__] Fel: __2__

autodeconstruct-notify=[autodeconstruct] Notifiering: __1__
autodeconstruct-debug=[autodeconstruct.__1__] Debug: __2__

[mod-setting-name]
autodeconstruct-remove-target=Markera även utmatningskistor för dekonstruktion
autodeconstruct-remove-fluid-drills=Ta också bort borrar som använder vätskor
autodeconstruct-build-pipes=Skapa rör när borrar som använder vätskor tas bort

[mod-setting-description]


