[mod-name]
Not_Enough_Todo=Nicht genug zutun - NGZ

[mod-description]
Not_Enough_Todo=Dies ist eine zukunftssichere "Aufgabenliste" Modifikation. Sie beinhaltet mehrfache Untergabentiefen, Aufgabenpositionen, Schnellreferenztafelen für Aufgaben und einiges mehr! Sie ist auch 100% Partei kompatibel.

[Todo]
GuiTitle=Nicht genug zutun
Task=Aufgabe
Assigned=Zugeteilt
Sort=Sortieren
Options=Optionen
AssignMe=Aufgabe nehmen
Import=Aufgaben importieren
Export=Aufgaben exportieren
SelectAll=Alles auswählen
SettingsTitle=Einstellungen
SettingsCaption=Setze die Einstellungen für:

[TodoTooltip]
MainButton=Die Nummer zeigt dir die Anzahl der unfertigen Aufgaben für diese Partei.
Edit=Editiere Aufgaben, Spieler zuweisen, zugewiesene Spieler löschen,\nAufgaben und Unteraufgaben hinzufügen, Aufgaben sortieren,\nAufgaben und Unteraufgaben löschen.
Import=Aufgaben und Unteraufgaben per Zeichenfolge in diese Partei importieren.
Export=Aufgaben und Unteraufgaben von dieser Partei in eine Zeichenfolge exportieren.
Settings=Bearbeite die Spielereinstellungen.\nWas darf dieser Spieler und was darf er nicht.
Switch=[font=default-bold]Linke Seite:[/font] Zeige fertige Aufgaben.\n[font=default-bold]Mitte:[/font] Zeige alle Aufgaben.\n[font=default-bold]Rechte Seite:[/font] Zeige unfertige Aufgaben.
AddTask=Füge eine neue Aufgabe hinzu.
AddSubtask=Füge eine neue Unteraufgabe hinzu.
DeletePlayer=Zuweisung dieses Spieler/von dir selbst entfernen.
SortUp=[font=default-bold]Links Klick:[/font] Bewege die Aufgabe eins hoch.\n[font=default-bold]Rechts Klick:[/font] Bewege die Aufgabe nach ganz oben.
SortDown=[font=default-bold]Links Klick:[/font] Bewege die Aufgabe eins runter.\n[font=default-bold]Rechts Klick:[/font] Bewege die Aufgabe nach ganz unten.
Toggle=Ein-/Ausblenden der Unteraufgaben, für diese Aufgabe.
Map=[font=default-bold]Links Klick:[/font] Öffne den Ort für diese Aufgabe.\n[font=default-bold]Rechts Klick:[/font] Setze den Ort für diese Aufgabe.
Reference=Öffne/Schließe die Schnellreferenztafel für diese Aufgabe.
Delete=[color=#ff0000]Lösche[/color] diese Aufgabe und Ihre Unteraufgaben.

[TodoSettings]
add_subtasks=Darf Unteraufgaben hinzufügen
add_tasks=Darf Aufgaben hinzufügen
assign_players=Darf Spieler zuweisen
delete_assigned_players=Darf Spieler Zuweisung entfernen.
delete_tasks=Darf Aufgaben entfernen.
edit_tasks=Darf Aufgaben bearbeiten.
export_tasks=Darf Aufgaben exportieren.
import_tasks=Darf Aufgaben importieren.
set_location=Darf Orte setzen.
sort_tasks=Darf Aufgaben sortieren.
unfinish_tasks=Darf Aufgaben auf unerledigt setzen.

[TodoRights]
Unfinish=[font=default-large-bold][Nicht genug zutun] [color=#ff0000]Du hast nicht die Rechte eine Aufgabe auf unerledigt zusetzen![/color][/font]
SetLocation=[font=default-large-bold][Nicht genug zutun] [color=#ff0000]Du hast nicht die Rechte Orte für Aufgaben zusetzen![/color][/font]

[TodoError]
NoMapData=[font=default-large-bold][Nicht genug zutun] [img=utility/danger_icon][color=#ff0000]Keine Ortsdaten gespeichert![/color][/font]
NoTitle=[font=default-large-bold][Nicht genug zutun] [img=utility/danger_icon][color=#ff0000]Ohne einen Titel, kannst du keine Ortsdaten setzen![/color][/font]
NoImportTable=[font=default-large-bold][Nicht genug zutun] [img=utility/danger_icon][color=#ff0000]Die importierten Daten sind keine Tabelle![/color][/font]
NoImportText=[font=default-large-bold][Nicht genug zutun] [img=utility/danger_icon][color=#ff0000]Keine Zeichenfolge, kann nicht importieren![/color][/font]
CantAssign=[font=default-large-bold][Nicht genug zutun] [img=utility/danger_icon][color=#ff0000]Dieser Spieler ist schon zugewiesen![/color][/font]
CantEditYourself=[font=default-large-bold][Nicht genug zutun] [img=utility/danger_icon][color=#ff0000]Du darfst nicht deine eigenen Einstellungen bearbeiten![/color][/font]