autodeconstruct-err-generic=[autodeconstruct] エラー: __1__
autodeconstruct-err-specific=[autoconstruct|__1__] エラー: __2__
autodeconstruct-err-pipe-name=[autodeconstruct] エラー: 設定が無効です。「__1__」という名前のパイプが見つかりません。

autodeconstruct-notify=[autodeconstruct] 通知: __1__
autodeconstruct-debug=[autodeconstruct.__1__] デバッグ: __2__

[mod-setting-name]
autodeconstruct-remove-target=出力チェストも解体のためにマークする
autodeconstruct-remove-fluid-drills=流体を使用している掘削機も削除する
autodeconstruct-remove-wired=回路ネットワークに接続されている掘削機も削除する
autodeconstruct-build-pipes=流体を使用している掘削機を取り除くときにパイプを設置する
autodeconstruct-pipe-name=掘削機を取り除くときに設置するパイプの種類
autodeconstruct-space-pipe-name=掘削機を取り除くとき空所に設置するパイプの種類
autodeconstruct-preserve-inserter-chains=インサータで燃料を取り出している掘削機は撤去しない
autodeconstruct-blacklist=掘削機、チェスト、ベルトを無視する
autodeconstruct-remove-beacons=使用されていないビーコンも解体のためにマークする
autodeconstruct-remove-belts=使用されていないベルトも解体のためにマークする(試験段階!)

[mod-setting-description]
autodeconstruct-blacklist=複数のエンティティのプロトタイプ名をスペース、カンマ、またはセミコロンで区切って下さい。


