[mod-name]
HelmodAddonRequester=Helmod Addon: Requester

[mod-description]
HelmodAddonRequester=Adds a Requests tab to Helmod's summary window. You can request items needed for factory configuration through a construction robot, or create a blueprint for a constant combinator containing the item signals.

[item-name]
helmod-requester-blueprint=Helmod Requester Blueprint

[helmod_common]
requests=Requests

[helmod_result-panel]

[helmod-addon-requester]
every=Every
missing=Missing
missing_comb=Creates a blueprint for a constant combinator containing the item signals missing in the factory configuration.
missing_cons=Request items missing in the factory configuration through construction robots. \nIf the personal roboport is activated, it will be temporarily disabled.
every_comb=Creates a blueprint for a constant combinator containing all the item signals needed to configure the factory.
every_cons=Request all items needed to configure the factory through construction robots. \nIf the personal roboport is activated, it will be temporarily disabled.
no_request=There are no items to request.
error_message=An error has occurred. Please report the log below to the mod developer.
no_character=There is no character to request items from.
disallow_dispatch=Temporarily disable the personal roboport for item requests.
