[controls]
bob-inserter-drop-range=Редагувати діапазон складання маніпулятора
bob-inserter-pickup-range=Редагувати діапазон захвату маніпулятора
bob-inserter-near=Редагувати відступ
bob-inserter-long=Редагувати дальність маніпулятора (захвату та складання одночасно)
bob-inserter-pickup-rotate=Редагувати місце захвату маніпулятора
bob-inserter-drop-rotate=Редагувати місце складання маніпулятора
bob-inserter-open-gui=Відкрити конфігурацію

[gui]
bob-inserter-pickup=Позиція захвату
bob-inserter-drop=Позиція складання
bob-inserter-offset=Зсув
bob-logistics-enabled=Редагування позиції маніпулятора
bob-logistics-long=Довжина маніпулятора
bob-logistics-pickup=Дистанція захвату далі
bob-logistics-drop=Дистанція складання далі
bob-logistics-near=Ближча сторона конвеєру
bob-logistics-enabled2=Налаштування позиції маніпулятора (Inserters)
bob-inserter-open-gui=Вікно перемикання параметрів маніпулятора
bob-inserter-gui=Налаштування маніпуляторів
bob-named-inserter-gui=__1__ налаштування

[technology-name]
bob-long-inserters=Довжина маніпуляторів
bob-near-inserters=Оточення маніпуляторів
bob-more-inserters=Наклон маніпуляторів

[technology-description]
bob-long-inserters=Дозволяє налаштовувати довжину маніпуляторів.
bob-near-inserters=Дозволяє налаштовувати зсув маніпуляторів.
bob-more-inserters=Дозволяє налаштовувати наклон маніпуляторів.

[mod-setting-name]
bobmods-inserters-long2=Ввімкнути дослідження Довгі маніпулятори 2
bobmods-inserters-more2=Ввімкнути дослідження Більше маніпуляторів 2
bobmods-inserters-long1=Ввімкнути дослідження Довгі маніпулятори 1
bobmods-inserters-show-window=Показати попередні налаштування маніпулятора
bobmods-inserters-gui-position=Положення вікна налаштування маніпуляторів
bobmods-inserters-button-enable=Показати кнопку налаштування

[mod-setting-description]
bobmods-inserters-long1=Додає дослідження Довгі маніпулятори 1. Це дає змогу регулювати дальність захоплення довгих маніпуляторів.\nПараметр буде ввімкнено примусово, якщо параметр "Змінені маніпулятори" було ввімкнено.
bobmods-inserters-long2=Додає дослідження Довгі маніпулятори 2. Це дає змогу регулювати дальність захоплення довгих маніпуляторів.\nПараметр буде ввімкнено примусово, якщо параметр "Довгі маніпулятори 1" було ввімкнено.
bobmods-inserters-more2=Додає дослідження "Наклон маніпуляторів". Додає максимальні можливості регулювання повороту.
bobmods-inserters-show-window=Додає відображення поточних налаштувань маніпулятора.
bobmods-inserters-gui-position=Виберете, де повинно з'являтися вікно конфігурації маніпуляторів під час його відкриття.\nЯкщо встановити значення "Вимк.", вікно конфігурації буде доступне тільки за допомогою кнопки[font=default-semibold][color=128, 206, 240]__CONTROL__bob-inserter-open-gui__[/color][/font].
bobmods-inserters-button-enable=Розміщує кнопку в лівому верхньому кутку екрана для доступу до конфігурації маніпулятора. Якщо ця функція вимкнена і положення дока встановлено на "Вимк.", вікно конфігурації буде доступним лише за допомогою кнопки [font=default-semibold][color=128, 206, 240]__CONTROL__bob-inserter-open-gui__[/color][/font][/font].

[string-mod-setting]
bobmods-inserters-show-window-off=Вимкнуто
bobmods-inserters-show-window-left=Зліва
bobmods-inserters-show-window-top=Гора
bobmods-inserters-gui-position-off=Нема
bobmods-inserters-gui-position-left=Зліва
bobmods-inserters-gui-position-right=Справа
bobmods-inserters-gui-position-top=Гора
bobmods-inserters-gui-position-bottom=Низ
