---------------------------------------------------------------------------------------------------
Version: 0.0.4
Date: 2024-04-25
  Changes:
    - If the Companion Drones is activated, it will be temporarily disabled.
  Bugfixes:
    - Fixed bug that occurred when using Helmod 1.0.x version.

---------------------------------------------------------------------------------------------------
Version: 0.0.3
Date: 2024-04-23
  Bugfixes:
    - Fixed crash that occurred when starting the game with "Transport Drones" mod.

---------------------------------------------------------------------------------------------------
Version: 0.0.2
Date: 2024-01-08
  Changes:
    - If the personal roboport is activated, it will be temporarily disabled.
  Bugfixes:
    - Fixed bug that occurred when the item name and entity name were different.

---------------------------------------------------------------------------------------------------
Version: 0.0.1
Date: 2023-12-11
  Changes:
    - First version

