autodeconstruct-err-generic=[autodeconstruct] Errore: __1__
autodeconstruct-err-specific=[autodeconstruct|__1__] Errore: __2__
autodeconstruct-err-pipe-name=[autodeconstruct] Errore: impostazione non valida. Impossibile trovare pipe con nome "__1__".

autodeconstruct-notify=[autodeconstruct] Notifica: __1__
autodeconstruct-debug=[autodeconstruct.__1__] Debug: __2__

[mod-setting-name]
autodeconstruct-remove-target=Marca anche le casse di uscita per la decostruzione
autodeconstruct-remove-fluid-drills=Rimuovere anche i trapani che utilizzano fluidi
autodeconstruct-build-pipes=Crea tubi durante la rimozione di trapani che utilizzano fluidi

[mod-setting-description]


