[entity-name]
fuel-train-stop=Fuel train stop

[mod-setting-name]
min-fuel-amount=min. fuel amount
fuel-station-insert-order=Train stop schedule

[mod-setting-description]
min-fuel-amount=The value indicates the minimum amount of coal for a vanilla train.\nTrains with higher consumption, get a higher minimum amount.\nAttention!!\nIf the value is too high, the train can travel continuously to the fuel station.
fuel-station-insert-order=Specifies whether the train should approach the fuel stop after the current stop or immediately.

[string-mod-setting]
#<setting-name>-<dropdown-item-name>=<translated item>
fuel-station-insert-order-go-after=afterwards
fuel-station-insert-order-go-first=immediately