[controls]
tlst-new-task=New task
tlst-toggle-gui=View tasks

[mod-setting-description]
tlst-show-active-task=The active task is the topmost "in progress" task on your list that is at the root level (not a subtask).

[mod-setting-name]
tlst-new-tasks-at-top=Automatically add new tasks to the top
tlst-new-task-on-confirm=Open new task window on confirm
tlst-new-tasks-in-progress=Automatically mark new tasks as in progress
tlst-show-active-task=Show active task [img=info]
tlst-active-filter-assigned=Filter active tasks: Assigned to me

[gui]
tlst-add-subtask= +  Subtask
tlst-add-to-top=Add to the top
tlst-assignee=Assignee
tlst-description=Description
tlst-edit-task=Edit task
tlst-expand-tooltip=Toggle details\n[font=default-semibold][color=128, 206, 240]Shift:[/color][/font] Move up\n[font=default-semibold][color=128, 206, 240]Control:[/color][/font] Move down
tlst-force=Force
tlst-force-switch-description=Tasks shared among all in your same force
tlst-new-task-instruction=New task (__CONTROL__confirm-gui__)
tlst-new-task=New task
tlst-no-active-task=No active task
tlst-private-description=Private tasks are visible only to you
tlst-private=Private
tlst-private-switch-description=Tasks visible only to you
tlst-show-completed=Show completed
tlst-status-blocked=Blocked
tlst-status-description=You can change a task's status by clicking the status icon in the tasks GUI.
tlst-status-in-progress=In progress
tlst-status-not-started=Not started
tlst-status-paused=Paused
tlst-status=Status
tlst-subtask-of=Subtask of "__1__"
tlst-tasks=Tasks
tlst-title=Title
tlst-unassigned=Unassigned

[message]
tlst-task-must-have-title=Task must have a title

[mod-description]
TaskList=Keep track of your tasks / todos in a simple and unobtrusive interface.

[mod-name]
TaskList=Task List

[shortcut-name]
tlst-new-task=New task
tlst-toggle-gui=Tasks

[string-mod-setting]
tlst-show-active-task-off=Off
tlst-show-active-task-force=Force
tlst-show-active-task-private=Private
