autodeconstruct-err-generic=[autodeconstruct] fout: __1__
autodeconstruct-err-specific=[autodeconstruct|__1__] Fout: __2__
autodeconstruct-err-pipe-name=[autodeconstruct] Fout: Ongeldige instelling. Kan pijp niet vinden met naam "__1__".

autodeconstruct-notify=[autodeconstruct] Melding: __1__
autodeconstruct-debug=[autodeconstruct.__1__] Debug: __2__

[mod-setting-name]
autodeconstruct-remove-target=Markeer ook uitvoerkisten voor deconstructie
autodeconstruct-remove-fluid-drills=Ook boren verwijderen die vloeistoffen gebruiken
autodeconstruct-remove-wired=Verwijder ook boren die zijn verbonden met een circuit netwerk
autodeconstruct-build-pipes=Maak leidingen bij het verwijderen van boren die vloeistoffen gebruiken
autodeconstruct-preserve-inserter-chains=Verwijder geen boren met robotarmen die er brandstof uit pakken
autodeconstruct-blacklist=Boren, kisten en transportbanden om te negeren
autodeconstruct-remove-beacons=Markeer ook ongebruikte bakens voor deconstructie
autodeconstruct-remove-belts=Markeer ook ongebruikte transportbanden voor deconstructie
autodeconstruct-remove-wired-belts=Verwijder ook transportbanden die zijn verbonden met een schakelnetwerk

[mod-setting-description]
autodeconstruct-blacklist=Scheid meerdere entiteit prototype namen met spatie, komma of puntkomma.


