[controls]
tlst-new-task=新任务
tlst-toggle-gui=查阅任务

[mod-setting-description]
tlst-show-active-task=活动任务是列表中位于根级别的最顶层「正在进行」的任务（非子任务）。

[mod-setting-name]
tlst-new-tasks-at-top=自动将新任务添加到顶部
tlst-new-task-on-confirm=在确认时打开新任务窗口
tlst-new-tasks-in-progress=自动将新任务标记为进行中
tlst-show-active-task=显示活动任务
tlst-active-filter-assigned=筛选活动任务：分配给我

[gui]
tlst-add-subtask=添加子任务
tlst-add-to-top=添加至顶部
tlst-assignee=负责人
tlst-description=描述
tlst-edit-task=编辑任务
tlst-expand-tooltip=切换详情\n[font=default-semibold][color=128, 206, 240]Shift：[/color][/font]上移\n[font=default-semibold][color=128, 206, 240]Control：[/color][/font]下移
tlst-force=势力
tlst-force-switch-description=任务在您所在的势力中共享
tlst-new-task-instruction=新任务（__CONTROL__confirm-gui__）
tlst-new-task=新任务
tlst-no-active-task=没有活动任务
tlst-private-description=个人任务仅对您可见
tlst-private=个人
tlst-private-switch-description=仅您可见的任务
tlst-show-completed=显示已完成的任务
tlst-status-blocked=被阻塞
tlst-status-description=您可以通过单击任务界面中的状态图标来更改任务的状态。
tlst-status-in-progress=进行中
tlst-status-not-started=未开始
tlst-status-paused=已暂停
tlst-status=状态
tlst-subtask-of=「__1__」的子任务
tlst-tasks=任务
tlst-title=标题
tlst-unassigned=未分配

[message]
tlst-task-must-have-title=任务必须有标题

[mod-description]
TaskList=[color=green]Task List[/color]\n在简单而不显眼的界面中跟踪您的任务或待办事项。

[mod-name]
TaskList=任务列表

[shortcut-name]
tlst-new-task=新任务
tlst-toggle-gui=任务

[string-mod-setting]
tlst-show-active-task-off=关闭
tlst-show-active-task-force=势力
tlst-show-active-task-private=个人

