cname=bacula-fd-raspberry-pi,pi.hole
cname=bacula-sd-raoul,r-desktop
cname=r-desktop.otlqu2p5cvqqpnid.myfritz.net,r-desktop
cname=r-desktop.otlqu2p5cvqqpnid.myfritz.local,r-desktop
cname=r-desktop.local,r-desktop
cname=stream.inckmann.de,r-desktop
cname=r-desktop-fd.bacula,r-desktop.fritz.box
cname=r-desktop.bacula,r-desktop
cname=calibre.honermann.info,ssl-proxy.otlqu2p5cvqqpnid.myfritz.net
