autodeconstruct-err-generic=[autodeconstruct] Ошибка: __1__
autodeconstruct-err-specific=[autodeconstruct|__1__] Ошибка: __2__
autodeconstruct-err-pipe-name=[autodeconstruct] Ошибка: Неверная настройка. Не удаётся найти трубу с названием "__1__".

autodeconstruct-notify=[autodeconstruct] Уведомление: __1__
autodeconstruct-debug=[autodeconstruct.__1__] Отладка: __2__

[mod-setting-name]
autodeconstruct-remove-target=Также помечать выходные сундуки для разборки
autodeconstruct-remove-fluid-drills=Также удалять буры, использующие жидкости
autodeconstruct-remove-wired=Также удалять буры, подключенные к логической сети
autodeconstruct-build-pipes=Создавать трубы при удалении буров, использующих жидкости
autodeconstruct-pipe-name=Список приоритетов типов труб
autodeconstruct-preserve-inserter-chains=Не удалять буры с манипуляторами, извлекающими из них топливо
autodeconstruct-blacklist=Игнорировать эти буры, сундуки и конвейеры
autodeconstruct-ore-blacklist=Resource entities to ignore
autodeconstruct-remove-beacons=Также помечать неиспользуемые маяки для разборки
autodeconstruct-remove-belts=Также помечать неиспользуемые конвейеры для разборки
autodeconstruct-remove-wired-belts=Также удалять конвейеры, подключённые к логической сети

[mod-setting-description]
autodeconstruct-blacklist=Разделяйте названия прототипов сущностей пробелом, запятыми или точкой с запятой.
autodeconstruct-pipe-name=Список трубопроводов, разделенных запятыми, для приоритизации при замене буров с жидкостями.


