[mod-name]
bobinserters=Bob의 조정 가능한 투입기(Bob's Adjustable Inserters mod)

[mod-description]
bobinserters=투입기의 잡거나/놓는 위치를 사용자 정의할 수 있는 GUI를 추가합니다.\n\n또한 여러 단축키를 추가합니다.\nSHIFT + P: 잡는 범위 변경(긴 팔 투입기 기술 연구를 완료하면 투입기의 자유로운 길이 변경이 가능합니다.)\nSHIFT + O: 놓는 범위 변경(긴 팔 투입기 기술 연구를 완료하면 투입기의 자유로운 길이 변경이 가능합니다.)\nSHIFT + L: 긴 팔 삽입기 토글(긴 팔 투입기 기술 연구를 완료하면 투입기의 자유로운 길이 변경이 가능합니다.)\nSHIFT + N: 놓는 위치 오프셋 토글(비대칭 투입기 기술 연구를 완료하면 벨트의 오프셋 조정이 가능합니다.)\nCTRL + R: 픽업 회전 변경(기본적으로 4방향 회전, 투입기 기술을 연구하면 추가 방향이 잠금 해제됩니다.)\nSHIFT + E: GUI 열기\n\n모든 단축키를 다시 매핑할 수 있으며 단축키 대신 표준 투입기 GUI와 동시에 모드 GUI를 여는 옵션이 있습니다.\n이 모드는 또한 더 많은 조정 옵션을 잠금 해제하기 위한 연구도 추가합니다.\n\n튜토리얼: https://www.youtube.com/watch?v=Zu9LmpZaVPg\n\n번역: Bob's Locale Translations, SimpleKoreanLocale


[controls]
bob-inserter-drop-range=투입기 놓는 범위 변경
bob-inserter-pickup-range=투입기 잡는 범위 변경
bob-inserter-near=투입기 드롭 오프셋 변경
bob-inserter-long=투입기 길이 변경(잡기/놓기)
bob-inserter-pickup-rotate=투입기 잡는 위치 회전
bob-inserter-drop-rotate=투입기 놓는 위치 회전
bob-inserter-open-gui=투입기 설정 열기

[gui]
bob-inserter-pickup=잡는 위치
bob-inserter-drop=놓는 위치
bob-inserter-offset=오프셋
bob-logistics-enabled=길이 재정의 활성화
bob-logistics-long=긴 팔 투입기
bob-logistics-pickup=긴 팔로 잡기
bob-logistics-drop=긴 팔로 놓기
bob-logistics-near=벨트 안쪽에 놓기
bob-logistics-enabled2=투입기 설정 GUI 활성화
bob-inserter-open-gui=투입기 설정 열기
bob-inserter-gui=투입기 설정
bob-named-inserter-gui=__1__ 설정

[technology-name]
bob-long-inserters=긴 팔 투입기
bob-near-inserters=다각도 투입기
bob-more-inserters=비대칭 투입기

[technology-description]
long-inserters=투입기의 길이 조절을 가능하게 합니다.
bob-near-inserters=투입기의 놓는 위치 오프셋 조정을 가능하게 합니다.
bob-more-inserters=투입기의 더 많은 각도 조정 옵션을 사용 가능하게 합니다.

[string-mod-setting]
bobmods-inserters-show-window-off=꺼짐
bobmods-inserters-show-window-left=좌측
bobmods-inserters-show-window-top=상단
bobmods-inserters-gui-position-off=꺼짐
bobmods-inserters-gui-position-left=좌측
bobmods-inserters-gui-position-right=우측
bobmods-inserters-gui-position-top=상단
bobmods-inserters-gui-position-bottom=하단

[mod-setting-name]
bobmods-inserters-long2=긴 팔 투입기 2 연구 활성화
bobmods-inserters-more2=비대칭 투입기 2 연구 활성화
bobmods-inserters-show-window=투입기 객체 미리보기 표시
bobmods-inserters-long1=긴 팔 투입기 1 연구 활성화
bobmods-inserters-gui-position=투입기 창 연결 위치
bobmods-inserters-button-enable=설정 버튼 표시

[mod-setting-description]
bobmods-inserters-long2=활성화하면 긴 팔 투입기 2 연구가 가능합니다. 이를 통해 매우 긴 투입기 길이를 이용한 구성이 가능해집니다.\n"긴 팔 투입기 1 연구 활성화" 설정이 비활성화된 경우 활성화해도 효과가 없습니다.
bobmods-inserters-more2=활성화하면 비대칭 투입기 2 연구가 가능합니다. 이를 통해 도달 범위 내부의 모든 인접한 타일에 대한 회전 구성이 허용됩니다.
bobmods-inserters-show-window=이 기능을 활성화하면 현재 구성 중인 투입기를 보여주는 설정 창이 나타납니다.
bobmods-inserters-long1=활성화하면 긴 팔 투입기 1 연구가 가능합니다. 이를 통해 투입기 길이를 변경할 수 있습니다.\nBob의 물류 모드의 설정 중 "투입기 제작법 수정"이 활성화된 경우 설정이 강제로 활성화됩니다.
bobmods-inserters-gui-position=GUI를 열 때 투입기 구성 창이 투입기 창에 연결될 위치를 선택합니다.\n"꺼짐"으로 설정하고 설정 버튼을 비활성화한 경우 설정 창은 [font=default-semibold][color=128, 206, 240]__CONTROL__bob-inserter-open-gui__[/color][/font]으로만 액세스할 수 있습니다.
bobmods-inserters-button-enable=화면 왼쪽 상단에 투입기 설정에 접근할 수 있는 버튼을 배치합니다.\n이 기능이 비활성화되고 설정 버튼을 비활성화한 경우 설정 창은 [font=default-semibold][color=128, 206, 240]__CONTROL__bob-inserter-open-gui__[/color][/font]으로만 액세스할 수 있습니다.