---------------------------------------------------------------------------------------------------
Version: 1.2.5
Date: 2025-12-06
  Bugfixes:
    - Fixed an error when trying to use Quick Ride with certain vehicles, notably Mini Trains
---------------------------------------------------------------------------------------------------
Version: 1.2.4
Date: 2025-11-01
  Features:
    - Added an option to make the quick-ride shortcut not exit vehicles that would not have been picked up from the inventory (default to true) 
  Changes:
    - Increased minimum factorio version to 2.0.59
    - Let the engine handle vehicles' equipment grids
    - Added an additional check to hopefully prevent errors where exiting a vehicle with the quick-ride shortcut 
---------------------------------------------------------------------------------------------------
Version: 1.2.3
Date: 2025-07-05
  Bugfixes:
    - Fixed any issue that could cause crashes when per player mod settings were changed
  Features:
    - Trains will try to be placed in the correct direction according to rail signals (might not always work)
---------------------------------------------------------------------------------------------------
Version: 1.2.2
Date: 2025-04-13
  Changes:
    - Quick-riding out of a locomotive wont place you back on rails anymore
    - Added checks to ensure vehicle equipment grid are properlly copied
---------------------------------------------------------------------------------------------------
Version: 1.2.1
Date: 2025-04-10
  Features:
    - Added an option to stay in the vehicle when quick-rinding out without enough inventoty space (true by default)
  Bugfixes:
    - Equipment burner inventories in the vehicle equipment-grid will not disapear anymore when picking up a vehicle with quick-ride
  Changes:
    - Fixed the hints in the Quick ride menu
    - Readded the "inventory full" message
    - Moved options with the normal mod settings (You'll need to set them again)
---------------------------------------------------------------------------------------------------
Version: 1.2.0
Date: 2025-03-23
  Features:
    - Added an option to use locomotives if the player is standing on rails
    - Added an option to automatically open the train UI when quick-riding a locomotive
  Changes:
    - The quick ride menu will show the item icon for vehicles
    - Used fuels item are shown when quick-riding (can be disabled in settings)
---------------------------------------------------------------------------------------------------
Version: 1.1.4
Date: 2025-03-17
  Bugfixes:
    - Fixed an error when placing a vehicle if another mod added equipment before Quick-Ride could add the equipment from the inventory.
---------------------------------------------------------------------------------------------------
Version: 1.1.3
Date: 2025-03-08
  Bugfixes:
    - Logistic requests of vehicles will be preserved when vehicle are put back in the player's inventory
    - Fixed equipment shield and energy level not being preserved
    - Fixed a mod crash when placing a vehicle with ghost equipment
  Changes:
    - Let the API handle picking up vehicles
---------------------------------------------------------------------------------------------------
Version: 1.1.2
Date: 2025-02-26
  Changes:
    - Added spidertrons to vehicules found by Quick Ride
    - Players can now double tap the shortcut to swap to a second vehicle
---------------------------------------------------------------------------------------------------
Version: 1.1.1
Date: 2025.02.24
  Changes:
    - The preference GUI can now be closed by pressing E or escape
---------------------------------------------------------------------------------------------------
Version: 1.1.0
Date: 2025.02.14
  Changes:
    - Reworked the GUI to be simpler
    - Added an alternative GUI for mod that have a lot
    - It's now possible to have multiple favorites and to blacklist vehicles, fuel or ammo
  Bugfixes:
    - Equipment from vehicles' equipment grid is no longer lost when using the shortcut.
---------------------------------------------------------------------------------------------------
Version: 1.0.1
Date: 2025.02.14
  Bugfixes:
    - Fixed a crash when vehicle were removed between loadings of a save
    - The vehicle creation will now raise the 'script_raised_built' event