[item-name]
mining-patch-planner=Kasybos lauko planuotojas

[item-description]
mining-patch-planner=Sukurti išdėstymą pažymint su__CONTROL__build__.\nPradėti daugkartinį pasirinkimą ir pridėti prie jo su __CONTROL_KEY_SHIFT____CONTROL_STYLE_BEGIN__ + __CONTROL_STYLE_END____CONTROL__build__. Užbaigti pasirinkimą su __CONTROL__build__.

[shortcut-name]
mining-patch-planner-shortcut=Kasybos lauko planuotojas

[controls]
mining-patch-planner-keybind=Atidaryti kasybos lauko planuotoją
mining-patch-planner-keybind-rotate=Pasukti planavimo kryptį
mining-patch-planner-keybind-rotate-reversed=Priešingai pasukti planavimo kryptį

[mod-setting-name]
mpp-performance-scaling=Našumo keitimas
mpp-lane-filling-info-duration=Juostos užpildymo informacijos rodymo trukmė sekundėmis
mpp-dump-heuristics-data=DEBUG: Išsaugoti išdėstymo derinimo informaciją

[mod-setting-description]
mpp-lane-filling-info-duration=Rodymo pabaigos laikmatis prasideda uždarius planuotojo sąsają
mpp-performance-scaling=Daugiklis per kadrą atliekamiems skaičiavimams.\nNustatyti mažiau 1, kad sumažintumėte trūkčiojimus.\n(Patikrinti laiko naudojimą F4 → show-time-usage → mining-patch-planner)

[mpp]
quality_settings=Kokybės nustatymai
advanced_settings=Išplėstiniai nustatymai
entity_filtering_mode=Objektų filtravimas\nSlėpti/rodyti objektus planuotojo sąsajoje su __CONTROL_KEY_SHIFT____CONTROL_STYLE_BEGIN__ + __CONTROL_STYLE_END____CONTROL_RIGHT_CLICK__ 
settings_frame=Planuotojo nustatymai
blueprint_add_mode=Pridėti brėžinius
show_non_electric_miners=Rodyti neelektrinius kasybos grąžtus

settings_layout_label=Išdėstymas
settings_direction_label=Kryptis
settings_miner_label=Kasybos grąžtai
settings_belt_label=Konvejeriai
settings_space_belt_label=Kosmoso konvejeriai
settings_logistics_label=Logistika
settings_pole_label=Elektros stulpai
settings_misc_label=Įvairūs
settings_blueprints_label=Brėžinio pasirinkimas
settings_debugging_label=Derinimo nustatymai
settings_checkbox_lamps=Pridėti lempas

settings_layout_choice_base=Bazinis
settings_layout_choice_simple=Paprastas
settings_layout_choice_compact=Kompaktiškas
settings_layout_choice_super_compact=Super Kompaktiškas
settings_layout_choice_sparse=Išsklaidytas
settings_layout_choice_pipe=Vamzdis
settings_layout_choice_logistics=Logistinis
settings_layout_choice_compact_logistics=Kompaktiškas Logistinis
settings_layout_choice_sparse_logistics=Išsklaidytas Logistinis
settings_layout_choice_blueprints=Brėžiniai
settings_layout_choice_throughput_t1=Pralaidus T1

choice_none=Niekas
choice_none_zero=No power pole gap
choice_lamp=Dėti lempas
choice_coverage=Perpildyti kasybos grąžtais
choice_landfill=Praleisti užpildymą žeme
choice_start=Prilyginti su lauko pradžia
choice_deconstruction=Negriauti objektų
choice_ore_filtering=Vengti grąžtų planavimo ne ant pagrindinio resurso
choice_avoid_water=Vengti planavimo ant vandens
choice_avoid_cliffs=Vengti planavimo ant skardžių
choice_force_pipe_placement=Priverstinai dėti vamzdžius
choice_print_placement_info=Spaustinti išdėstymo informaciją
choice_display_lane_filling=Rodyti konvejerių užpildymą ALT režime.\nIšnyks uždarius sąsają\n(rodymo trukmę galima pakeisti modifikacijų nustatymuose)
choice_merge_belts=Apjungti mažo našumo konvejerius
choice_belt_planner=Duoti konvejerių planuotoją po lauko suplanavimo\n__CONTROL__build__ suplanuoja konvejerį iki norimos vietos.\nPaspausti __CONTROL_RIGHT_CLICK__ norint vėl gauti paskutinį konvejerio planuotoją.

label_add_blueprint=Pridėti brėžinį
label_insufficient_area=Nepakankama kasimo aprėptis pilnam padengimui.
label_no_fluid_mining=Kasybos grąžtas nepalaiko skysčių prijungimų.
label_oversized_drill=Milžiniškas grąžtas. Sukurti išplanavimą gali ilgai užtrukti.
label_not_available=Negalimas šiame išdėstyme
label_belt_find_underground=Nerastas susijęs požeminis konvejeris.
label_rotate_keybind_tip=Press __CONTROL__mining-patch-planner-keybind-rotate__ or __CONTROL__mining-patch-planner-keybind-rotate-reversed__ to change direction.\n(While not hovering over an entity in the world)
label_right_click_to_clear=Išvalyti pasirinkimą su __CONTROL_RIGHT_CLICK__

msg_miner_err_0=Nepasirinkta jokių tinkamų resursų
msg_miner_err_1_w=Per mažas plotis lauko išplanavimui (minimali apimtis yra __1__)
msg_miner_err_1_h=Per mažas aukštis lauko išplanavimui (minimali apimtis yra __1__)
msg_miner_err_2_1=Neįmanoma pastatyti ant šio lauko pažymėto grąžto
msg_miner_err_2_2=nes juo negalima kasti resurso
msg_miner_err_3=Nėra tinkamo kasybos grąžto šiam išdėstymui
msg_blueprint_valid=Netinkamas brėžinys. Pirmiausia sukurkite kopiją.
msg_blueprint_undefined_grid=Brėžinys neturi apibrėžtų tinklelio matmenų.
msg_unselected_blueprint=Nėra pasirinkto brėžinio.
msg_blueprint_existing=Brėžinys jau pridėtas.
msg_blueprint_no_miner=Brėžinyje nėra kasybos grąžto.
msg_blueprint_different_miners=Rasta daugiau nei vienas kasybos grąžtų tipas:
msg_blueprint_fatal_error=Neįmanoma įkelti brėžinio į vidinį inventorių. Praneškite apie šią klaidą kartu su išsaugotu žaidimu modifikacijos autoriui.
msg_blueprint_filtered_entity=Rasta uždraustų objektų brėžinyje:
msg_belt_planner_err_create_planner_no_previous_state=Nepavyko sukurti konvejerių planuotojo. Nerastas paskutinis lauko išplanavimas.
msg_belt_planner_err_previous_state=Nepavyko suplanuoti konvejerio. Nerastas paskutinis lauko išplanavimas.
msg_belt_planner_err_too_far=Nepavyko suplanuoti konvejerio. Per didelis atstumas.
msg_err_no_pipe_choice=Nepasirinktas vamzdžio tipas

msg_print_info_miner_placement=__plural_for_parameter__1__{1=Suplanuotas|rest=Suplanuoti}__ __1__ kasybos __plural_for_parameter__1__{1=grąžtas|rest=grąžtai}__ su __2__ __plural_for_parameter__2__{1=konvejeriu|rest=konvejeriais}__ ant __3__ __plural_for_parameter__3__{1=resurso|rest=resursų}__.
msg_print_info_miner_placement_no_lanes=__plural_for_parameter__1__{1=Suplanuotas|rest=Suplanuoti}__ __1__ kasybos __plural_for_parameter__1__{1=grąžtas|rest=grąžtai}__ and __2__ __plural_for_parameter__2__{1=resurso|rest=resursų}__.

msg_print_info_lane_saturation_belts=Konvejeriai __1__, pralaidumas __2__
msg_print_info_lane_saturation_bounds=Juostų sumos __1__ - __2__
msg_print_missed_resource=__plural_for_parameter__1__{1=Nepasiektas|rest=Nepasiekti}__ __1__ __plural_for_parameter__1__{1=resursas|rest=resursai}__.
msg_print_cant_hide_last_choice=Negalima paslėpti paskutinio pasirinkimo
msg_print_cant_hide_current_choice=Negalima paslėpti dabartinio pasirinkimo
msg_print_info_lane_throuput_total=Pralaidumas __1__/s, su __2__ __plural_for_parameter__2__{1=konvejeriu|rest=konvejeriais}__
msg_print_info_lane_throuput_unused=Nepasiekiamas pralaidumas __1__/s
