autodeconstruct-err-generic=[autodeconstruct] Error: __1__
autodeconstruct-err-specific=[autodeconstruct|__1__] Error: __2__
autodeconstruct-err-pipe-name=[autodeconstruct] Error: Ajuste inválido. No fue posible encontrar una tubería con nombre "__1__".

autodeconstruct-notify=[autodeconstruct] Notificar: __1__
autodeconstruct-debug=[autodeconstruct.__1__] Debug: __2__

[mod-setting-name]
autodeconstruct-remove-target=También marcar los cofres de salida para la eliminación
autodeconstruct-remove-fluid-drills=También eliminar perforadoras que estén usando fluidos
autodeconstruct-remove-wired=También remover perforadoras que estén conectadas a una red de circuitos
autodeconstruct-build-pipes=Crear tuberías al eliminar perforadoras que estén usando fluidos
autodeconstruct-preserve-inserter-chains=No remover perforadoras que posean insertadores extrayendo combustible de estas
autodeconstruct-blacklist=Perforadoras, cofres y cintas transportadoras a ignorar
autodeconstruct-remove-beacons=También marcar faros no utilizados para la eliminación
autodeconstruct-remove-belts=También marcar cintas transportadoras no utilizadas para la eliminación
autodeconstruct-remove-wired-belts=También remover cintas transportadoras que estén conectadas a una red de circuitos

[mod-setting-description]
autodeconstruct-blacklist=Separar múltiples nombres de prototipos de entidad con espacios, comas, o puntos y coma.


