[controls]
bob-inserter-drop-range=Регулировать дальность выгружающей части.
bob-inserter-pickup-range=Регулировать дальность приёмной части.
bob-inserter-near=Регулировать смещение
bob-inserter-long=Регулировать дальность выгружаемой/приёмной частей (равномерно)
bob-inserter-pickup-rotate=Регулировать поворот приёмной части.
bob-inserter-drop-rotate=Изменить место сброса
bob-inserter-open-gui=Открыть окно настройки.

[gui]
bob-inserter-pickup=Принимающая часть.
bob-inserter-drop=Выгружающая часть.
bob-inserter-offset=Смещение.
bob-logistics-enabled=Выбор позиции манипулятора.
bob-logistics-long=Длина захвата манипулятора.
bob-logistics-pickup=Принимающая часть дальше.
bob-logistics-drop=Выгружающая часть дальше.
bob-logistics-near=Смещение ближе.
bob-logistics-enabled2=Графическая настройка манипулятора.
bob-inserter-open-gui=Настройка манипулятора.
bob-inserter-gui=Открыть окно настройки интерфейса
bob-named-inserter-gui=Конфигурация __1__

[technology-name]
bob-long-inserters=Длина манипулятора
bob-near-inserters=Смещение манипулятора
bob-more-inserters=Полный манипулятор

[technology-description]
bob-long-inserters=Позволяет регулировать дальность захвата манипулятора.
bob-near-inserters=Добавляет смещение манипулятора.
bob-more-inserters=Добавляет больше регулировок манипулятора.


[mod-setting-name]
bobmods-inserters-long2=Включить исследование Длинные манипуляторы 2
bobmods-inserters-more2=Включить исследование Полный манипулятор 2.
bobmods-inserters-show-window=Показывать предварительные настройки манипулятора
bobmods-inserters-gui-position=Положение окна настройки манипулятора
bobmods-inserters-button-enable=Показать конфигурационную кнопку

[mod-setting-description]
bobmods-inserters-long1=Если включено, то добавиться исследование Длинные манипуляторы 1. Это позволяет регулировать дальность захвата длинных манипуляторов.\nПараметр будет включен принудительно, если параметр "Измененные манипуляторы" включен.
bobmods-inserters-long2=Если включено, то добавиться исследование Длинные манипуляторы 2. Это позволяет регулировать дальность захвата длинных манипуляторов.\nПараметр будет включен принудительно, если параметр "Длинные манипуляторы 1" включен.
bobmods-inserters-more2=Если включено, то добавиться исследование "Полного манипулятора". Добавляет максимальные возможности регулировки.
bobmods-inserters-show-window=Если включено, то в отдельном окне конфигурации будут отображаться текущие настройки манипулятора.
bobmods-inserters-gui-position=Выберете где должно появляться окно конфигурации манипуляторов при его открытии.\nЕсли установить значение "Выкл." и отключить кнопку конфигурации, окно конфигурации будет доступно только с помощью кнопки[font=default-semibold][color=128, 206, 240]__CONTROL__bob-inserter-open-gui__[/color][/font].
bobmods-inserters-button-enable=Размещает кнопку в левом верхнем углу экрана для доступа к конфигурации манипулятора.\nЕсли эта функция отключена и положение дока установлено на "Выкл.", окно конфигурации будет доступно только с помощью кнопки [font=default-semibold][color=128, 206, 240]__CONTROL__bob-inserter-open-gui__[/color][/font].

[string-mod-setting]
bobmods-inserters-show-window-off=Выключить
bobmods-inserters-show-window-left=Лево
bobmods-inserters-show-window-top=Верх
bobmods-inserters-gui-position-off=Выключить
bobmods-inserters-gui-position-left=Лево
bobmods-inserters-gui-position-right=Право
bobmods-inserters-gui-position-top=Верх
bobmods-inserters-gui-position-bottom=Низ
