#
# Define the main nightly save backup job
#   By default, this job will back up to disk in /tmp
Job {
  Name = "Backup-lenovo-linux"
  JobDefs = "DefaultJob"
  Client = "lenovo-linux-fd"
  Run Before Job = "wakeonlan 00:1e:37:3a:9c:a8"
}

# Client (File Services) to backup
Client {
  Name = lenovo-linux-fd
  Address = lenovo-linux.bacula
  FDPort = 9102
  Catalog = MyCatalog
  Password = "${config.sops.placeholder.bacula-lenovo-linux-password}"          # password for FileDaemon
  File Retention = 60 days            # 60 days
  Job Retention =  3 months            # six months
  AutoPrune = yes                     # Prune expired Jobs/Files
  TLS Enable = yes
  TLS Require = yes
  TLS CA Certificate File = /etc/bacula/bacula-ca.cert

  TLS Certificate = /etc/bacula/dir.cert
  TLS Key = /etc/bacula/dir.key
}
