#
# Define the main nightly save backup job
#   By default, this job will back up to disk in /tmp
Job {
  Name = "Backup-r-desktop"
  JobDefs = "DefaultJob"
  Client = "r-desktop-fd"
  FileSet = "Full_Set_r-desktop"
  Run Before Job = "wakeonlan e0:d5:5e:69:62:60"
}

# List of files to be backed up
FileSet {
  Name = "Full_Set_r-desktop"
  Include {
    Options {
      compression=GZIP
      signature = MD5
    }
    Options {
      Exclude = yes
      wilddir = *.cache
      wilddir = *share/Trash
    }
    Exclude Dir Containing = .excludeme
#    Exclude Dir Containing = .git
    File = /home/raoul
    File = /etc
#
#  Put your list of files here, preceded by 'File =', one per line
#    or include an external list with:
#
#    File = <file-name
#
#  Note: / backs up everything on the root partition.
#    if you have other partitions such as /usr or /home
#    you will probably want to add them too.
#
#  By default this is defined to point to the Bacula binary
#    directory to give a reasonable FileSet to backup to
#    disk storage during initial testing.
#
#    File = /usr/bin
  }

#
# If you backup the root directory, the following two excluded
#   files can be useful
#
  Exclude {
    File = /var/lib/bacula
    File = /tmp
    File = /proc
    File = /tmp
    File = /sys
    File = /.journal
    File = /.fsck
    File = /nix
  }
}


# Client (File Services) to backup
Client {
  Name = r-desktop-fd
  Address = r-desktop.bacula
  FDPort = 9102
  Catalog = MyCatalog
  Password = "l8HJEqyudH9Fy4JxrXs6JoD9lXgwN+vwJvkF8NJP"          # password for FileDaemon
  File Retention = 60 days            # 60 days
  Job Retention = 6 months            # six months
  AutoPrune = yes                     # Prune expired Jobs/Files
  TLS Enable = yes
  TLS Require = yes
  TLS CA Certificate File = /etc/bacula/bacula-ca.cert

  TLS Certificate = /etc/bacula/dir.cert
  TLS Key = /etc/bacula/dir.key
}
