#
# Define the main nightly save backup job
#   By default, this job will back up to disk in /tmp
Job {
  Name = "Backup-surface"
  JobDefs = "DefaultJob"
  Client = "surface-fd"
}

# Client (File Services) to backup
Client {
  Name = surface-fd
  Address = surface.bacula
  FDPort = 9102
  Catalog = MyCatalog
  Password = "${config.sops.placeholder.bacula-surface-password}"          # password for FileDaemon
  File Retention = 60 days            # 60 days
  Job Retention = 6 months            # six months
  AutoPrune = yes                     # Prune expired Jobs/Files
  TLS Enable = yes
  TLS Require = yes
  TLS CA Certificate File = /etc/bacula/bacula-ca.cert

  TLS Certificate = /etc/bacula/dir.cert
  TLS Key = /etc/bacula/dir.key
}
