[controls]
tlst-new-task=Sarcină nouă
tlst-toggle-gui=Vezi sarcinile

[mod-setting-description]
tlst-show-active-task=Sarcina activă este cea mai importantă sarcină "în progres" din lista dvs., care este la nivelul rădăcinii (nu o subsarcină).

[mod-setting-name]
tlst-new-tasks-at-top=Adaugă automat noi sarcini sus
tlst-new-task-on-confirm=Deschide o nouă fereastră de sarcină la confirmare
tlst-new-tasks-in-progress=Marchează automat sarcini noi în curs
tlst-show-active-task=Arată sarcina activă [img=info]
tlst-active-filter-assigned=Filtrează sarcinile active: Atribuite mie

[gui]
tlst-add-subtask= +  Subsarcină
tlst-add-to-top=Adaugă sus
tlst-assignee=Atribuit
tlst-description=Descriere
tlst-edit-task=Editează sarcina
tlst-expand-tooltip=Comută detaliile\n[font=default-semibold][color=128, 206, 240]Shift:[/color][/font] Mută sus\n[font=default-semibold][color=128, 206, 240]Control:[/color][/font] Mută jos
tlst-force=Forță
tlst-force-switch-description=Sarcini partajate între toți cu aceiași forță
tlst-new-task-instruction=Sarcină nouă (__CONTROL__confirm-gui__)
tlst-new-task=Sarcină nouă
tlst-no-active-task=Fără sarcină activă
tlst-private-description=Sarcinile private îți sunt vizibile doar ție
tlst-private=Privat
tlst-private-switch-description=Sarcinile vizibile doar pentru tine
tlst-show-completed=Arată completate
tlst-status-blocked=Blocat
tlst-status-description=Poți schimba statutul unei sarcini dând click pe pictograma de statut al interfaței GUI al sarcinilor.
tlst-status-in-progress=În curs
tlst-status-not-started=Neînceput
tlst-status-paused=Întrerupt
tlst-status=Statut
tlst-subtask-of=Subsarcină de "__1__"
tlst-tasks=Sarcini
tlst-title=Titlu
tlst-unassigned=Neatribuit

[message]
tlst-task-must-have-title=Sarcina trebuie să aibă un titlu

[mod-description]
TaskList=Ține evidența sarcinilor tale într-o interfață simplă și discretă.

[mod-name]
TaskList=Listă de Sarcini

[shortcut-name]
tlst-new-task=Sarcină nouă
tlst-toggle-gui=Sarcini

[string-mod-setting]
tlst-show-active-task-off=Oprit
tlst-show-active-task-force=Forță
tlst-show-active-task-private=Privat

