[item-name]
mining-patch-planner=Planowanie wiertnic górniczych

[item-description]
mining-patch-planner=Utwórz układ za pomocą __CONTROL__build__.\nRozpocznij wielokrotny wybór i dodaj za pomocą __CONTROL_KEY_SHIFT____CONTROL_STYLE_BEGIN__ + __CONTROL_STYLE_END____CONTROL__build__. Zakończ za pomocą __CONTROL__build__.

[shortcut-name]
mining-patch-planner-shortcut=Planowanie wiertnic górniczych

[controls]
mining-patch-planner-keybind=Otwórz planowanie wiertnic górniczych

[mod-setting-name]
mpp-performance-scaling=Skalowanie wydajności
mpp-lane-filling-info-duration=Czas wyświetlania informacji o napełnieniu pasa ruchu w sekundach
mpp-dump-heuristics-data=DEBUG: Zachowaj dane o układzie konfiguracji

[mod-setting-description]
mpp-lane-filling-info-duration=Czas trwania opóźnienia rozpoczyna się po zamknięciu GUI planu
mpp-performance-scaling=Mnożnik liczby obliczeń wykonywanych na cykl.\nUstaw poniżej 1, aby zredukować zacinanie się.\n(Sprawdź wykorzystanie czasu w F4 → show-time-usage → mining-patch-planner)

[mpp]
quality_settings=Ustawienia jakości
advanced_settings=Zaawansowane ustawienia
entity_filtering_mode=Filtrowanie opcji\nUkryj/pokaż dostępne opcje/jakości w interfejsie graficznym za pomocą __CONTROL_KEY_SHIFT____CONTROL_STYLE_BEGIN__ + __CONTROL_STYLE_END____CONTROL_RIGHT_CLICK__
settings_frame=Ustawienia planu
blueprint_add_mode=Dodaj projekty
show_non_electric_miners=Pokaż wiertnice górnicze, które nie używają energii elektrycznej

settings_layout_label=Rodzaj układu
settings_direction_label=Kierunek układu
settings_miner_label=Typ wiertnicy górniczej
settings_belt_label=Typ taśmociągu
settings_space_belt_label=Typ taśmociągu kosmicznego
settings_logistics_label=Typ logistyki
settings_pole_label=Typ słupów elektrycznych
settings_misc_label=Ustawienia różnorodne
settings_blueprints_label=Wybór projektu
settings_debugging_label=Opcje debugowania
settings_checkbox_lamps=Dodaj lampy

settings_layout_choice_base=Podstawowy
settings_layout_choice_simple=Prosty
settings_layout_choice_compact=Kompaktowy
settings_layout_choice_super_compact=Super kompaktowy
settings_layout_choice_sparse=Rozproszony
settings_layout_choice_pipe=Rury
settings_layout_choice_logistics=Logistyczny
settings_layout_choice_compact_logistics=Kompaktowy logistyczny
settings_layout_choice_sparse_logistics=Rozproszony logistyczny
settings_layout_choice_blueprints=Projekty
settings_layout_choice_throughput_t1=Przepustowość T1

choice_none=Brak
choice_none_zero=Brak przerwy między słupami energetycznymi
choice_lamp=Postaw lampy
choice_coverage=Przesycenie wiertnicami górniczymi
choice_landfill=Pomin zasypywanie terenu
choice_start=Ustaw do początku miejsca wydobycia
choice_deconstruction=Nie usuwaj obiektów
choice_ore_filtering=Pomiń górników w przypadku niechcianych śladowych rud
choice_avoid_water=Unikaj umieszczania na wodzie
choice_avoid_cliffs=Unikaj umieszczania na klifach
choice_force_pipe_placement=Wymuś rozmieszczenie rur
choice_print_placement_info=Informacje o umiejscowieniu wydruku
choice_display_lane_filling=Pokaż nakładkę nasycenia pasa w trybie ALT.\nZniknie po zamknięciu interfejsu graficznego.\n(zmień czas wyświetlania w ustawieniach moda)
choice_merge_belts=Połącz pasy o niskiej wydajności
choice_belt_planner=Po utworzeniu układu\n__CONTROL__build__ raz w planiście przekaż planiście pasów dane, aby poprowadzić pas do docelowej lokalizacji.\n__CONTROL_RIGHT_CLICK__ kliknij tę ikonę, aby ponownie otrzymać ostatni plan pasów.

label_add_blueprint=Wstaw projekt
label_insufficient_area=Niewystarczający obszar górniczy dla pełnego pokrycia.
label_no_fluid_mining=Wiertnica nie obsługuje połączeń płynnych.
label_oversized_drill=Ogromny obszar wierceń górniczych.\nUtworzenie układu może chwilę potrwać.
label_not_available=Niedostępne w tym układzie
label_belt_find_underground=Nie znaleziono powiązanego pasa podziemnego.
abel_rotate_keybind_tip=Naciśnij __CONTROL__mining-patch-planner-keybind-rotate__ lub __CONTROL__mining-patch-planner-keybind-rotate-reversed__, aby zmienić kierunek.\n(Nie najeżdżając kursorem na żaden obiekt w świecie gry)
label_right_click_to_clear=__CONTROL_RIGHT_CLICK__, aby wyczyścić

msg_miner_err_0=Nie wybrano odpowiednich zasobów
msg_miner_err_1_w=Rozpiętość jest zbyt mała, aby utworzyć układ (minimalna szerokość wynosi __1__)
msg_miner_err_1_h=Rozpiętość jest zbyt mała, aby utworzyć układ (minimalna wysokość wynosi __1__)
msg_miner_err_2_1=Nie można wybudować na tym złożu z wybraną wiertnicą górniczą.
msg_miner_err_2_2=ponieważ nie jest w stanie wydobywać zasobów
msg_miner_err_3=Brak odpowiedniej wiertnicy górniczej do tego układu
msg_blueprint_valid=To nie jest prawidłowy projekt. Najpierw stwórz kopię z biblioteki projektów
msg_blueprint_undefined_grid=BProjekt nie ma określonej wielkości siatki.
msg_unselected_blueprint=Żaden projekt nie jest wybrany
msg_blueprint_existing=Projekt już istnieje
msg_blueprint_no_miner=W projekcie nie znaleziono wiertnic górniczych.
msg_blueprint_different_miners=Znaleziono więcej niż jeden rodzaj wiertła górniczego:
msg_blueprint_fatal_error=Nie można skopiować projektu do wewnętrznego ekwipunku. Proszę zgłosić ten błąd wraz z plikiem zapisu do autora modyfikacji.
msg_blueprint_filtered_entity=Znaleziono elementy zabronione w projekcie:
msg_belt_planner_err_create_planner_no_previous_state=Nie można utworzyć planera pasów. Nie znaleziono wcześniej zapisanego stanu.
msg_belt_planner_err_previous_state=Nie można zaplanować pasa. Nie znaleziono wcześniej zapisanego stanu.
msg_belt_planner_err_too_far=Nie można zaplanować pasa. Odległość jest za duża.
msg_err_no_pipe_choice=Nie wybrano typu rury.

msg_print_info_miner_placement=Umieszczono __1__ wiertnicę __plural_for_parameter__1__{1=wiertło|rest=wiertła}__ with __2__ __plural_for_parameter__2__{1=taśmociąg|rest=taśmociągi}__ on __3__ __plural_for_parameter__3__{1=surowiec|rest=surowce}__.
msg_print_info_miner_placement_no_lanes=Umieszczono __1__ wiertnicę __plural_for_parameter__1__{1=wiertło|rest=wiertła}__ on __2__ __plural_for_parameter__2__{1=surowiec|rest=surowce}__.

msg_print_info_lane_saturation_belts=taśmociągi __1__, przepustowość __2__
msg_print_info_lane_saturation_bounds=sumy pasów __1__ - __2__
msg_print_missed_resource=Pominięto __1__ __plural_for_parameter__1__{1=zasób|reszta=zasoby}__
msg_print_cant_hide_last_choice=Nie można ukryć ostatniego dostępnego wyboru
msg_print_cant_hide_current_choice=Nie można ukryć aktualnie wybranego wyboru
msg_print_info_lane_throuput_total=Przepustowość __1__/s, z __2__ __liczba mnoga_dla_parametru__2__{1=pas|reszta=pasy}__
msg_print_info_lane_throuput_unused=Niewykorzystana przepustowość __1__/s
