---------------------------------------------------------------------------------------------------
Version: 1.0.3
Date: 06.02.2021
  Bugfixes:
    - Fixed a mistake, now admin can unfish tasks
---------------------------------------------------------------------------------------------------
Version: 1.0.2
Date: 27.11.2020
  Bugfixes:
    - Fixed a crash with giving permissions to players
---------------------------------------------------------------------------------------------------
Version: 1.0.1
Date: 24.11.2020
  Changes:
    - Update to 1.1
---------------------------------------------------------------------------------------------------
Version: 1.0.0
Date: 22.11.2020
  Changes:
    - Changed the full GUI
    - Changed the background system
  Features:
    - Added 4 more sublevels
    - Added a better edit gui
    - Added a better way to add tasks and subtasks
    - Added force support
  Bugfixes:
    - Fixed alot of bugs, that had todo with the old saving system
---------------------------------------------------------------------------------------------------
Version: 0.0.2
Date: 07.08.2020
  Bugfixes:
    - Fixed a bug that I did from stupidity
---------------------------------------------------------------------------------------------------
Version: 0.0.1
Date: 07.08.2020
  Features:
    - A massiv gui
    - MP ready
    - Todo-List
    - Locations