[controls]
bob-inserter-drop-range=Změna vzdálenosti pokládacího místa překladače
bob-inserter-pickup-range=Změna vzdálenosti zdvihacího místa překladače
bob-inserter-near=Změna posunu překladače při pokládání
bob-inserter-long=Změnit dosah překladače (zvednout a položit)
bob-inserter-pickup-rotate=Otočit lokaci zvednutí překladače
bob-inserter-drop-rotate=Otočit lokaci položení překladače
bob-inserter-open-gui=Otevřít okno nastavení překladače

[gui]
bob-inserter-pickup=Pozice políčka zvednutí
bob-inserter-drop=Pozice políčka položení
bob-inserter-offset=Odsazení
bob-logistics-enabled=Povolit přepsání dosahu
bob-logistics-long=Dlouhý překladač
bob-logistics-pickup=Dlouhý překladač na vyzvednutí
bob-logistics-drop=Dlouhý překladač na položení
bob-logistics-near=Bližší strana pásu
bob-logistics-enabled2=Povolit GUI pro překladače
bob-inserter-open-gui=Přepnout okno nastavení překladače
bob-inserter-gui=Konfigurace překladače
bob-named-inserter-gui=__1__ konfigurace

[technology-name]
bob-long-inserters=Dlouhé překladače
bob-near-inserters=Blízké překladače
bob-more-inserters=Více překladačů

[technology-description]
long-inserters=Umožňuje konfigurovat dosah překladačů.
bob-near-inserters=Umožňuje konfigurovat odsazení vyložení překladače.
bob-more-inserters=Umožňuje další konfiguraci pro otáčení překladače.


[mod-setting-name]
bobmods-inserters-long2=Výzkum dlouhých překladačů 2
bobmods-inserters-more2=Výzkum více překladačů 2
bobmods-inserters-show-window=Zobrazit náhled entity překladače
bobmods-inserters-gui-position=Vkládací okno pozice doku

[mod-setting-description]
bobmods-inserters-long2=Pokud je povoleno, výzkum dlouhých překladačů 2 bude umožněn. To povolí konfiguraci velmi dlouhý dosah dlouhých překladačů.
bobmods-inserters-more2=Pokud je povoleno, výzkum dalších překladačů 2 bude umožněn. To povolí všechny možné pozice políček pro konfiguraci vzdálenosti.
bobmods-inserters-show-window=Pokud je povoleno, samostatné konfigurační okno bude mít náhled zobrazující aktuální nastavení překladače.
bobmods-inserters-gui-position=Vyberte, kde má být okno s konfigurací překladače ukotveno do okna překladače při otevření GUI.

[string-mod-setting]
bobmods-inserters-show-window-off=Ven
bobmods-inserters-show-window-left=Vlevo
bobmods-inserters-show-window-top=Nahoru
bobmods-inserters-gui-position-off=Vypnuto
bobmods-inserters-gui-position-left=Vlevo
bobmods-inserters-gui-position-right=Vpravo
bobmods-inserters-gui-position-top=Nahoře
bobmods-inserters-gui-position-bottom=Dole
