[item-name]
mining-patch-planner=Bergbau-Layoutplaner

[item-description]
mining-patch-planner=Erstelle ein Layout mit __CONTROL__build__.\nStarte eine Mehrfachauswahl und erweitere mit __CONTROL_KEY_SHIFT____CONTROL_STYLE_BEGIN__ + __CONTROL_STYLE_END____CONTROL__build__. Beende es mit __CONTROL__build__.

[shortcut-name]
mining-patch-planner-shortcut=Bergbau-Layoutplaner

[controls]
mining-patch-planner-keybind=Öffne Bergbau-Layoutplaner
# mining-patch-planner-keybind-rotate=
# mining-patch-planner-keybind-rotate-reversed=

[mod-setting-name]
mpp-performance-scaling=Leistungsskalierung
mpp-lane-filling-info-duration=Verweildauer der Spurensättigung in Sekunden
mpp-dump-heuristics-data=DEBUG: Statusinformationen zur Überprüfung ausgeben

[mod-setting-description]
mpp-lane-filling-info-duration=Die Verweildauer beginnt, nachdem die Layoutplaner-GUI geschlossen wurde.
mpp-performance-scaling=Multiplikator für die Anzahl der Berechnungen pro Tick.\nStelle einen Wert unter 1 ein, um Ruckeln zu reduzieren.\n(Überprüfe die Zeitnutzung in F4 → show-time-usage → mining-patch-planner)

[mpp]
quality_settings=Qualitätseinstellungen
advanced_settings=Erweiterte Einstellungen
entity_filtering_mode=Wahlmöglichkeits Filterung\nAusblenden/einblenden verfügbare Maschinen/Qualitäten in der GUI mit __CONTROL_KEY_SHIFT____CONTROL_STYLE_BEGIN__ + __CONTROL_STYLE_END____CONTROL_RIGHT_CLICK__ 
settings_frame=Layout-Einstellungen
blueprint_add_mode=Blaupause hinzufügen
show_non_electric_miners=Nicht-elektrische Erzförderer anzeigen

settings_layout_label=Layout-Typ
settings_direction_label=Ausrichtung des Layouts
settings_miner_label=Erzförderer-Typ
settings_belt_label=Fließband-Typ
settings_space_belt_label=Weltraumfließband-Typ
settings_logistics_label=Logistik-Typ
settings_pole_label=Elektrischer Strommast-Typ
settings_misc_label=Verschiedene Einstellungen
settings_blueprints_label=Blaupausen Auswahl
settings_debugging_label=Debugging-Optionen
settings_checkbox_lamps=Lampen hinzufügen

settings_layout_choice_base=Basis
settings_layout_choice_simple=Einfach
settings_layout_choice_compact=Kompakt
settings_layout_choice_super_compact=Super Kompakt
settings_layout_choice_sparse=Spärlich
settings_layout_choice_pipe=Rohr
settings_layout_choice_logistics=Logistik
settings_layout_choice_compact_logistics=Kompakte Logistik
settings_layout_choice_sparse_logistics=Spärliche Logistik
settings_layout_choice_blueprints=Blaupausen
settings_layout_choice_throughput_t1=Durchsatz T1

choice_none=Keine
choice_none_zero=Keine Strommastlücke
choice_lamp=Lampen platzieren
choice_coverage=Überfüllung mit Erzförderer
choice_landfill=Landaufschüttung vermeiden
choice_start=Ausrichten an Beginn des Erzfeldes
choice_deconstruction=Keine Objekte dekonstruieren
choice_ore_filtering=Erzförderer auf unerwünschten Erzen auslassen
choice_avoid_water=Platzierung auf dem Wasser vermeiden
choice_avoid_cliffs=Platzierung auf Klippen vermeiden
choice_force_pipe_placement=Rohrverlegung erzwingen
choice_print_placement_info=Infos zur Platzierung anzeigen
choice_display_lane_filling=Anzeige der Spurensättigung im ALT-Modus.\nWird nach dem Schließen der GUI ausgeblendet (Anzeigedauer in den Mod-Einstellungen ändern)
choice_merge_belts=Fließbänder mit niedrigen erträgen zusammenführen
choice_belt_planner=Gebe dem Bergbauplaner nach dem Erstellen eines Layouts\n__CONTROL__build__ einmal mit dem Planer ein, um das Fließband zum Zielort zu führen.\n__CONTROL_RIGHT_CLICK__ Klicke auf dieses Symbol, um den letzten Plan erneut zu erhalten.

label_add_blueprint=Blaupause einfügen
label_insufficient_area=Unzureichendes Abbaugebiet für eine vollständige Abdeckung.
label_no_fluid_mining=Der Bohrer unterstützt keine Flüssigkeitsverbindungen.
label_oversized_drill=Riesiges Erzförderergebiet.\nDie Erstellung eines Layouts kann eine Weile dauern.
label_not_available=In diesem Layout nicht verfügbar
label_belt_find_underground=Es konnte kein zugehöriges unterirdisches Fließband gefunden werden.
label_rotate_keybind_tip=Drücke __CONTROL__mining-patch-planner-keybind-rotate__ oder __CONTROL__mining-patch-planner-keybind-rotate-reversed__, um die Richtung zu ändern.\n(Während die Maus nicht über einem Objekt in der Welt schwebt)
label_right_click_to_clear=__CONTROL_RIGHT_CLICK__ zum Löschen

msg_miner_err_0=Keine geeigneten Ressourcen ausgewählt
msg_miner_err_1_w=Der Bereich ist zu klein, um ein Layout zu erstellen (Mindestbreite ist __1__)
msg_miner_err_1_h=Der Bereich ist zu klein, um ein Layout zu erstellen (Mindesthöhe ist __1__)
msg_miner_err_2_1=Kann mit dem ausgewählten Erzförderer nicht auf dieses Ressourcenfeld bauen
msg_miner_err_2_2=weil es keine Ressourcen abbauen kann
msg_miner_err_3=Für dieses Layout gibt es keinen geeigneten Erzförderer
msg_blueprint_valid=Kein gültiger Blaupausenartikel. Erstellen zuerst eine Kopie aus der Blaupausenbibliothek.
msg_blueprint_undefined_grid=Blaupause hat keine definierte Rastergröße.
msg_unselected_blueprint=Keine Blaupause ausgewählt
msg_blueprint_existing=Blaupause existiert bereits
msg_blueprint_no_miner=Kein Erzförderer in der Blaupause gefunden
msg_blueprint_different_miners=Mehr als eine Art von Erzförderer gefunden:
msg_blueprint_fatal_error=Blaupause konnte nicht in das interne Inventar kopiert werden. Bitte melden diesen Fehler mit der Speicherdatei an den Mod-Autor.
msg_blueprint_filtered_entity=In der Blaupause verbotene Objekte gefunden:
msg_belt_planner_err_create_planner_no_previous_state=Es kann kein Fließbandplan erstellt werden. Es wurde kein zuvor gespeicherter Zustand gefunden.
msg_belt_planner_err_previous_state=Fließband kann nicht geplant werden. Es wurde kein zuvor gespeicherter Zustand gefunden.
msg_belt_planner_err_too_far=Fließband kann nicht geplant werden. Entfernung zu groß.
msg_err_no_pipe_choice=Der Rohrtyp ist nicht ausgewählt.

msg_print_info_miner_placement=Platzierte __1__ Erzförderer __plural_for_parameter__1__{1=Erzförderer|rest=Erzförderer}__ mit __2__ __plural_for_parameter__2__{1=Fließband|rest=Fließbänder}__ auf __3__ __plural_for_parameter__3__{1=Ressource|rest=Ressourcen}__.
msg_print_info_miner_placement_no_lanes=Platzierte __1__ Erzförderer __plural_for_parameter__1__{1=Erzförderer|rest=Erzförderer}__ auf __2__ __plural_for_parameter__2__{1=Ressource|rest=Ressourcen}__.

msg_print_info_lane_saturation_belts=Fließbänder __1__, Durchsatz __2__
msg_print_info_lane_saturation_bounds=Fließbänder-Summen __1__ - __2__
msg_print_missed_resource=Versäumte __1__ __plural_for_parameter__1__{1=Ressource|rest=Ressourcen}__
msg_print_cant_hide_last_choice=Kann die letzte verfügbare Auswahl nicht ausblenden
msg_print_cant_hide_current_choice=Aktuell ausgewählte Auswahl kann nicht ausgeblendet werden
msg_print_info_lane_throuput_total=Durchsatz __1__/s, mit __2__ __plural_for_parameter__2__{1=belt|rest=belts}__
msg_print_info_lane_throuput_unused=Ungenutzter Durchsatz __1__/s
