[mod-name]
factoryplanner=Factory Planner

[mod-description]
factoryplanner=This mod allows you to plan your production in advance, specifying the recipes and machines that make up each assembly line. It provides powerful features that are fast and intuitive to use, so you can focus on actually building your factory.


[controls]
fp_toggle_interface=Open/Close
fp_toggle_compact_view=Toggle compact view
fp_toggle_pause=Toggle pause
fp_refresh_production=Refresh production
fp_cycle_production_views=Cycle production view
fp_up_floor=Go up a floor
fp_top_floor=Go to the top floor
fp_toggle_fold_out_subfloors=Toggle folded out subfloors
fp_reverse_cycle_production_views=Reverse cycle production view
fp_toggle_calculator=Toggle calculator
fp_confirm_dialog=Confirm dialog
fp_focus_searchfield=Focus searchfield

[controls-description]
fp_toggle_interface=Toggles the main interface
fp_toggle_compact_view=Switches between normal and compact view of the interface
fp_toggle_pause=Toggles pausing the game while the interface is open
fp_refresh_production=Refreshes the current production table
fp_up_floor=When down on a subfloor, go to the one above it
fp_top_floor=When down on a subfloor, go to the topmost one
fp_toggle_fold_out_subfloors=Toggles whether subfloors are folded out from their parents or not
fp_cycle_production_views=Cycles through the different views of the production table
fp_reverse_cycle_production_views=Cycles backwards through the different views of the production table
fp_toggle_calculator=Toggles the calculator dialog from anywhere
fp_confirm_dialog=Confirms any modal dialog, even when no textfield is in focus
fp_focus_searchfield=Focuses the cursor on the searchfield of the product picker, if possible


[shortcut-name]
fp_open_interface=Open Factory Planner

[item-name]
fp_beacon_selector=Beacon Selector

[command-help]
fp_restart_translation=Restarts the translation of prototype names so search can use their natural language names.
fp_shrinkwrap_interface=Shrinks the width and height of the main interface until it fully fits onto the screen.


[fuel-category-name]
fluid-fuel=Fluid Fuel


[fp]
# Porter dialog
import=Import
export=Export
status=Status
location=Location
import_instruction_1=Paste your [font=default-bold]factory exchange string[/font]
import_instruction_2=Choose the factories you’d like to import
export_instruction=Choose the factories that you’d like to export
export_instruction_tt=This will generate a [font=default-bold]factory exchange string[/font] which is used to share your factories with other people or to import it in one of your other worlds. It does not generate a blueprint string!
import_button_tooltip=Import string
export_button_tooltip=Generate factory exchange string
importer_decoding_failure=The given string could not be properly decoded. This is due to it being malformed. Try exporting the factories again, and make sure to copy the entire string.
importer_migration_failure=The given string is from an older version of Factory Planner and could not be migrated. This can be due to it being too old and no longer supported, due to the data being corrupted in some way, or due to a programming error. If you think this string is valid, please contact the developer (me!) on Github.
importer_unpacking_failure=The given string could not be properly unpacked and validated. This can be due to the data being corrupted in some way or due to a programming error. If you think this string is valid, please contact the developer (me!) on the Github.
importer_issue_import_string=Import a valid factory exchange string
importer_issue_select_factory=Select at least one factory to import

# Utility dialog
utilities=Utilities
utility_title_components=Components
utility_title_components_tt=Shows the machines and modules needed to construct the current factory/floor. Can only incorporate beacons and beacon-modules when their ’Beacon Total’ is set. Rounds the amounts on every line up individually.
utility_title_blueprints=Blueprints
utility_title_blueprints_tt=Allows for storage of relevant blueprints alongside the current factory. Click the ’+’ button with a blueprint in hand add it.
utility_title_notes=Notes
utility_title_productivity_boni=Recipe Productivity
utility_title_productivity_boni_tt=Allows overwriting the current bonus for recipes that can get additional productivity through research.
utility_productivity_imported=Bonuses imported
components_needed_tt=__1__\n[font=default-bold]__2__[/font] in inventory / [font=default-bold]__3__[/font] needed\n[font=default-semibold][color=#84CDEC]__CONTROL_LEFT_CLICK__[/color][/font] to handcraft this item
no_components_needed=No __1__ needed
import_from=Import from
import_from_tt=Import the custom-configured recipe productivity from another Factory
current=Current
custom=Custom
mining_recipes=Mining Recipes

utility_combinator_tt=Convert all the items that your inventory is missing into a constant combinator in your cursor. These can then be connected to a requester chest to have them delivered to you.
utility_request_tt=Requests all the items that are missing from your inventory.\n It does this by creating a new logistics group on your character, which you can delete at any time.
utility_no_items_necessary=Inventory already contains all necessary items
utility_logistics_not_researched=Logistic robotics technology is required for this feature
utility_logistics_no_character=Can’t request without associated character
utility_logistics_request_set=Logistics request group successfully created!

utility_crafting_no_character=Can’t handcraft without associated character
utility_no_crafting=Permissions disable crafting for this player
utility_no_recipes=No recipes can craft this item
utility_no_demand=Demand for this item already fulfilled
utility_no_resources=Not enough resources to handcraft
utility_cursor_empty=No item in hand
utility_blueprint_from_library=Can’t store blueprints from the library
utility_no_blueprint=Item in hand not a blueprint or blueprint book
utility_blueprint_not_setup=Can’t store empty blueprint
utility_blueprint_book_empty=Can’t store empty blueprint book
utility_blueprint_stored=Blueprint stored!

# Preferences
preferences=Preferences
preferences_support=Support me at [font=default-semibold][color=#84CDEC]https://ko-fi.com/therenas[/color][/font]!

preference_general_title=General preferences
preference_general_title_tt=Some general preferences that you might want to change regularly.
preference_general_show_gui_button=Show open/close-button
preference_general_show_gui_button_tt=Shows the button on the top left of the screen. It opens and closes the main interface.
preference_general_attach_factory_products=Attach factory product icons
preference_general_attach_factory_products_tt=Shows icons of the output produced by a factory alongside its given name.
preference_general_skip_factory_naming=Skip factory naming
preference_general_skip_factory_naming_tt=Decide whether adding new a factory should start with choosing its name or its first product.
preference_general_prefer_matrix_solver=Prefer matrix solver
preference_general_prefer_matrix_solver_tt=Decide whether new factories should enable the matrix solver instead of the traditional one.
preference_general_show_floor_items=Show floor items
preference_general_show_floor_items_tt=Replace the factory item totals with the totals for the current floor. Only applicable to subfloors, not the top floor.
preference_general_ingredient_satisfaction=Ingredient satisfaction
preference_general_ingredient_satisfaction_tt=Shows whether the ingredient-demands of a recipe are satisfied by the recipes below them.
preference_general_ignore_barreling_recipes=Ignore barreling/stacking recipes
preference_general_ignore_barreling_recipes_tt=Allows you to ignore (un)barreling and (un)stacking when looking for a recipe. (Only for compatible mods)
preference_general_ignore_recycling_recipes=Ignore recycling recipes
preference_general_ignore_recycling_recipes_tt=Allows you to ignore recipes that recycle an existing item. (Only for compatible mods)

preference_dropdown_products_per_row=Interface width
preference_dropdown_products_per_row_tt=Set the main interface width by choosing how many top-level products are shown per row.
preference_dropdown_factory_list_rows=Interface height
preference_dropdown_factory_list_rows_tt=Set the main interface height by choosing how many factory names are shown in total.
preference_dropdown_compact_width_percentage=Compact dialog width
preference_dropdown_compact_width_percentage_tt=Set the width of the compact dialog as a percentage of the total screen width.

preference_production_title=Production table columns
preference_production_title_tt=This allows you to enable some additional columns in the production table
preference_production_done_column=Mark recipe as done
preference_production_done_column_tt=Adds a column with a button that allows you to mark a recipe as done, which serves as purely visual information for you and has no effect on the recipe itself
preference_production_percentage_column=Percentage
preference_production_percentage_column_tt=Adds a column with a textfield that allows you to specify the percentage of the demand for the recipe’s products to be fulfilled
preference_production_line_comment_column=Recipe comments
preference_production_line_comment_column_tt=Adds a column with a textfield so you can take notes on individual recipes

preference_default_belts_title=Preferred belt
preference_default_belts_title_tt=Sets the type of belt that is used when calculating belt/lane-demand or when specifying products by an amount of belts/lanes
preference_belts_or_lanes_tt=Indicate whether you think of item throughput as individual lanes or as full belts
preference_default_pumps_title=Preferred pump
preference_default_pumps_title_tt=Sets the type of pump that is used when calculating throughput demand
preference_default_wagons_title=Preferred wagon
preference_default_wagons_title_tt=Sets the type of wagon that is used when calculating wagon demand

preference_views_title=Item rate views
preference_views_title_tt=Configure which views for item rates you want to use, and in which order
preference_pick_views=Pick up to [font=default-semibold]4[/font] different views

# Recipe dialog
recipe_instruction=Choose a recipe to __1__ ’__2__’
show=Show
unresearched_recipes=Unresearched recipes
hidden_recipes=Hidden recipes
no_recipe_found=No recipes match your filter conditions

# Generator
deposit=(Deposit)
lake=(Lake)
launch_recipe=(Launch)
mining_recipe=(Mining)
pumping_recipe=(Pumping)
planting_recipe=(Planting)
spoiling_recipe=(Spoiling)
boiling_recipe=(Boiling)
agriculture_square=Agriculture Tower Square
agriculture_unit=squares
time=Time
time_unit=seconds
catalyst=Catalyst
recipe_title=[img=__1__] [font=default-semibold][color=255,230,192]__2__[/color][/font]
recipe_crafting_time=\n[font=default-semibold]Crafting Time:[/font] __1__s
recipe_header=\n[font=default-semibold]__1__:[/font]
recipe_none=\n  None
recipe_item=\n  [img=__1__] [font=default-semibold]__2__ ×[/font] __3__
surface_property=\n[font=default-semibold][color=#FFE6C0]__1__:[/color][/font] __2__
pollutant_type=Pollutant Type
time_minutes=__1__ __plural_for_parameter__2__{1=minute|rest=minutes}__
time_seconds=__1__ __plural_for_parameter__2__{1=second|rest=seconds}__
universal_location=Universal
universal_location_tt=[font=default-semibold]Universal planet[/font]\n\nThis location supports all recipes and machines, regardless of their surface limitations.
fluid_with_temperature=__1__ (__2__°C)
min_temperature=(≥__1__°C)
max_temperature=(≤__1__°C)
min_max_temperature=(__1__°C → __2__°C)
no_temperature_configured=\n[font=default-semibold][color=#FF3333]Temperature not configured![/color][/font]
configured_temperature=\nConfigured to [font=default-semibold]__1__°C[/font]

# Modal dialogs
submit=Submit
delete=Delete
cancel=Cancel
confirm_dialog_tt=- Press __CONTROL__fp_confirm_dialog__ to confirm -
cancel_dialog_tt=- Press __CONTROL__toggle-menu__ to cancel -
search_button_tt=- Press __CONTROL__focus-search__ to focus searchfield -
reset_toggle_tt=Click to reset these values to their default state
reset_confirm_tt=Are you sure?
close_button_tt=- Press __CONTROL__toggle-menu__ to close -
searchfield_tt=Filter results using their natural language names
searchfield_not_ready_tt=Natural language search not ready yet, please wait.\nUse the [font=default-semibold]’/fp-restart-translation’[/font] console command to restart it.
warning_with_icon=[img=fp_warning_red] __1__

# Picker dialog
amount_by=Amount by __1__
no_item_found=There are no items that match your search term
picker_issue_select_item=Select the item you want to add
picker_issue_enter_amount=Specify an amount by number or belt
picker_already_selected=__1__ is already selected

# Factory dialog
factory_dialog_description=Choose a name for the factory
factory_dialog_name_tt=The factory name allows rich text, which can be added using the button on the right
factory_dialog_district_tt=Choose a different district to move this factory into.

# Machine dialog
machine_dialog_description=Configure the machine for ’__1__’
machine_no_fuel_required=None required
machine_limit=Limit
machine_limit_tt=Limits the number of machines this line will use. The actual amount might be lower if fewer machines are needed.
machine_force_limit=Exact limit
machine_force_limit_tt=Forces the number of machines to be the exact amount specified above, even if this leads to overproduction. Only makes sense in combination with a machine limit.
machine_limit_unavailable=[font=default-semibold][color=#FF3333]unavailable[/color][/font]
machine_limit_unavailable_tt=Machine limits are incompatible with the matrix solver and certain recipes.
machine_effects_tt=Machines can have inherent effects, marked in [font=default-semibold][color=#7CFF01]green[/color][/font] below.\nTechnologies can also enable effects, marked in [font=default-semibold][color=#01FFF4]blue[/color][/font] below.

# Beacon dialog
beacon_dialog_description=Configure the beacon for ’__1__’
beacon_amount_tt=This specifies how many beacons each individual machine will be affected by. This needs to be an integer number so the profile can be applied correctly.
beacon_profile_tt=The amount the beacon’s effect will be multiplied by, which depends on how many beacons are configured per machine.
beacon_total=Total
beacon_total_tt=This specifies the total amount of beacons that you use for this recipe in your actual factory, which can then be incorporated into the energy consumption calculations.
beacon_selector_tt=Use a selection tool to count the beacons in your already-built factory
beacon_issue_set_amount=Enter a beacon amount greater than 0
beacon_issue_no_modules=Select at least one module

# Item dialog
item_dialog_description=Choose a temperature for ’__1__’
compatible_temperatures=Compatible temperatures
item_temperature_tt=Pick the fluid temperature that this ingredient should use
temperature_value=__1__°C
temperature_defaults_active=Ranked defaults [img=info]
temperature_defaults_active_tt=When adding a new recipe that uses this fluid as an ingredient, it will try to apply these temperatures to it in order. If none are compatible, a temperature needs to be picked manually. Move a temperature off the bottom of the list to make it inactive.
temperature_defaults=Inactive [img=info]
temperature_defaults_tt=These temperatures are not considered when trying to apply a default temperature for this fluid.

# Module configurator
configurator_duplicate_module=Can’t have two identical modules with the same quality

# Calculator dialog
calculator=Calculator
toggle_history_tt=Toggle history
calculator_copy_tt=Copy result into the calculator

# Title bar
switch_to_compact_view=Switch to compact view\n- Press __CONTROL__fp_toggle_compact_view__ to switch -
pause_on_interface=Toggle to automatically pause the game in the background when the main interface is open (Singleplayer only)\n- Press __CONTROL__fp_toggle_pause__ to toggle pause -
open_calculator=Open Calculator\n- Press __CONTROL__fp_toggle_calculator__ to open calculator -
close_interface=Close this interface\n- Press __CONTROL__fp_toggle_interface__ to close -

# District info
view_districts=Click to view or change district

# Factory list
action_open_archive_tt=Open the factory archive\n__1__
archive_empty=[font=default-semibold]- Is currently empty -[/font]
archive_filled=[font=default-semibold]- Currently contains __1__ __2__ -[/font]
action_close_archive_tt=Close the factory archive
action_import_factory=Import factories using a string generated in another save
action_export_factory=Export factories to a string that can be shared with others
action_archive_factory=Move the selected factory to the archive
action_unarchive_factory=Move the selected factory back out of archive
action_duplicate_factory=Duplicate the selected factory\n[font=default-semibold][color=#84CDEC]__CONTROL_KEY_SHIFT__ + __CONTROL_LEFT_CLICK__[/color][/font] to add duplicate right below
action_add_factory_by_name=Create a new factory\n[font=default-semibold][color=#84CDEC]__CONTROL_KEY_SHIFT__ + __CONTROL_LEFT_CLICK__[/color][/font] to choose a product right away
action_add_factory_by_product=Pick an item for a new factory\n[font=default-semibold][color=#84CDEC]__CONTROL_KEY_SHIFT__ + __CONTROL_LEFT_CLICK__[/color][/font] to give it a name first
action_edit_factory=Edit the name of the selected factory
action_trash_factory=Trash the selected factory\nIt will be preserved in the archive for __1__ minutes
action_delete_factory=Delete the selected factory irreversibly
factory_trashed=\n[font=default-bold]Trashed[/font] - automatic deletion in __1__ __plural_for_parameter__1__{1=minute|rest=minutes}__
factory_invalid=\n[font=default-bold]Invalid[/font] - needs to be repaired

# Districts box
edit_name=Edit name
save_name=Save name
u_select=Select
u_selected=Selected
add_district=New District
location_tt=Locations set the applicable surface properties for crafting and the pollution type.
item_amount_production=\nSurplus of __1__
item_amount_consumption=\nShortage of __1__
item_amount_total=\nTotal of __1__
toggle_district_items_tt=Toggle visibility of this district’s items

# Item boxes
ingredients_to_combinator_tt=Convert all the ingredients of this factory into a constant combinator in your cursor.

# Views
view_tt=__1__\n- Press __CONTROL__fp_cycle_production_views__/__CONTROL__fp_reverse_cycle_production_views__ to cycle -
items_per_timescale=Show item rates as [font=default-bold]per __1__[/font].
throughput=Show item rates as a number of [font=default-bold]__1__[/font] for items or [font=default-bold]pumps[/font] for fluids.\nConfigured to use __2__ [font=default-bold]__3__[/font] or __4__ [font=default-bold]__5__[/font]__6__.
items_per_second_per_machine=Show item rates as [font=default-bold]per second per machine[/font]. This helps estimating how many inserters will be needed.
stacks_per_timescale=Show item rates as [img=fp_stack] [font=default-bold]stacks per __1__[/font]. Doesn’t apply to fluids.
wagons_per_timescale=Show item rates as full [font=default-bold]train wagons per __1__[/font].\nConfigured to use __2__ [font=default-bold]__3__[/font]__4__ or __5__ [font=default-bold]__6__[/font]__7__.
rockets_per_timescale=Show item rates as full [img=fp_silo_rocket] [font=default-bold]rockets per __1__[/font]. Doesn’t apply to fluids.
per_timescale=per __1__
fluid_item=(fluid amount not applicable)
item_too_heavy=[font=default-bold]Too heavy for rockets![/font]

# Production bar
refresh_production=- Press __CONTROL__fp_refresh_production__ to refresh -
level=Level
floor_up_tt=Go up a floor level\n- Press __CONTROL__fp_up_floor__ to go up -
floor_top_tt=Go the the top floor\n- Press __CONTROL__fp_top_floor__ to go to the top -
fold_out_subfloors_tt=Show all subfloors at the top level.\n- Press __CONTROL__fp_toggle_fold_out_subfloors__ to toggle -
utility_dialog_tt=Open the utility dialog
timescale_tt=Sets the time frame for the production. It means that any of the numbers shown are [font=default-semibold]per second[/font] or [font=default-semibold]per minute[/font].

# Production box
production_instruction_factory=Add a factory by clicking the green ’+’-button in the top left
production_instruction_product=Add a product by clicking the gray ’+’-button in the products-box above
production_instruction_recipe=Add a recipe by left-clicking a product in the products-box above
paste_line=Paste line
paste_line_tt=Paste the line in the clipboard to the bottom of this floor.
linearly_dependent_recipes=Linearly dependent recipes
linearly_dependent_recipes_tt=The matrix solver detected linearly dependent recipes. Make sure the following items are not produced by more than one recipe.
choose_unrestricted_items=Choose unrestricted items
choose_unrestricted_items_tt=Choose [font=default-bold]__1__[/font] unrestricted __2__ in total, so the matrix solver can determine a unique solution.\n\nThe left side lists the constrained items, while the right side contains the unrestricted ones. Click on any item to move it to the other side.\n\nUnrestricted items may become byproducts or ingredients, depending on the solver’s solution.
unrestricted_items_balanced=Unrestricted items balanced
unrestricted_items_balanced_tt=The current selection of unrestricted items is balanced.\n\nTo choose different unrestricted items, constrain one of the current ones first.
turn_unrestricted=Switch [font=default-bold]__1__[/font] to be constrained
turn_constrained=Switch [font=default-bold]__1__[/font] to be unrestricted
solver_choice=Solver
solver_choice_tt=Choose which of the solvers to use for this factory. The traditional one works by going through your recipes in order and figuring out their needs. The matrix solver on the other hand can deal with loops and byproducts, but sometimes needs additional configuration.
solver_choice_traditional=Traditional
solver_choice_matrix=Matrix
factory_needs_repair=The active mods have changed, breaking this factory. Load the previous modset, or repair to remove any invalid parts.
modset_differences=Modset differences [img=info]
repair_factory=Repair
factory_modset_changes=Your active mods changed.
factory_mod_removed=\n\n[color=#FF3333][font=default-bold]These mods were removed:[/font][/color]
factory_mod_added=\n\n[color=#33CC33][font=default-bold]These mods were added:[/font][/color]
factory_mod_updated=\n\n[color=#CCCC00][font=default-bold]These mods were updated:[/font][/color]
factory_mod_and_version=\n__1__ (v__2__)
factory_mod_and_versions=\n__1__: v__2__ → v__3__

# Production table
column_done_tt=Mark a recipe as built to keep track of your progress.\n\nThis removes its building blocks from the components list in the utility dialog.
column_percentage_tt=This percentage determines how much of the demand for the products that this recipe produces should actually be fulfilled by this recipe. The calculation only updates after you confirm your changes by pressing [font=default-semibold][color=#84CDEC]Enter[/color][/font].
column_comment=Comment
recipe_subfloor_attached=\n[Subfloor attached]
floor_recipe=\n[Floor recipe]
recipe_inactive=inactive
recipe_consumes_byproduct=consumes byproduct
subfloor_machine_count=__1__ __2__ in use on this subfloor
machine_limit_force=Exact limit set [__1__]
machine_limit_set=Limit set [__1__]
add_module=Add a module
add_beacon=Add a beacon
in_total=__1__ in total
emissions_line=__1__: __2__
emissions_none=No emissions
line_disabled=\n[color=#FF3333]Recipe manually disabled[/color]
blocking_condition=\n[color=#FF3333]Location can’t use this __1__[/color]
incompatible_solver=\n[color=#FF3333]Solver doesn’t support byproduct recipes[/color]
temperature_not_configured=\n[color=#FF3333]Temperatures not fully configured[/color]
priority_product=Priority Product
can_only_edit_fluids=Only fluid ingredients have a temperature to configure
can_only_edit_line_items=Items can only be edited directly on their recipe
can_only_edit_multiple_choices=Only fluids with multiple temperature options can be configured

# Compact frame
switch_to_main_view=Switch to main view\n- Press __CONTROL__fp_toggle_compact_view__ to switch -
compact_toggle_ingredients=Toggle factory ingredients

# Clipboard
copied_into_clipboard=__1__ copied
pasted_from_clipboard=__1__ pasted
clipboard_empty=Your clipboard is empty
clipboard_incompatible_class=Can’t paste __1__ on __2__
clipboard_incompatible=Pasted __1__ is incompatible
clipboard_already_exists=Pasted __1__ already exists
clipboard_no_empty_slots=No empty module slots
clipboard_recipe_irrelevant=Pasted line irrelevant to this floor

# Modifier actions
action_click=[font=default-semibold][color=#84CDEC]__1__[/color][/font]
action_line=\n[font=default-semibold][color=#84CDEC]__1__:[/color][/font] __2__
action_all=\n[font=default-semibold][color=#84CDEC]__CONTROL_RIGHT_CLICK__[/color] for all actions[/font]

action_left=__CONTROL_LEFT_CLICK__
action_right=__CONTROL_RIGHT_CLICK__
action_shift=__CONTROL_KEY_SHIFT__
action_control=__CONTROL_KEY_CTRL__
action_alt=Alt

action_select=Select
action_edit=Edit
action_edit_temperature=Edit temperature
action_edit_fuel=Edit fuel
action_delete=Delete
action_copy=Copy
action_paste=Paste
action_add_recipe=Add recipe
action_open_subfloor=Open subfloor
action_toggle=Toggle
action_set_limit=Set a limit
action_add_to_cursor=Add to cursor
action_add_recipe_to_end=Add recipe
action_add_recipe_below=Add recipe below
action_prioritize=Prioritize
action_pick_up=Pick up
action_factoriopedia=Open in Factoriopedia
action_move_left=Move left
action_move_right=Move right

# Effects tooltip
effect_line=__1__:__2____3____4____5__
effect_value=[font=default-semibold][color=__1__] __2__%[/color][/font]
consumption=Energy consumption
speed=Speed
productivity=Productivity
pollution=Pollution
quality=Quality

# Defaults frame
defaults=Defaults
current_default=[font=default-bold]Current default[/font]
save_as_default_machine=[font=default-semibold]Set as default[/font]\nSave the current machine and its modules as the default for its category.
save_as_default_fuel=[font=default-semibold]Set as default[/font]\nSave the current fuel as the default for its category.
save_as_default_beacon=[font=default-semibold]Set as default[/font]\nSave the current beacon and its modules as the default.
save_for_all_machine=[font=default-semibold]Set for all categories[/font]\nSave the current machine and its modules as the default for all categories it is a part of.
save_for_all_fuel=[font=default-semibold]Set for all categories[/font]\nSave the current fuel as the default for all categories it is a part of.
save_beacon_amount=[font=default-semibold]Set amount[/font]\nSave the current beacon amount as the default.

# Messages
error_no_relevant_recipe=No existing recipe produces this item
error_no_enabled_recipe=No enabled recipe produce this item (enable in Preferences)
error_no_compatible_machine=No existing machine can craft this recipe
error_no_subfloor_on_byproduct_recipes=Recipes that consume byproducts can’t have subfloors
error_no_new_subfloors_in_archive=Can’t add subfloors to archived factories
error_no_main_recipe_on_subfloor=Can’t add a recipe for a top floor item to a subfloor
warning_recipe_disabled="__1__" is not researched yet, so you can’t produce that recipe currently
warning_surface_not_compatible="__1__" is not compatible with the current location and has been disabled
warning_temperature_not_configured="__1__" has fluid ingredients whose temperatures need to be configured
warning_no_prioritizing_single_product=Recipes with a single relevant product can’t be prioritized

# Units
prefix_kilo=k
prefix_mega=M
prefix_giga=G
prefix_tera=T
prefix_peta=P
prefix_exa=E
prefix_zetta=Z
prefix_yotta=Y
unit_watt=W
unit_joule=J
unit_emissions=E
unit_second=s
unit_minute=m
unit_hour=h
second=second
minute=minute
hour=hour

# General
error_message=[color=#FF3333]__1__[/color]
warning_message=[color=#CCCC00]__1__[/color]
hint_message=[color=#33CC33]__1__[/color]
info_label=__1__ [img=info]
bold_label=[font=default-bold]__1__[/font]

tt_title=[font=default-semibold]__1__[/font]
tt_title_with_note=[font=default-semibold]__1__[/font] (__2__)

toggle_interface=__CONTROL__fp_toggle_interface__

selected=selected
preferred=preferred
satisfied=satisfied
valid=valid
invalid=invalid
increased=increased
decreased=decreased
capped=capped

effects=effects
amount=Amount
name=Name

on=On
off=Off
left=left
right=right
up=up
down=down
top=top
bottom=bottom

add=Add
new=New
edit=Edit
choose=Choose
produce=produce
consume=consume

combinator=Combinator
add_to_cursor_failed=__1__ can’t be added to the cursor
inserter_only_filters_items=Inserters can’t filter fluids
inserter_has_no_filters=This inserter can’t be filtered
inserter_filter_limit_reached=This inserter can’t have more filters
no_removal=__1__ can’t be removed
none=none

expression_textfield=This textfield accepts mathematical expressions, like 2 + 2. It shows in red if the current expression is invalid. Pressing enter calculates the result and sets it as the new value.

move_object=Move this __1__ __2__
move_object_instructions=\n[font=default-semibold][color=#84CDEC]__CONTROL_KEY_CTRL__ + __CONTROL_LEFT_CLICK__[/color][/font] to move it by 5 spots\n[font=default-semibold][color=#84CDEC]__CONTROL_KEY_SHIFT__ + __CONTROL_LEFT_CLICK__[/color][/font] to move it to the __1__
shift_to_paste=[font=default-semibold][color=#84CDEC]__CONTROL_KEY_SHIFT__ + __CONTROL_LEFT_CLICK__[/color][/font] to paste

mod_reset=[color=#FF3333]Factory Planner has been reset![/color] Versions prior to 1.1.60 can not be migrated to this version, so any user data has been deleted. If you want to bring this save up to date, load it with Factory Planner version 1.1.60, save it, then load it with this version. [color=#CCCC00]DO NOT save this map if you want to keep the old data![/color]

# Locale prefixes: s = singular; p = plural; l = lowercase; u = uppercase
pl_district=__plural_for_parameter__1__{1=district|rest=districts}__
pu_district=__plural_for_parameter__1__{1=District|rest=Districts}__
pl_factory=__plural_for_parameter__1__{1=factory|rest=factories}__
pu_factory=__plural_for_parameter__1__{1=Factory|rest=Factories}__
pl_floor=__plural_for_parameter__1__{1=floor|rest=floors}__
pu_floor=__plural_for_parameter__1__{1=Floor|rest=Floors}__
pl_line=__plural_for_parameter__1__{1=line|rest=lines}__
pu_line=__plural_for_parameter__1__{1=Line|rest=Lines}__
pl_item=__plural_for_parameter__1__{1=item|rest=items}__
pu_item=__plural_for_parameter__1__{1=Item|rest=Items}__
pl_fluid=__plural_for_parameter__1__{1=fluid|rest=fluids}__
pu_fluid=__plural_for_parameter__1__{1=Fluid|rest=Fluids}__
pl_simpleitem=__plural_for_parameter__1__{1=item|rest=items}__
pu_simpleitem=__plural_for_parameter__1__{1=Item|rest=Items}__
pl_product=__plural_for_parameter__1__{1=product|rest=products}__
pu_product=__plural_for_parameter__1__{1=Product|rest=Products}__
pl_byproduct=__plural_for_parameter__1__{1=byproduct|rest=byproducts}__
pu_byproduct=__plural_for_parameter__1__{1=Byproduct|rest=Byproducts}__
pl_ingredient=__plural_for_parameter__1__{1=ingredient|rest=ingredients}__
pu_ingredient=__plural_for_parameter__1__{1=Ingredient|rest=Ingredients}__
pl_fuel=__plural_for_parameter__1__{1=fuel|rest=fuels}__
pu_fuel=__plural_for_parameter__1__{1=Fuel|rest=Fuels}__
pl_recipe=__plural_for_parameter__1__{1=recipe|rest=recipes}__
pu_recipe=__plural_for_parameter__1__{1=Recipe|rest=Recipes}__
pl_machine=__plural_for_parameter__1__{1=machine|rest=machines}__
pu_machine=__plural_for_parameter__1__{1=Machine|rest=Machines}__
pl_module=__plural_for_parameter__1__{1=module|rest=modules}__
pu_module=__plural_for_parameter__1__{1=Module|rest=Modules}__
pl_beacon=__plural_for_parameter__1__{1=beacon|rest=beacons}__
pu_beacon=__plural_for_parameter__1__{1=Beacon|rest=Beacons}__
pl_belt=__plural_for_parameter__1__{1=belt|rest=belts}__
pu_belt=__plural_for_parameter__1__{1=Belt|rest=Belts}__
pl_lane=__plural_for_parameter__1__{1=lane|rest=lanes}__
pu_lane=__plural_for_parameter__1__{1=Lane|rest=Lanes}__
pl_pump=__plural_for_parameter__1__{1=pump|rest=pumps}__
pu_pump=__plural_for_parameter__1__{1=Pump|rest=Pumps}__
pl_wagon=__plural_for_parameter__1__{1=wagon|rest=wagons}__
pu_wagon=__plural_for_parameter__1__{1=Wagon|rest=Wagons}__
pl_stack=__plural_for_parameter__1__{1=stack|rest=stacks}__
pu_stack=__plural_for_parameter__1__{1=Stack|rest=Stacks}__
pl_location=__plural_for_parameter__1__{1=location|rest=locations}__
pu_location=__plural_for_parameter__1__{1=Location|rest=Locations}__
pl_rocket=__plural_for_parameter__1__{1=rocket|rest=rockets}__
pu_rocket=__plural_for_parameter__1__{1=Rocket|rest=Rockets}__

l_fluid=fluid
u_power=Power
u_factory=Factory
u_archive=Archive
u_production=Production
