[controls]
bob-inserter-drop-range=Yerleştirici bırakma mesafesini değiştir
bob-inserter-pickup-range=Yerleştirici alma mesafesini değiştir
bob-inserter-near=Yerleştirici bırakma dengesini değiştir
bob-inserter-long=Yerleştirici uzun mesafesini değiştir (alma ve bırakma)
bob-inserter-pickup-rotate=Yerleştirici alma yönünü çevir
bob-inserter-drop-rotate=Yerleştirici bırakma konumunu döndür
bob-inserter-open-gui=Yerleştirici ayar arayüzünü aç

[gui]
bob-inserter-pickup=Alınacak karo konumu
bob-inserter-drop=Bırakılacak karo konumu
bob-inserter-offset=Denge
bob-logistics-enabled=Erişim geçersizliklerini etkinleştir
bob-logistics-long=Uzun kollu yerleştirici
bob-logistics-pickup=Uzun kollu al
bob-logistics-drop=Uzun kollu bırak
bob-logistics-near=Taşıma bandının yakın tarafı
bob-logistics-enabled2=Yerleştirici arayüzünü etkinleştir
bob-inserter-open-gui=Yerleştirici yapılandırma arayüzünü aç/kapat
bob-inserter-gui=Yerleştirici yapılandırma arayüzü
bob-named-inserter-gui=__1__ yapılandırma

[technology-name]
bob-long-inserters=Uzun yerleştiriciler
bob-near-inserters=Yakın yerleştiriciler
bob-more-inserters=Daha fazla yerleştirici

[technology-description]
long-inserters=Yerleştirici menzilinin ayarlanmasına olanak sağlar.
bob-near-inserters=Yerleştirici bırakma dengesinin ayarlanmasına olanak sağlar.
bob-more-inserters=Daha fazla yerleştirici çevirme ayarına erişim sağlar.


[mod-setting-name]
bobmods-inserters-long2=Uzun yerleştirici 2 araştırması
bobmods-inserters-more2=Daha fazla yerleştirici 2 araştırması
bobmods-inserters-show-window=Yerleştirici varlık önizlemesini göster
bobmods-inserters-gui-position=Yerleştirici pencere konumu

[mod-setting-description]
bobmods-inserters-long2=Etkinleştirildiğinde, Uzun yerleştiriciler 2 araştırması mevcut olacaktır. Bu, çok uzun yerleştirici mesafe yapılandırmasına olanak tanır.
bobmods-inserters-more2=Etkinleştirildiğinde, Daha fazla yerleştirici 2 araştırması mevcut olacaktır. Bu, erişim alanındaki mümkün tüm karolara yapılandırılabilmesini sağlar.
bobmods-inserters-show-window=Etkinleştirilirse, yapılandırma penceresi, şu anda yapılandırılmakta olan yerleştiriciyi gösteren bir görünüm noktasına sahip olacaktır.
bobmods-inserters-gui-position=Arayüzü açtığınızda yerleştirici yapılandırma penceresinin yerleştirici penceresine yerleştirileceği yeri seçin.

[string-mod-setting]
bobmods-inserters-show-window-off=Kapalı
bobmods-inserters-show-window-left=Sol
bobmods-inserters-show-window-top=Yukarı
bobmods-inserters-gui-position-off=Kapalı
bobmods-inserters-gui-position-left=Sol
bobmods-inserters-gui-position-right=Sağ
bobmods-inserters-gui-position-top=Yukarı
bobmods-inserters-gui-position-bottom=Aşağı
