[mod-name]
Not_Enough_Todo=Not Enough Todo - NET

[mod-description]
Not_Enough_Todo=This is a futureproof todolist modification. It features multiple levels of subtasks, map location per task, reference panels and more! It has 100% force support!

[Todo]
GuiTitle=Not Enough Todo
Task=Task
Assigned=Assigned
Sort=Sort
Options=Options
AssignMe=Assign me
Import=Import tasks
Export=Export tasks
SelectAll=Select all
SettingsTitle=Settings
SettingsCaption=Set settings for:

[TodoTooltip]
MainButton=The number shows you the unfinished tasks in this force.
Edit=Edit task, assign players, delete assigned players,\nadd tasks and subtasks, sort tasks,\ndelete tasks and subtasks.
Import=Import tasks and subtasks via a string into this force.
Export=Export current tasks for this force into a string.
Settings=Edit the player settings.\nWhat can the player do and not do.
Switch=[font=default-bold]Left side:[/font] Show finished tasks.\n[font=default-bold]Middle:[/font] Show all tasks.\n[font=default-bold]Right side:[/font] Show unfinished tasks.
AddTask=Add a new task.
AddSubtask=Add a new subtask.
DeletePlayer=Unassign this player/yourself.
SortUp=[font=default-bold]Left-click:[/font] Move Task 1 up.\n[font=default-bold]Right-click:[/font] Move task to the top.
SortDown=[font=default-bold]Left-click:[/font] Move Task 1 down.\n[font=default-bold]Right-click:[/font] Move task to the bottom.
Toggle=Show/Hide the subtasks for this task.
Map=[font=default-bold]Left-click:[/font] Open location for this task.\n[font=default-bold]Right-click:[/font] Set location for this task.
Reference=Open/Close a quick reference panel for this task.
Delete=[color=#ff0000]Delete[/color] this task and its subtasks.

[TodoSettings]
add_subtasks=Can add subtasks.
add_tasks=Can add tasks.
assign_players=Can assign players.
delete_assigned_players=Can unassign players.
delete_tasks=Can delete tasks.
edit_tasks=Can edit tasks.
export_tasks=Can export tasks.
import_tasks=Can import tasks.
set_location=Can set locations.
sort_tasks=Can sort tasks.
unfinish_tasks=Can unfinish tasks.

[TodoRights]
Unfinish=[font=default-large-bold][Not Enough Todo] [color=#ff0000]You dont have the rights to unfish a task![/color][/font]
SetLocation=[font=default-large-bold][Not Enough Todo] [color=#ff0000]You dont have the rights to set map locations![/color][/font]

[TodoError]
NoMapData=[font=default-large-bold][Not Enough Todo] [img=utility/danger_icon][color=#ff0000]There is no location stored![/color][/font]
NoTitle=[font=default-large-bold][Not Enough Todo] [img=utility/danger_icon][color=#ff0000]Without a title, you cant add a location![/color][/font]
NoImportTable=[font=default-large-bold][Not Enough Todo] [img=utility/danger_icon][color=#ff0000]The imported data is not a table![/color][/font]
NoImportText=[font=default-large-bold][Not Enough Todo] [img=utility/danger_icon][color=#ff0000]No string, cant import.[/color][/font]
CantAssign=[font=default-large-bold][Not Enough Todo][img=utility/danger_icon][color=#ff0000]This player is already assigned![/color][/font]
CantEditYourself=[font=default-large-bold][Not Enough Todo] [img=utility/danger_icon][color=#ff0000]You cant edit your own settings![/color][/font]