[aai-loader]
loader-name=__1__ loader

[technology-name]
aai-loader=Loader
aai-fast-loader=Fast loader
aai-express-loader=Express loader
aai-turbo-loader=Turbo loader
aai-kr-advanced-loader=Advanced loader
aai-kr-superior-loader=Superior loader
aai-se-space-loader=Space loader
aai-se-deep-space-loader=Deep space loader

[technology-description]
aai-loader-lubricated-shared=Moves items into or out of a container or machine at the rate of a full belt of the equivalent tier. Has no power cost.\n[img=tooltip-category-consumes] [font=default-bold][color=#f5cb48]Consumes[/color][/font] __1__[fluid=__2__] per minute
aai-loader-expensive-shared=Moves items into or out of a container or machine at the rate of a full belt of the equivalent tier. Has no power cost.

[entity-name]
aai-loader=Loader
aai-fast-loader=Fast loader
aai-express-loader=Express loader
aai-turbo-loader=Turbo loader
aai-kr-advanced-loader=Advanced loader
aai-kr-superior-loader=Superior loader
aai-se-space-loader=Space loader
aai-se-deep-space-loader=Deep space loader
aai-se-deep-space-black-loader=Black deep space loader
aai-se-deep-space-white-loader=White deep space loader
aai-se-deep-space-red-loader=Red deep space loader
aai-se-deep-space-magenta-loader=Magenta deep space loader
aai-se-deep-space-blue-loader=Blue deep space loader
aai-se-deep-space-cyan-loader=Cyan deep space loader
aai-se-deep-space-green-loader=Green deep space loader
aai-se-deep-space-yellow-loader=Yellow deep space loader

[entity-description]
aai-loader-lubricated-shared=Moves items into or out of a container or machine at the rate of a full belt of the equivalent tier. Has no power cost.\n[img=tooltip-category-consumes] [font=default-bold][color=#f5cb48]Consumes[/color][/font] __1__[fluid=__2__] per minute
aai-loader-expensive-shared=Moves items into or out of a container or machine at the rate of a full belt of the equivalent tier. Has no power cost.

[mod-setting-name]
aai-loaders-mode=Operation mode
aai-loaders-lubricant-recipe=Add lubricant recipe
aai-loaders-fit-assemblers=Fit assembling machines

[mod-setting-description]
aai-loaders-mode=Determines how AAI loaders work in the game. Lubricated is the recommended mode; otherwise, even with high costs, loaders have too many advantages over inserters.
aai-loaders-lubricant-recipe=Whether or not to add a simple but inefficient recipe allowing production of lubricant directly from crude oil.\n\nDefaults to "Auto", which will conditionally enable this recipe if the advanced oil processing and heavy-oil-to-lubricant recipes are unchanged from vanilla. This setting does nothing if the Operation mode setting is set to anything other than "Lubricated".
aai-loaders-fit-assemblers=Increases the size of assembling machines by 8% so that loader graphics connect properly.

[string-mod-setting]
aai-loaders-mode-lubricated=Lubricated
aai-loaders-mode-expensive=Expensive (No fluid usage)
aai-loaders-mode-graphics-only=Graphics only
aai-loaders-lubricant-recipe-auto=Auto
aai-loaders-lubricant-recipe-enabled=Enabled
aai-loaders-lubricant-recipe-disabled=Disabled

[string-mod-setting-description]
aai-loaders-mode-lubricated=Balanced by fluid cost and logistics.
aai-loaders-mode-expensive=Balanced by upfront cost. No fluid use.
aai-loaders-mode-graphics-only=No gameplay changes. Only provides graphics for other mods.
aai-loaders-lubricant-recipe-auto=Extra crude-oil-to-lubricant recipe is enabled if advanced oil processing and lubricant recipes are unchanged from vanilla.
aai-loaders-lubricant-recipe-enabled=Extra crude-oil-to-lubricant recipe is enabled.
aai-loaders-lubricant-recipe-disabled=Extra crude-oil-to-lubricant recipe is disabled.
