[controls]
bob-inserter-drop-range=Zmiana zasięgu upuszczania podajnika
bob-inserter-pickup-range=Zmiana zasięgu podnoszenia podajnika
bob-inserter-near=Zmień miejsce upuszczenia przedmiotu przez podajnik
bob-inserter-long=Zmień zasięg długiego podajnika (zbieranie i upuszczanie)
bob-inserter-pickup-rotate=Obrót punktu podnoszenia podajnika
bob-inserter-drop-rotate=Obróć punkt upuszczenia podajnika
bob-inserter-open-gui=Otwórz GUI konfiguracji podajnika

[gui]
bob-inserter-pickup=Miejsce podnoszenia
bob-inserter-drop=Miejsce upuszczania
bob-inserter-offset=Przesunięcie
bob-logistics-enabled=Włącz zasięg zastępowania
bob-logistics-long=Podajnik długoramienny
bob-logistics-pickup=Długodystansowy odbiór
bob-logistics-drop=Długodystansowe upuszczanie
bob-logistics-near=W pobliżu taśmociągu
bob-logistics-enabled2=Włącz tryb interfejsu użytkownika podajników
bob-inserter-open-gui=Przełącz ramkę konfiguracyjną podajnika
bob-inserter-gui=Interfejs konfiguracji podajnika
bob-named-inserter-gui=__1__ konfiguracja

[technology-name]
bob-long-inserters=Podajniki długoramienne
bob-near-inserters=Bliskie podajniki
bob-more-inserters=Więcej podajników

[technology-description]
long-inserters=Pozwala na konfigurację zasięgu podajników.
bob-near-inserters=Pozwala na konfigurację przesunięcia punktu upuszczenia.
bob-more-inserters=Pozwala na więcej opcji konfiguracji obrotu podajników.


[mod-setting-name]
bobmods-inserters-long2=Badania nad długimi podajnikami 2
bobmods-inserters-more2=Więcej badań podajników 2
bobmods-inserters-show-window=Pokaż podgląd podajnika
bobmods-inserters-gui-position=Okno podajnika Pozycja dokowania

[mod-setting-description]
bobmods-inserters-long2=Jeśli włączysz, możesz prowadzić rozszerzone badania długich podajników(2). Pozwala to na konfigurację bardzo długiego zasięgu podajnika.
bobmods-inserters-more2=Jeśli włączysz, istnieje więcej badań podajników 2. Pozwala to na wszystkie możliwe konfiguracje pozycji kafelek w oknie zasięgu.
bobmods-inserters-show-window=Jeśli włączone, samodzielne okno konfiguracji będzie miało port widoku pokazujący aktualnie konfigurowany podajnik.
bobmods-inserters-gui-position=Wybierz miejsce, w którym okno konfiguracji podajnika powinno być zadokowane do okna podajnika po otwarciu jego GUI.

[string-mod-setting]
bobmods-inserters-show-window-off=Wyłączone
bobmods-inserters-show-window-left=Lewo
bobmods-inserters-show-window-top=Góra
bobmods-inserters-gui-position-off=Wyłączone
bobmods-inserters-gui-position-left=Lewo
bobmods-inserters-gui-position-right=Prawo
bobmods-inserters-gui-position-top=Góra
bobmods-inserters-gui-position-bottom=Dół
