[controls]
tlst-new-task=Uus ülesanne
tlst-toggle-gui=Kuva ülesanded

[mod-setting-description]
tlst-show-active-task=Aktiivne ülesanne on pealmine pooleliolevate ülesannete loendis, mis on juurtasemel (ei ole alamülesanne).

[mod-setting-name]
tlst-new-tasks-at-top=Lisa uued ülesanded automaatselt kõige peale
tlst-new-task-on-confirm=Ava kinnitamisel uus ülesande aken
tlst-new-tasks-in-progress=Määra uued ülesanded automaatselt pooleliolevateks
tlst-show-active-task=Näita aktiivset ülesannet [img=info]
tlst-active-filter-assigned=Filtreeri aktiivseid ülesandeid: Mulle määratud

[gui]
tlst-add-subtask= +  Alamülesanne
tlst-add-to-top=Lisa algusse
tlst-assignee=Kellele määratud
tlst-description=Kirjeldus
tlst-edit-task=Muuda ülesannet
tlst-expand-tooltip=Kuva/Peida detailid\n[font=default-semibold][color=128, 206, 240]Shift:[/color][/font] Liiguta üles\n[font=default-semibold][color=128, 206, 240]Control:[/color][/font] Liiguta alla
tlst-force=Jõud
tlst-force-switch-description=Kõik sinuga samas jõus ühised ülesanded
tlst-new-task-instruction=Uus ülesanne (__CONTROL__confirm-gui__)
tlst-new-task=Uus ülesanne
tlst-no-active-task=Aktiivset ülesannet ei ole
tlst-private-description=Isiklik ülesanded on ainult sulle nähtavad
tlst-private=Isiklik
tlst-private-switch-description=Ainult sulle nähtavad ülesanded
tlst-show-completed=Kuva lõpetatud
tlst-status-blocked=Blokeeritud
tlst-status-description=Ülesande staatust saab muuta, vajutades ülesannete kasutajaliidesel staatuse ikoonil.
tlst-status-in-progress=Pooleli
tlst-status-not-started=Alustamata
tlst-status-paused=Peatatud
tlst-status=Staatus
tlst-subtask-of="__1__" alamülesanne
tlst-tasks=Ülesanded
tlst-title=Nimetus
tlst-unassigned=Saadaval

[message]
tlst-task-must-have-title=Ülesandel peab olema nimetus

[mod-description]
TaskList=Hoia oma ülesannetel järge lihtsas ja segamatus liideses.

[mod-name]
TaskList=Ülesannete loend

[shortcut-name]
tlst-new-task=Uus ülesanne
tlst-toggle-gui=Ülesanded

[string-mod-setting]
tlst-show-active-task-off=Väljas
tlst-show-active-task-force=Jõud
tlst-show-active-task-private=Isiklik

