---------------------------------------------------------------------------------------------------
Version: 1.6.21
Date: 2024-11-03
  Translation:
    - Updated Russian translation. (provided by Astorin)
  Bugfixes:
    - Fix migration logic.
---------------------------------------------------------------------------------------------------
Version: 1.6.20
Date: 2024-11-02
  Bugfixes:
    - Fixed an edge case in migration logic when only MPP was updated.
---------------------------------------------------------------------------------------------------
Version: 1.6.19
Date: 2024-11-02
  Bugfixes:
    - Version bump to run fixed migration again.
---------------------------------------------------------------------------------------------------
Version: 1.6.18
Date: 2024-11-01
  Bugfixes:
    - Fixed migration logic.
---------------------------------------------------------------------------------------------------
Version: 1.6.17
Date: 2024-11-01
  Features:
    - Added support for quality.
  Bugfixes:
    - Landfill for fluid tiles on other planets is now the default cover tile for the fluid.
    - Fixed double counting in saturation overlay in Super Compact layout.
    - Updated compatibility for Cursed-FMD mod.
---------------------------------------------------------------------------------------------------
Version: 1.6.15
Date: 2024-10-14
  Features:
    - Factorio: Space Age port.
    - Added rudimentary water and cliff avoidance options.
---------------------------------------------------------------------------------------------------
Version: 1.6.11
Date: 2024-08-12
  Features:
    - Added additive resource selection. Shift+Left-click to create/add to selection. Left-click to create a layout with the composed selection.
    - Added filtered coverage option. Mining drills cover only the most abundant resource.
      In additive mode filters for the single type of resource picked in the final selection.
  Bugfixes:
    - Fixed a crash when selecting a resource patch with existing working mining drill setup.
    - Fixed a missing defaults check with zero pole gap advanced option in Simple layout.
---------------------------------------------------------------------------------------------------
Version: 1.6.10
Date: 2024-07-26
  Features:
    - Added adjustable inserter support in Blueprints layout.
  Bugfixes:
    - Fixed wrong tooltip how to hide entities in GUI. (Shift+Right-click on an icon)
---------------------------------------------------------------------------------------------------
Version: 1.6.9
Date: 2024-07-12
  Bugfixes:
    - Fixed crash in Blueprint layout when selecting a resource the mining drills can't mine.
---------------------------------------------------------------------------------------------------
Version: 1.6.8
Date: 2024-07-08
  Bugfixes:
    - Fixed missing underground belt placement in Blueprint layout.
    - Fixed missing direction handling for other entities in Blueprint layout.
---------------------------------------------------------------------------------------------------
Version: 1.6.7
Date: 2024-04-19
  Bugfixes:
    - Fixed belts not being placed in Blueprint layout with mining drills in east/west directions.
---------------------------------------------------------------------------------------------------
Version: 1.6.6
Date: 2024-04-17
  Features:
    - Added an option to have zero power pole gap in Simple layout. (Enable advanced options to see)
  Bugfixes:
    - Don't remove previous ghosts when new selection overlaps previous but is on a different surface.
---------------------------------------------------------------------------------------------------
Version: 1.6.5
Date: 2024-03-29
  Bugfixes:
    - Fixed a crash in Super Compact layout.
    - Switch to use LuaEntityPrototype#vector_to_place_result. Minimum required Factorio version bumped to 1.1.106.
---------------------------------------------------------------------------------------------------
Version: 1.6.4
Date: 2024-03-28
  Bugfixes:
    - Revert to 1.6.0 before desync regression for Factorio <1.1.106.
---------------------------------------------------------------------------------------------------
Version: 1.6.3
Date: 2024-03-28
  Bugfixes:
    - Fixed desync regression. Minimum required Factorio version bumped to 1.1.106.
---------------------------------------------------------------------------------------------------
Version: 1.6.2
Date: 2024-03-25
  Bugfixes:
    - Fixed a crash with belt from Anfilt's Belt Utilities mod.
---------------------------------------------------------------------------------------------------
Version: 1.6.1
Date: 2024-03-24
  Bugfixes:
    - Fixed a crash caused by interaction with Freight Forwarding mod.
    - Fixed regression with support for Bucket Wheel Excavators mod.
---------------------------------------------------------------------------------------------------
Version: 1.6.0
Date: 2024-03-24
  Features:
    - Simple, Compact, and Sparse layouts can now use even-sized mining drills. (2x2 and 4x4 drills work now)
    - Added button hiding for drill/belt/power/logistic choices. (Shift+Right-click on an icon)
    - Added an undo button.
    - Now removes existing ghosts if new selection overlaps the previous selection.
    - Tooltip and information display improvements.
    - Power pole placement made more conservative with placement and smarter in connecting gaps.
  Blueprints:
    - Blueprint placement improvements and fixes.
    - Intelligent transport belt placement. Belt lanes now don't extend past the patch.
    - Now automatically places landfill under entity ghosts.
    - Saved blueprints had to be reset. You will need to update the blueprint items to the new format before importing them.
  Bugfixes:
    - Now tries to find related underground belts by name when they are not properly defined in prototypes.
    - Space Exploration compatibility fixes.
---------------------------------------------------------------------------------------------------
Version: 1.5.8
Date: 2023-11-29
  Bugfixes:
    - Fixed another crash in lane filling overlay when using Super Compact mode.
---------------------------------------------------------------------------------------------------
Version: 1.5.7
Date: 2023-09-23
  Translation:
    - Added Polish translation. (provided by WukuWukaCiapanos)
---------------------------------------------------------------------------------------------------
Version: 1.5.6
Date: 2023-09-14
  Bugfixes:
    - Added padding to the start of tooltips as a workaround to avoid text getting cut off.
---------------------------------------------------------------------------------------------------
Version: 1.5.5
Date: 2023-08-27
  Bugfixes:
    - Fixed a crash in lane filling overlay when using Super Compact mode on irregular resource patches.
---------------------------------------------------------------------------------------------------
Version: 1.5.4
Date: 2023-07-31
  Bugfixes:
    - Fixed active overlays not clearing after a migration.
---------------------------------------------------------------------------------------------------
Version: 1.5.3
Date: 2023-07-28
  Bugfixes:
    - Fixed migrations breaking in saves with removed players.
---------------------------------------------------------------------------------------------------
Version: 1.5.2
Date: 2023-07-25
  Features:
    - Added a belt throughput estimate to lane saturation overlay.
---------------------------------------------------------------------------------------------------
Version: 1.5.1
Date: 2023-07-10
  Bugfixes:
    - Fixed a crash in lane filling overlay when using modules with no speed.
---------------------------------------------------------------------------------------------------
Version: 1.5.0
Date: 2023-07-05
  Features:
    - Added a simple placement info printout.
    - Added a lane filling overlay for belt layouts.
    - Proper deconstruction only in places where entity ghosts were placed.
    - When retrying on the same patch all previous ghosts are automatically removed.
    - Overfill mode uses more of mining drill's external area.
    - Added a Sparse Logistics layout.
  Bugfixes:
    - Fixed a bug in drill placement logic that caused suboptimal layouts in overfill mode.
    - Fixed the planner selecting tile ghosts.
    - Fixed GUI and cursor mismatch when using Space Exploration Satellite View.
---------------------------------------------------------------------------------------------------
Version: 1.4.3
Date: 2023-04-02
  Bugfixes:
    - Fixed a crash when updating the mod from versions before 1.3.0.
---------------------------------------------------------------------------------------------------
Version: 1.4.2
Date: 2023-03-28
  Bugfixes:
    - Fixed a crash when using Blueprint Sandboxes mod together with Space Exploration.
---------------------------------------------------------------------------------------------------
Version: 1.4.1
Date: 2023-03-25
  Bugfixes:
    - Fixed a crash when launching custom scenarios.
---------------------------------------------------------------------------------------------------
Version: 1.4.0
Date: 2023-02-06
  Features:
    - Added a pipe type option. Pipes are placed automatically if resource requires a fluid.
    - Added an option to force pipe placement in advanced settings.
    - Added sound effects.
    - Updated icons for misc options.
    - Space Exploration compatibility when placing patches in space. Added space transport belt and scaffold type options.
  Optimizations:
    - Internal layout handler refactoring.
---------------------------------------------------------------------------------------------------
Version: 1.3.5
Date: 2023-01-18
  Bugfixes:
    - Fixed a crash in Compact Logistics layout.
---------------------------------------------------------------------------------------------------
Version: 1.3.4
Date: 2022-12-31
  Bugfixes:
    - Fixed a crash when playing with Industrial Revolution 3.
  Features:
    - Added an advanced option to show non-electric powered miners.
      No warranties about usability of generated layouts.
---------------------------------------------------------------------------------------------------
Version: 1.3.3
Date: 2022-11-24
  Features:
    - Added a Module fill option.
  Bugfixes:
    - Made shortcut icon more distinct from "Blueprint".
---------------------------------------------------------------------------------------------------
Version: 1.3.2
Date: 2022-11-14
  Bugfixes:
    - Clicking a blueprint button while in add mode exits to placement mode.
    - Fixed beacons in blueprints not getting placed in certain placements.
    - Fixed inserter settings in blueprints not being preserved.
---------------------------------------------------------------------------------------------------
Version: 1.3.1
Date: 2022-11-04
  Features:
    - Moved all miscellaneous settings from being hidden behind advanced options.
  Bugfixes:
    - Fixed crash because of a missing flags check in miner guard clause.
    - Fixed migration logic on mod changes.
    - Pyanodons compatibility. (more so to support Py miners in custom blueprints)
    - Fixed splitter settings in blueprints not being preserved.
    - Fixed Super Compact layout sometimes missing single resource tiles.
---------------------------------------------------------------------------------------------------
Version: 1.3.0
Date: 2022-10-11
  Features:
    - Blueprint support.
    - Omit deconstruction step option.
    - Better coverage tuning option.
---------------------------------------------------------------------------------------------------
Version: 1.2.11
Date: 2022-07-22
  Bugfixes:
    - Fixed missing sanity check when changing layouts.
---------------------------------------------------------------------------------------------------
Version: 1.2.10
Date: 2022-07-20
  Bugfixes:
    - Fixed crash in Logistics layout
    - Fixed edge case crash due to patch shape in Compact layout.
---------------------------------------------------------------------------------------------------
Version: 1.2.9
Date: 2022-06-29
  Translation:
    - Added Ukrainian translation. (provided by Deps Exploits)
---------------------------------------------------------------------------------------------------
Version: 1.2.8
Date: 2022-06-11
  Bugfixes:
    - Fixed regression with Cursed Filter Mining Drill mod.
  Translation:
    - Added Russian translation. (provided by Aquilo)
---------------------------------------------------------------------------------------------------
Version: 1.2.7
Date: 2022-06-09
  Features:
    - Adden an option to omit landfill placement. Will still place ghosts for entities.
  Bugfixes:
    - Fixed crash regression caused by a flag check on entity prototypes.
    - Fixed crash in super compact layout with missing lanes.
---------------------------------------------------------------------------------------------------
Version: 1.2.6
Date: 2022-06-09
  Bugfixes:
    - Nullius compatibility.
---------------------------------------------------------------------------------------------------
Version: 1.2.5
Date: 2022-05-10
  Bugfixes:
    - Fixed crash when belts don't have a defined related underground belt.
    - Added missing control setting translation.
---------------------------------------------------------------------------------------------------
Version: 1.2.4
Date: 2022-03-15
  Bugfixes:
    - Fixed deconstruction step marking tiles for deconstruction.
---------------------------------------------------------------------------------------------------
Version: 1.2.3
Date: 2022-02-21
  Bugfixes:
    - Implemented a blacklist for internal entities of other mods.
---------------------------------------------------------------------------------------------------
Version: 1.2.2
Date: 2022-02-20
  Bugfixes:
    - Fixed crash when placing belts on fragmented mining patches.
    - Fixed belt placement sometimes stopping midway.
---------------------------------------------------------------------------------------------------
Version: 1.2.1
Date: 2022-02-19
  Bugfixes:
    - Changed power pole fallback not to expect "medium-electric-pole" prototype exists.
---------------------------------------------------------------------------------------------------
Version: 1.2.0
Date: 2022-02-11
  Features:
    - Added Super Compact layout.
    - Added Logistics and Compact Logistics layouts.
  Bugfixes:
    - Changed power pole logic to be more robust with modded variants.
    - Tuned iteration parameters.
---------------------------------------------------------------------------------------------------
Version: 1.1.2
Date: 2022-01-31
  Bugfixes:
    - Fixed interaction with planners from other mods.
---------------------------------------------------------------------------------------------------
Version: 1.1.1
Date: 2022-01-30
  Bugfixes:
    - Compatibility for Cursed Filter Mining Drills mod.
---------------------------------------------------------------------------------------------------
Version: 1.1.0
Date: 2022-01-29
  Features:
    - Added two more layouts - compact, and sparse.
    - Added power poles choice.
    - Added a progress indicator rectangle over a resource patch.
    - Improved GUI handling.
  Optimizations:
    - Rewrote the algorithm to be modular.
    - Rewrote the logic to work on separate ticks.
    - Simplified layout algorithms with rotation invariant logic.
---------------------------------------------------------------------------------------------------
Version: 1.0.3
Date: 2021-11-30
  Optimizations:
    - Improved placement logic of miners with large radius.
  Bugfixes:
    - Fixed GUI crash in icon logic for mod entities.
---------------------------------------------------------------------------------------------------
Version: 1.0.2
Date: 2021-11-12
  Bugfixes:
    - Fixed GUI checkbox crash.
---------------------------------------------------------------------------------------------------
Version: 1.0.1
Date: 2021-11-11
  Features:
    - Lamp placement.
  Bugfixes:
    - Fixed GUI being created on start.
    - Space Exploration Iridium compatibility.
---------------------------------------------------------------------------------------------------
Version: 1.0.0
Date: 2021-11-09
  Features:
    - Initial release.
