autodeconstruct-err-generic=[autodeconstruct] Erreur : __1__
autodeconstruct-err-specific=[autodeconstruct|__1__] Erreur : __2__
autodeconstruct-err-pipe-name=[autodeconstruct] Erreur : Paramètre invalide. Impossible de trouver le tuyau portant le nom "__1__".

autodeconstruct-notify=[autodeconstruct] Notifier : __1__
autodeconstruct-debug=[autodeconstruct.__1__] Debug : __2__

[mod-setting-name]
autodeconstruct-remove-target=Marquer également les coffres de sortie pour la déconstruction
autodeconstruct-remove-fluid-drills=Retirer également les foreuses qui utilisent des fluides
autodeconstruct-remove-wired=Retirer également les foreuses connectées à un circuit logique
autodeconstruct-build-pipes=Créer des tuyaux lors de la suppression de foreuses utilisant des fluides
autodeconstruct-pipe-name=Type de tuyau à construire lors de la suppression des foreuses
autodeconstruct-space-pipe-name=Type de tuyau à construire lors de la suppression des foreuses dans l'espace
autodeconstruct-preserve-inserter-chains=Ne pas retirer les foreuses ayant des bras robotisés qui leur extraient du carburant
autodeconstruct-blacklist=Foreuses, coffres et convoyeurs à ignorer
autodeconstruct-remove-beacons=Marquer également les diffuseurs de modules inutilisés pour la déconstruction
autodeconstruct-remove-belts=Marquer également les convoyeurs inutilisés pour la déconstruction
autodeconstruct-remove-wired-belts=Retirer également les convoyeurs connectés à un circuit logique

[mod-setting-description]
autodeconstruct-blacklist=Séparez les noms des entités à exclure par un espace, une virgule ou un point virgule.


