autodeconstruct-err-generic=[autodeconstruct] Błąd: __1__
autodeconstruct-err-specific=[autodeconstruct|__1__] Błąd: __2__
autodeconstruct-err-pipe-name=[autodeconstruct] Błąd: Nieprawidłowe ustawienie. Nie można znaleźć rury z nazwą "__1__".

autodeconstruct-notify=[autodeconstruct] Powiadomienie: __1__
autodeconstruct-debug=[autodeconstruct.__1__] Debug: __2__

[mod-setting-name]
autodeconstruct-remove-target=Oznacz również skrzynie wyjściowe do dekonstrukcji
autodeconstruct-remove-fluid-drills=Usuń również wiertnice, które używają płynów
autodeconstruct-remove-wired=Usuń też świdry, które są podłączone do sieci obwodowej
autodeconstruct-build-pipes=Twórz rury podczas usuwania wiertnic, które używają płynów
autodeconstruct-preserve-inserter-chains=Nie usuwaj wiertnic z podajnikami pobierającymi z nich paliwo

[mod-setting-description]
autodeconstruct-blacklist=Oddziel wiele nazw prototypów obiektu spacją, przecinkiem lub średnikiem.


