autodeconstruct-err-generic=[autodeconstruct] Error: __1__
autodeconstruct-err-specific=[autodeconstruct|__1__] Error: __2__
autodeconstruct-err-pipe-name=[autodeconstruct] Error: Invalid setting. Cannot find pipe with name "__1__".

autodeconstruct-notify=[autodeconstruct] Notify: __1__
autodeconstruct-debug=[autodeconstruct.__1__] Debug: __2__

[mod-setting-name]
autodeconstruct-remove-target=Also mark output chests for deconstruction
autodeconstruct-remove-fluid-drills=Also remove drills that are using fluids
autodeconstruct-remove-wired=Also remove drills that are connected to a circuit network
autodeconstruct-build-pipes=Create pipes when removing drills that are using fluids
autodeconstruct-pipe-name=Pipe type priority list
autodeconstruct-preserve-inserter-chains=Do not remove drills with inserters extracting fuel from them
autodeconstruct-blacklist=Drills, chests and belts to ignore
autodeconstruct-ore-blacklist=Resource entities to ignore
autodeconstruct-remove-beacons=Also mark unused beacons for deconstruction
autodeconstruct-remove-belts=Also mark unused belts for deconstruction
autodeconstruct-remove-wired-belts=Also remove belts that are connected to a circuit network
autodeconstruct-remove-tiles=Also mark tiles under entities for deconstruction

[mod-setting-description]
autodeconstruct-blacklist=Separate multiple entity prototype names with space, comma, or semicolon.
autodeconstruct-pipe-name=Comma-separated list of pipe entity names to prioritize when replacing fluid drills.
autodeconstruct-ore-blacklist=Comma-separated list of resource entity names that will not trigger any deconstruction actions when depleted.
