autodeconstruct-err-generic=[autodeconstruct] Помилка: __1__
autodeconstruct-err-specific=[autodeconstruct|__1__] Помилка: __2__
autodeconstruct-err-pipe-name=[autodeconstruct] Помилка: неправильне налаштування. Не вдається знайти трубу з назвою "__1__".

autodeconstruct-notify=[autodeconstruct] Сповіщення: __1__
autodeconstruct-debug=[autodeconstruct.__1__] Налагодження: __2__

[mod-setting-name]
autodeconstruct-remove-target=Також помічати скрині для зносу
autodeconstruct-remove-fluid-drills=Також видалення бура, який використовує рідину
autodeconstruct-remove-wired=Також видаліть бури, які підключені до електричної мережі
autodeconstruct-build-pipes=Утворює труби після видаленні бура, які використовували рідини
autodeconstruct-pipe-name=Тип труби для заміни при вийманні свердел
autodeconstruct-space-pipe-name=Тип труби для заміни при виведенні свердла у космосі
autodeconstruct-preserve-inserter-chains=Не виймайте свердла зі вставками, що витягують з них паливо
autodeconstruct-blacklist=Дрилі, скрині та пояси ігнорувати
autodeconstruct-remove-beacons=Також позначте невикористані маяки для деконструкції
autodeconstruct-remove-belts=Також позначте невикористані конвеєри для деконструкції (експериментально!)

[mod-setting-description]
autodeconstruct-blacklist=Імена прототипів декількох сутностей слід розділяти пробілом, комою або крапкою з комою.


