[controls]
tlst-new-task=Nova tarefa

[mod-setting-description]

[mod-setting-name]

[gui]
tlst-add-to-top=Adicionar ao topo
tlst-assignee=Responsável
tlst-edit-task=Editar tarefa
tlst-force=Força
tlst-new-task=Nova tarefa
tlst-no-active-task=Nenhuma tarefa ativa
tlst-private=Privado
tlst-show-completed=Mostrar concluído
tlst-status-blocked=Bloqueado
tlst-status-paused=Pausado
tlst-status=Status
tlst-subtask-of=Subtarefa de "__1__"
tlst-tasks=Tarefas
tlst-title=Título

[message]

[mod-description]

[mod-name]
TaskList=Lista de tarefas

[shortcut-name]
tlst-new-task=Nova tarefa
tlst-toggle-gui=Tarefas

[string-mod-setting]
tlst-show-active-task-off=Off
tlst-show-active-task-force=Força
tlst-show-active-task-private=Privado

