autodeconstruct-err-generic=[autodeconstruct] Hiba: __1__
autodeconstruct-err-specific=[autodeconstruct|__1__] Hiba: __2__
autodeconstruct-err-pipe-name=[autodeconstruct] Hiba: Érvénytelen beállítás. Nincs "__1__" nevű cső.

autodeconstruct-notify=[autodeconstruct] Figyelmeztetés: __1__
autodeconstruct-debug=[autodeconstruct.__1__] Hibakeresés: __2__

[mod-setting-name]
autodeconstruct-remove-target=Kimeneti ládákat is jelöld lebontásra
autodeconstruct-remove-fluid-drills=Folyadékot használó furók eltávolítása
autodeconstruct-build-pipes=Folyadékkal működő fúrók helyén maradjanak csövek
autodeconstruct-pipe-name=Cső fajtája, ha a fúró folyadékkal kerül helyettesítésre
autodeconstruct-space-pipe-name=Cső fajtája, ha az űrben kerül eltávolításra a folyadékkal működő bányagép

[mod-setting-description]


