[controls]
bob-inserter-drop-range=改變機械臂放置範圍
bob-inserter-pickup-range=改變機械臂拾取範圍
bob-inserter-near=改變機械臂放置位子
bob-inserter-long=改變機械臂距離（抓取和放下）
bob-inserter-pickup-rotate=旋轉機械臂抓取位置
bob-inserter-drop-rotate=旋轉機械臂放置位置
bob-inserter-open-gui=打開機械臂設定介面

[gui]
bob-inserter-pickup=機械臂抓取位置
bob-inserter-drop=機械臂放置位置
bob-inserter-offset=位移
bob-logistics-enabled=啟動覆蓋功能
bob-logistics-long=加長機械臂
bob-logistics-pickup=加長抓取
bob-logistics-drop=加長放置
bob-logistics-near=輸送帶的近端
bob-logistics-enabled2=啟動機械臂GUI介面
bob-inserter-open-gui=切換機械臂設定介面
bob-inserter-gui=機械臂設定面板
bob-named-inserter-gui=__1__ 設定

[technology-name]
bob-long-inserters=加長機械臂
bob-near-inserters=近端機械臂
bob-more-inserters=更多機械臂

[technology-description]
bob-long-inserters=允許設定機械臂的範圍。
bob-near-inserters=允許機械臂在近端放置。
bob-more-inserters=允許機械臂有更多旋轉選項。


[mod-setting-name]
bobmods-inserters-long2=加長機械臂 2 研究  
bobmods-inserters-more2=更多機械臂 2 研究  
bobmods-inserters-long1=加長機械臂 1 研究  
bobmods-inserters-show-window=顯示機械臂實體預覽  
bobmods-inserters-gui-position=機械臂視窗停靠位置  
bobmods-inserters-button-enable=顯示設定按鈕  

[mod-setting-description]
bobmods-inserters-long1=啟用後，會有「加長機械臂 1」研究，允許改變機械臂長度。\n若啟用了 Bob’s Logistics 設定中的「機械臂大改造」，此設定會強制啟用。  
bobmods-inserters-long2=啟用後，會有「加長機械臂 2」研究，允許配置非常長的機械臂範圍。\n如果「長手臂機械臂 1 研究」未啟用，這個設定將無效。  
bobmods-inserters-more2=啟用後，會有「更多機械臂 2」研究，允許在範圍內配置所有可能的方格位置。  
bobmods-inserters-show-window=啟用後，獨立設定視窗會顯示正在設定的機械臂預覽。  
bobmods-inserters-gui-position=選擇機械臂設定視窗開啟時停靠於機械臂視窗的位置。\n若設為「關閉」且設定按鈕被禁用，設定視窗只能用 [font=default-semibold][color=128, 206, 240]__CONTROL__bob-inserter-open-gui__[/color][/font] 開啟。  
bobmods-inserters-button-enable=在畫面左上方放置按鈕以快速開啟機械臂設定視窗。\n若此設定禁用且停靠位置設為「關閉」，設定視窗只能用 [font=default-semibold][color=128, 206, 240]__CONTROL__bob-inserter-open-gui__[/color][/font] 開啟。  

[string-mod-setting]
bobmods-inserters-show-window-off=關閉
bobmods-inserters-show-window-left=左
bobmods-inserters-show-window-top=上
bobmods-inserters-gui-position-off=關閉
bobmods-inserters-gui-position-left=左
bobmods-inserters-gui-position-right=右
bobmods-inserters-gui-position-top=上
bobmods-inserters-gui-position-bottom=下
