autodeconstruct-err-generic=[autodeconstruct] Fehler: __1__
autodeconstruct-err-specific=[autodeconstruct|__1__] Fehler: __2__
autodeconstruct-err-pipe-name=[autodeconstruct] Fehler: Ungültige Einstellung. Rohr mit dem Namen "__1__" kann nicht gefunden werden.

autodeconstruct-notify=[autodeconstruct] Benachrichtigung: __1__
autodeconstruct-debug=[autodeconstruct.__1__] Debug: __2__

[mod-setting-name]
autodeconstruct-remove-target=Markiere auch Ausgabekisten zum Abriss
autodeconstruct-remove-fluid-drills=Auch Erzförderer, die Flüssigkeiten verwenden, entfernen
autodeconstruct-remove-wired=Auch Erzförderer entfernen, die mit einem Schaltungsnetz verbunden sind
autodeconstruct-build-pipes=Erstelle Rohre beim Entfernen von Erzförderern, die Flüssigkeiten verwenden
autodeconstruct-pipe-name=Prioritätenliste von Rohrtypen
autodeconstruct-preserve-inserter-chains=Keine Erzförderer, aus denen Greifarme Treibstoff entnehmen, entfernen
autodeconstruct-blacklist=Erzförderer, Kisten und Förderbänder, die ignoriert werden
autodeconstruct-ore-blacklist=Ressourcen-Entitäten zum ignorieren
autodeconstruct-remove-beacons=Auch ungenutzte Effektverteiler zum Abriss markieren
autodeconstruct-remove-belts=Auch ungenutzte Fließbänder zum Abriss markieren
autodeconstruct-remove-wired-belts=Auch ungenutzte Fließbänder zum Abriss markieren, die mit einem Schaltungsnetz verbunden sind

[mod-setting-description]
autodeconstruct-blacklist=Trenne die Prototypnamen mehrerer Objekte mit Leerzeichen, Komma oder Semikolon.
autodeconstruct-pipe-name=Kommaseparierte Liste von Rohren, die beim Ersetzen von Flüssigkeitsbohrungen priorisiert werden sollen.
autodeconstruct-ore-blacklist=Kommaseparierte Liste der Namen von Ressourcen, die keine Dekonstruktionen auslösen, wenn sie abgebaut werden.


