[controls]
bob-inserter-drop-range=Modifica la portata di scarico dell'inseritore
bob-inserter-pickup-range=Modifica la portata di carico dell'inseritore
bob-inserter-pickup-rotate=Modifica la modalità di rotazione dell'insertore
bob-inserter-open-gui=Apri l'interfaccia di configurazione degli inseritori

[gui]
bob-inserter-pickup=Posizione della zona di carico
bob-inserter-drop=Posizione della zona di scarico
bob-inserter-offset=Spostamento

[technology-name]
bob-long-inserters=Inseritore lungo
bob-near-inserters=Inseritore
bob-more-inserters=Inseritori aggiuntivi

[technology-description]
long-inserters=Sblocca l'opzione di configurazione degli inseritori lunghi
bob-near-inserters=Sblocca l'opzione di configurazione degli inseritori
bob-more-inserters=Sblocca l'opzione di configurazione degli insertori aggiuntivi




