[controls]
bob-inserter-drop-range=Mengubah rentang taruh penyisip
bob-inserter-pickup-range=Mengubah rentang ambil penyisip
bob-inserter-near=Mengubah ofset taruh penyisip
bob-inserter-long=Mengubah rentang panjang penyisip (posisi ambil dan taruh)
bob-inserter-pickup-rotate=Memutar lokasi ambil penyusup
bob-inserter-drop-rotate=Memutar lokasi taruh penyusup
bob-inserter-open-gui=Membuka jendela konfigurasi penyisip

[gui]
bob-inserter-pickup=Posisi petak ambil
bob-inserter-drop=Posisi petak taruh
bob-inserter-offset=Ofset
bob-logistics-enabled=Aktifkan pengubahan jangkauan
bob-logistics-long=Penyisip berlengan panjang
bob-logistics-pickup=Pengambilan berlengan panjang
bob-logistics-drop=Penaruhan berlengan panjang
bob-logistics-near=Sisi dekat sabuk
bob-logistics-enabled2=Aktifkan mode konfigurasi penyisip
bob-inserter-open-gui=Alihkan jendela pilihan penyisip
bob-inserter-gui=Konfigurasi penyisip
bob-named-inserter-gui=Konfigurasi __1__

[technology-name]
bob-long-inserters=Penyisip panjang
bob-near-inserters=Penyisip dekat
bob-more-inserters=Lebih banyak penyisip

[technology-description]
long-inserters=Memungkinkan rentang penyisip untuk dikonfigurasi.
bob-near-inserters=Memungkinkan ofset taruh penyisip untuk dikonfigurasi.
bob-more-inserters=Memungkinkan pilihan lebih banyak konfigurasi rotasi penyisip.


[mod-setting-name]
bobmods-inserters-long2=Riset penyisip panjang 2
bobmods-inserters-more2=Riset lebih banyak penyisip 2
bobmods-inserters-show-window=Tampilkan pratinjau entitas penyisip
bobmods-inserters-gui-position=Posisi labuh jendela penyisip

[mod-setting-description]
bobmods-inserters-long2=Jika diaktifkan, Riset penyisip panjang 2 akan tersedia. Hal ini memungkinkan konfigurasi jangkauan penyisip yang sangat panjang.
bobmods-inserters-more2=Jika diaktifkan, Riset lebih banyak penyisip 2 akan tersedia. Hal ini memungkinkan konfigurasi semua posisi petak yang mungkin dalam rentang jangkauan.
bobmods-inserters-show-window=Jika diaktifkan, jendela konfigurasi tersendiri akan memiliki sebuah tampilan yang memperlihatkan penyisip sedang dikonfigurasi.
bobmods-inserters-gui-position=Memilih di mana jendela konfigurasi penyisip berlabuh ke jendela Penyisip ketika Anda membuka APG-nya.

[string-mod-setting]
bobmods-inserters-show-window-off=Mati
bobmods-inserters-show-window-left=Kiri
bobmods-inserters-show-window-top=Atas
bobmods-inserters-gui-position-off=Mati
bobmods-inserters-gui-position-left=Kiri
bobmods-inserters-gui-position-right=Kanan
bobmods-inserters-gui-position-top=Atas
bobmods-inserters-gui-position-bottom=Bawah
