autodeconstruct-err-generic=[autodeconstruct] Chyba: __1__
autodeconstruct-err-specific=[autodeconstruct|__1__] Chyba: __2__
autodeconstruct-err-pipe-name=[autodeconstruct] Chyba: Neplatné nastavení. Nelze najít potrubí s názvem "__1__".

autodeconstruct-notify=[autodeconstruct] Upozornění: __1__
autodeconstruct-debug=[autodeconstruct.__1__] Debug: __2__

[mod-setting-name]
autodeconstruct-remove-target=Také označí výstupní truhly pro dekonstrukci
autodeconstruct-remove-fluid-drills=Odstranit vrtáky, které používají kapalinu

[mod-setting-description]


