[controls]
bob-inserter-drop-range=Ändere Greifer Ablagedistanz
bob-inserter-pickup-range=Ändere Greifer Aufnahmedistanz
bob-inserter-near=Ändere Greifer Ablageversatz
bob-inserter-long=Ändere lange Reichweite des Greifers (Aufnahme und Ablage)
bob-inserter-pickup-rotate=Drehe Greifer Aufnahmeposition
bob-inserter-drop-rotate=Drehe Greifer Ablageposition
bob-inserter-open-gui=Öffne Greiferkonfigurationsfenster

[gui]
bob-inserter-pickup=Greifer Aufnahmekachel
bob-inserter-drop=Greifer Ablagekachel
bob-inserter-offset=Versatz
bob-logistics-enabled=Reichweitenanpassung aktivieren
bob-logistics-long=Langer Greifer
bob-logistics-pickup=Aufnahme mit langem Greifer
bob-logistics-drop=Ablage mit langem Greifer
bob-logistics-near=Nahe Seite des Fließbands
bob-logistics-enabled2=Greiferkonfigurationsmodus aktivieren
bob-inserter-open-gui=Greiferoptionsfenster umschalten
bob-inserter-gui=Greiferkonfiguration
bob-named-inserter-gui=__1__ Konfiguration

[technology-name]
bob-long-inserters=Lange Greifer
bob-near-inserters=Nahe Greifer
bob-more-inserters=Mehr Greifer

[technology-description]
bob-long-inserters=Erlaubt die Anpassung der Reichweite von Greifern.
bob-near-inserters=Erlaubt die Anpassung des Ablageversatzes von Greifern.
bob-more-inserters=Erlaubt erweiterte Konfigurationsoptionen für die Greiferrotation.


[mod-setting-name]
bobmods-inserters-long2=Forschung "Lange Greifer 2"
bobmods-inserters-more2=Forschung "Mehr Greifer 2"
bobmods-inserters-long1=Forschung "Lange Greifer 1"
bobmods-inserters-show-window=Greifer-Vorschaufenster anzeigen
bobmods-inserters-gui-position=Dock-Position des Greiferfensters
bobmods-inserters-button-enable=Konfigurationsschaltfläche anzeigen

[mod-setting-description]
bobmods-inserters-long1=Wenn aktiviert, wird die Forschung "Lange Greifer 1" verfügbar. Damit kann die Greiferlänge angepasst werden.\nDiese Einstellung wird erzwungen aktiviert, wenn die Bob's Logistics-Einstellung "Greifer-Überholung" aktiv ist.
bobmods-inserters-long2=Wenn aktiviert, wird die Forschung "Lange Greifer 2" verfügbar. Damit kann eine sehr große Greiferreichweite konfiguriert werden.\nDiese Einstellung hat keine Wirkung, wenn "Lange Greifer 1" deaktiviert ist.
bobmods-inserters-more2=Wenn aktiviert, wird die Forschung "Mehr Greifer 2" verfügbar. Damit sind alle möglichen Kachelpositionskonfigurationen im Reichweitenbereich möglich.
bobmods-inserters-show-window=Wenn aktiviert, zeigt das eigenständige Konfigurationsfenster eine Vorschau des aktuell konfigurierten Greifers.
bobmods-inserters-gui-position=Wählen Sie, wo das Greiferkonfigurationsfenster andocken soll, wenn das GUI geöffnet wird.\nWenn auf "Aus" gesetzt und die Konfigurationsschaltfläche deaktiviert ist, ist das Konfigurationsfenster nur über [font=default-semibold][color=128, 206, 240]__CONTROL__bob-inserter-open-gui__[/color][/font] zugänglich.
bobmods-inserters-button-enable=Fügt eine Schaltfläche oben links auf dem Bildschirm hinzu, um auf die Greiferkonfiguration zuzugreifen.\nWenn deaktiviert und die Dock-Position auf "Aus" gesetzt ist, ist das Konfigurationsfenster nur über [font=default-semibold][color=128, 206, 240]__CONTROL__bob-inserter-open-gui__[/color][/font] zugänglich.

[string-mod-setting]
bobmods-inserters-show-window-off=Aus
bobmods-inserters-show-window-left=Links
bobmods-inserters-show-window-top=Oben
bobmods-inserters-gui-position-off=Aus
bobmods-inserters-gui-position-left=Links
bobmods-inserters-gui-position-right=Rechts
bobmods-inserters-gui-position-top=Oben
bobmods-inserters-gui-position-bottom=Unten
