[controls]
tlst-new-task=Нове завдання
tlst-toggle-gui=Переглянути завдання

[mod-setting-description]
tlst-show-active-task=Активне завдання - це саме верхнє завдання "у процесі виконання" у вашому списку, яке знаходиться на кореневому рівні (не підзадача).

[mod-setting-name]
tlst-new-tasks-at-top=Автоматично додавати нові завдання в топ
tlst-new-task-on-confirm=Відкрийте нове вікно завдання після підтвердження
tlst-new-tasks-in-progress=Автоматично позначати нові завдання як такі, що виконуються
tlst-show-active-task=Показати активне завдання [img=info]
tlst-active-filter-assigned=Фільтр активних завдань: Призначені мені

[gui]
tlst-add-subtask= + підзадача
tlst-add-to-top=Додати в топ
tlst-assignee=Виконавець
tlst-description=Опис
tlst-edit-task=Редагувати завдання
tlst-expand-tooltip=Перемикання деталей\n[font=default-semibold][color=128, 206, 240]Shift:[/color][/font] Переміщення вгору\n[font=default-semibold][color=128, 206, 240]Control:[/color][/font] Переміщення вниз
tlst-force=Командні
tlst-force-switch-description=Завдання, видимі всім у вашій команді
tlst-new-task-instruction=Нове завдання (__CONTROL__confirm-gui__)
tlst-new-task=Нове завдання
tlst-no-active-task=Немає активного завдання
tlst-private-description=Приватні завдання бачите тільки ви
tlst-private=Приватні
tlst-private-switch-description=Завдання, видимі лише вам
tlst-show-completed=Показати завершені
tlst-status-blocked=Заблоковано
tlst-status-description=Ви можете змінити статус завдання, натиснувши на іконку статусу в GUI.
tlst-status-in-progress=В процесі
tlst-status-not-started=Не розпочато
tlst-status-paused=Припинено
tlst-status=Статус
tlst-subtask-of=Підзадача "__1__"
tlst-tasks=Задачі
tlst-title=Найменування
tlst-unassigned=Непризначене

[message]
tlst-task-must-have-title=Завдання повинно мати назву

[mod-description]
TaskList=Відстежуйте свої завдання в простому і ненав'язливому інтерфейсі.

[mod-name]
TaskList=Список завдань

[shortcut-name]
tlst-new-task=Нове завдання
tlst-toggle-gui=Задачі

[string-mod-setting]
tlst-show-active-task-off=Вимкнено
tlst-show-active-task-force=Командне
tlst-show-active-task-private=Приватне

