[mod-name]
factoryplanner=ファクトリープランナー(Factory Planner)

[mod-description]
factoryplanner=このMODは、各組立ラインを構成するレシピとマシンを指定して、あらかじめ生産を計画することができます。迅速かつ直感的に使用できる強力な機能を提供し、実際に工場を建設することに集中できます。


[controls]
fp_toggle_interface=開く/閉じる
fp_toggle_compact_view=コンパクトビューの切り替え
fp_toggle_pause=一時停止の切り替え
fp_refresh_production=生産の更新
fp_cycle_production_views=生産ビューの切り替え
fp_up_floor=階を上がる
fp_top_floor=最上階に移動
fp_toggle_fold_out_subfloors=サブフロアの展開切り替え
fp_reverse_cycle_production_views=生産ビューの切り替えを逆にする
fp_toggle_calculator=計算機を切り替える
fp_confirm_dialog=ダイアログを確認
fp_focus_searchfield=検索フィールドにフォーカス

[controls-description]
fp_toggle_interface=メインインターフェースの切り替え
fp_toggle_compact_view=インターフェースの通常表示とコンパクト表示を切り替え
fp_toggle_pause=インターフェースが開いている間、ゲームの一時停止を切り替え
fp_refresh_production=現在の生産テーブルを更新
fp_up_floor=サブフロアにいる場合、その上のフロアに移動
fp_top_floor=サブフロアにいる場合、一番上のフロアに移動
fp_toggle_fold_out_subfloors=サブフロアが親から展開されるかどうかを切り替え
fp_cycle_production_views=生産テーブルの異なるビューを切り替え
fp_reverse_cycle_production_views=生産テーブルの異なるビューを逆順に切り替え
fp_toggle_calculator=どこからでも計算機ダイアログを切り替え
fp_confirm_dialog=テキストフィールドがフォーカスされていなくても、任意のモーダルダイアログを確認
fp_focus_searchfield=可能な場合、製品ピッカーの検索フィールドにカーソルをフォーカス


[shortcut-name]
fp_open_interface=ファクトリープランナーを開く

[item-name]
fp_beacon_selector=ビーコンセレクター

[command-help]
fp_restart_translation=プロトタイプ名の翻訳を再開して、検索で自然言語名を使用できるようにする。
fp_shrinkwrap_interface=画面に完全に収まるまでメインインターフェースの幅と高さを縮小。


[fuel-category-name]
fluid-fuel=流体燃料


[fp]
# Porter dialog
import=インポート
export=エクスポート
status=ステータス
location=位置
import_instruction_1=あなたの[font=default-bold]ファクトリー交換文字列[/font]を貼り付けてください
import_instruction_2=インポートしたいファクトリーを選択してください
export_instruction=エクスポートしたいファクトリーを選択してください
export_instruction_tt=これにより[font=default-bold]ファクトリー交換文字列[/font]が生成され、他の人とファクトリーを共有するか、または他の世界の中でインポートするために使用されます。ブループリント文字列は生成されません！
import_button_tooltip=文字列をインポート
export_button_tooltip=ファクトリー交換文字列を生成
importer_decoding_failure=指定された文字列を適切にデコードできませんでした。これは、それが不正であるためです。ファクトリーを再度エクスポートして、文字列全体をコピーすることを確認してください。
importer_migration_failure=指定された文字列はFactory Plannerの古いバージョンからであり、移行できませんでした。これは、それが古すぎてサポートされていないため、データが何らかの方法で破損しているため、またはプログラムエラーがあるためです。この文字列が有効であると思う場合は、Githubで開発者（私！）に連絡してください。
importer_unpacking_failure=指定された文字列を適切に展開および検証できませんでした。これは、データが何らかの方法で破損しているため、またはプログラムエラーがあるためです。この文字列が有効であると思う場合は、Githubで開発者（私！）に連絡してください。
importer_issue_import_string=有効なファクトリー交換文字列をインポートしてください
importer_issue_select_factory=少なくとも1つのファクトリーを選択してインポートしてください

# Utility dialog
utilities=ユーティリティ
utility_title_components=コンポーネント
utility_title_components_tt=現在の工場/階を構築するために必要なマシンとモジュールを表示します。'Beacon Total'が設定されている場合にのみ、ビーコンとビーコンモジュールを組み込むことができます。各行の量は個別に切り上げられます。
utility_title_blueprints=ブループリント
utility_title_blueprints_tt=現在の工場と一緒に関連するブループリントを保存することができます。ブループリントを持って'+'ボタンをクリックして追加します。
utility_title_notes=ノート
utility_title_productivity_boni=レシピの生産性
utility_title_productivity_boni_tt=研究により追加される生産性ボーナスを上書きできるようにします。
utility_productivity_imported=ボーナスがインポートされました
components_needed_tt=__1__\n[font=default-bold]__2__[/font] 在庫 / [font=default-bold]__3__[/font] 必要\n[font=default-semibold][color=#84CDEC]__CONTROL_LEFT_CLICK__[/color][/font] でこのアイテムを手作り
no_components_needed=__1__は不要
import_from=インポート元
import_from_tt=カスタムされたレシピの生産性ボーナス設定を別のファクトリーからインポートします。
current=現在の
custom=カスタム
mining_recipes=採掘レシピ

utility_combinator_tt=インベントリにないすべてのアイテムを、カーソル内の定数コンビネータに変換します。これらを要求チェストに接続して、配送させることができます。
utility_request_tt=インベントリから不足しているアイテムをすべて要求します。\nこれは、キャラクターに新しい物流グループを作成することによって行われます。このグループはいつでも削除できます。
utility_no_items_necessary=インベントリには既に必要なアイテムがすべて含まれています
utility_logistics_not_researched=この機能を有効にするには、ロボット工学技術を研究する必要があります
utility_logistics_no_character=関連するキャラクターなしでは要求できません
utility_logistics_request_set=物流要求グループが正常に作成されました！

utility_crafting_no_character=関連するキャラクターなしで手作りできません
utility_no_crafting=このプレイヤーに対してクラフトを無効にする権限があります
utility_no_recipes=このアイテムを作成するレシピはありません
utility_no_demand=このアイテムの需要はすでに満たされています
utility_no_resources=手作りするための十分なリソースがありません
utility_cursor_empty=手にアイテムがありません
utility_blueprint_from_library=ライブラリからのブループリントを保存することはできません
utility_no_blueprint=手に持っているアイテムはブループリントまたはブループリントブックではありません
utility_blueprint_not_setup=空のブループリントを保存することはできません
utility_blueprint_book_empty=空のブループリントブックを保存することはできません
utility_blueprint_stored=ブループリントが保存されました！

# Preferences
preferences=設定
preferences_support=[font=default-semibold][color=#84CDEC]https://ko-fi.com/therenas[/color][/font]で私をサポートしてください！

preference_general_title=一般設定
preference_general_title_tt=定期的に変更したいいくつかの一般的な設定
preference_general_show_gui_button=開く/閉じるボタンを表示
preference_general_show_gui_button_tt=画面の左上にボタンを表示します。これにより、メインインタフェースが開閉されます。
preference_general_attach_factory_products=工場製品アイコンを表示
preference_general_attach_factory_products_tt=工場の名前の横に、工場で生産される出力のアイコンを表示します。
preference_general_skip_factory_naming= 工場名の入力をスキップ
preference_general_skip_factory_naming_tt=新しい工場を追加する際に、名前を選ぶか最初の製品を選ぶかを決定します。
preference_general_prefer_matrix_solver=マトリックスソルバーを優先
preference_general_prefer_matrix_solver_tt=新しい工場が従来のソルバーではなくマトリックスソルバーを有効にするかどうかを決定します。
preference_general_show_floor_items=フロアアイテムを表示
preference_general_show_floor_items_tt=工場のアイテム合計を現在のフロアの合計に置き換えます。サブフロアのみに適用可能で、最上階には適用されません。
preference_general_ingredient_satisfaction=材料の充足度
preference_general_ingredient_satisfaction_tt=レシピの材料要求がそれより下のレシピによって満たされているかどうかを表示します。
preference_general_ignore_barreling_recipes=バレル化/スタック化レシピを無視
preference_general_ignore_barreling_recipes_tt=レシピを探すときに（アン）バレル化および（アン）スタック化を無視することができます（互換性のあるMODのみ）。
preference_general_ignore_recycling_recipes=リサイクルレシピを無視
preference_general_ignore_recycling_recipes_tt=既存のアイテムをリサイクルするレシピを無視できます（互換性のあるMODのみ）。

preference_dropdown_products_per_row=インターフェース幅
preference_dropdown_products_per_row_tt=1行に表示されるトップレベル製品の数を選択することで、メインインターフェースの幅を設定します。
preference_dropdown_factory_list_rows=インターフェース高さ
preference_dropdown_factory_list_rows_tt=工場名が合計で表示される数を選択することで、メインインターフェースの高さを設定します。
preference_dropdown_compact_width_percentage=コンパクトダイアログの幅
preference_dropdown_compact_width_percentage_tt=画面全体の幅に対するパーセンテージとしてコンパクトダイアログの幅を設定します。

preference_production_title=生産テーブルの列
preference_production_title_tt=これにより、生産テーブルにいくつかの追加列を有効にできます。
preference_production_done_column=レシピを完了としてマーク
preference_production_done_column_tt=レシピを完了としてマークするボタンを含む列を追加し、これはあなたにとって純粋に視覚的な情報として機能し、レシピ自体には影響を与えません。
preference_production_percentage_column=パーセンテージ
preference_production_percentage_column_tt=レシピの製品の需要に対して充足すべきパーセンテージを指定できるテキストフィールドを含む列を追加します。
preference_production_line_comment_column=レシピのコメント
preference_production_line_comment_column_tt=個々のレシピにノートを取ることができるテキストフィールドを含む列を追加します。

preference_default_belts_title=優先ベルト
preference_default_belts_title_tt=ベルト/レーンの需要を計算するとき、またはベルト/レーンの量で製品を指定するときに使用されるベルトのタイプを設定します。
preference_belts_or_lanes_tt=アイテムのスループットを個々のレーンとして考えるか、フルベルトとして考えるかを示します。
preference_default_pumps_title=優先ポンプ
preference_default_pumps_title_tt=スループット需要を計算するときに使用されるポンプのタイプを設定します。
preference_default_wagons_title=優先ワゴン
preference_default_wagons_title_tt=ワゴン需要を計算するときに使用されるワゴンのタイプを設定します。

preference_views_title=アイテム生産率の表示
preference_views_title_tt=アイテム生産率に使用する表示と、その順序を設定してください
preference_pick_views=最大[font=default-semibold]4[/font]つの異なる表示を選択します

# Recipe dialog
recipe_instruction='__2__'を__1__するレシピを選択してください
show=表示
unresearched_recipes=未研究のレシピ
hidden_recipes=非表示のレシピ
no_recipe_found=フィルタ条件に一致するレシピはありません

# Generator
deposit=(鉱床)
lake=(湖)
launch_recipe=(打ち上げ)
mining_recipe=(採掘)
pumping_recipe=(ポンプ)
planting_recipe=(植樹)
spoiling_recipe=(腐敗)
boiling_recipe=(沸騰)
agriculture_square=農業タワー区画
agriculture_unit=区画
time=時間
time_unit=秒
catalyst=触媒
recipe_title=[img=__1__] [font=default-semibold][color=255,230,192]__2__[/color][/font]
recipe_crafting_time=\n[font=default-semibold]製作時間:[/font] __1__秒
recipe_header=\n[font=default-semibold]__1__:[/font]
recipe_none=\n  なし
recipe_item=\n  [img=__1__] [font=default-semibold]__2__ ×[/font] __3__
surface_property=\n[font=default-semibold][color=#FFE6C0]__1__:[/color][/font] __2__
pollutant_type=汚染物質タイプ
time_minutes=__1__ __plural_for_parameter__2__{1=分|rest=分}__
time_seconds=__1__ __plural_for_parameter__2__{1=秒|rest=秒}__
universal_location=汎用
universal_location_tt=[font=default-semibold]汎用惑星[/font]\n\nこの場所は表面制限に関係なく、すべてのレシピとマシンをサポートします。
fluid_with_temperature=__1__ (__2__°C)
min_temperature=(≥__1__°C)
max_temperature=(≤__1__°C)
min_max_temperature=(__1__°C → __2__°C)
no_temperature_configured=\n[font=default-semibold][color=#FF3333]温度が設定されていません！[/color][/font]
configured_temperature=\n[font=default-semibold]__1__°C[/font]に設定

# Modal dialogs
submit=送信
delete=削除
cancel=キャンセル
confirm_dialog_tt=- __CONTROL__fp_confirm_dialog__を押して確認 -
cancel_dialog_tt=- __CONTROL__toggle-menu__を押してキャンセル -
search_button_tt=- __CONTROL__focus-search__を押して検索フィールドにフォーカス -
reset_toggle_tt=クリックしてこれらの値をデフォルト状態にリセット
reset_confirm_tt=よろしいですか？
close_button_tt=- __CONTROL__toggle-menu__を押して閉じる -
searchfield_tt=自然言語の名前を使用して結果をフィルタリング
searchfield_not_ready_tt=自然言語検索はまだ準備ができていません、お待ちください。\n[font=default-semibold]'/fp-restart-translation'[/font]コンソールコマンドを使用して再起動します。
warning_with_icon=[img=fp_warning_red] __1__

# Picker dialog
amount_by=__1__による数量
no_item_found=検索条件に一致するアイテムはありません
picker_issue_select_item=追加するアイテムを選択してください
picker_issue_enter_amount=数量を数字またはベルトで指定してください
picker_already_selected=__1__は既に選択されています

# Factory dialog
factory_dialog_description=工場の名前を選択してください
factory_dialog_name_tt=工場名はリッチテキストを許可し、右のボタンを使用して追加できます
factory_dialog_district_tt=この工場を移動する別の地区を選択してください。

# Machine dialog
machine_dialog_description='__1__'のマシンを設定する
machine_no_fuel_required=燃料不要
machine_limit=制限
machine_limit_tt=この行が使用するマシンの数を制限します。必要なマシンが少ない場合、実際の量は低くなる可能性があります。
machine_force_limit=正確な制限
machine_force_limit_tt=上記で指定された正確な数量のマシンを強制します、たとえこれが過剰生産につながるとしても。マシン制限と組み合わせてのみ意味があります。
machine_limit_unavailable=[font=default-semibold][color=#FF3333]利用不可[/color][/font]
machine_limit_unavailable_tt=マシン制限はマトリックスソルバーと特定のレシピと互換性がありません。
machine_effects_tt=マシンには下記の[font=default-semibold][color=#7CFF01]緑[/color][/font]でマークされた固有の効果がある場合があります。\n技術により、下記の[font=default-semibold][color=#01FFF4]青[/color][/font]でマークされた効果を有効にすることもできます。

# Beacon dialog
beacon_dialog_description='__1__'のビーコンを設定
beacon_amount_tt=これは、各個別のマシンがどれだけのビーコンに影響されるかを指定します。プロファイルを正しく適用できるように、これは整数である必要があります。
beacon_profile_tt=ビーコンの効果が掛けられる量で、マシンあたりに設定されたビーコンの数に依存します。
beacon_total=合計
beacon_total_tt=これは、実際の工場でこのレシピに使用するビーコンの合計数を指定します。これはエネルギー消費の計算に組み込まれます。
beacon_selector_tt=選択ツールを使用して、すでに建設された工場のビーコンをカウントします
beacon_issue_set_amount=0より大きいビーコンの数量を入力してください
beacon_issue_no_modules=少なくとも1つのモジュールを選択してください

# Item dialog
item_dialog_description='__1__'の温度を選択してください
compatible_temperatures=互換性のある温度
item_temperature_tt=この材料が使用すべき流体温度を選択してください
temperature_value=__1__°C
temperature_defaults_active=ランク付けされたデフォルト [img=info]
temperature_defaults_active_tt=この流体を材料として使用する新しいレシピを追加するとき、これらの温度を順番に適用しようとします。互換性がない場合は、手動で温度を選択する必要があります。温度をリストの下から移動して非アクティブにします。
temperature_defaults=非アクティブ [img=info]
temperature_defaults_tt=これらの温度は、この流体にデフォルト温度を適用しようとする際に考慮されません。

# Module configurator
configurator_duplicate_module=同じ品質の同一モジュールを2つ設定することはできません

# Calculator dialog
calculator=計算機
toggle_history_tt=履歴の切り替え
calculator_copy_tt=結果を計算機にコピー

# Title bar
switch_to_compact_view=コンパクトビューに切り替え\n- __CONTROL__fp_toggle_compact_view__を押して切り替え -
pause_on_interface=メインインターフェースが開いている間、ゲームを自動的に一時停止するように切り替え（シングルプレイヤーのみ）\n- __CONTROL__fp_toggle_pause__を押して一時停止を切り替え -
open_calculator=計算機を開く\n- __CONTROL__fp_toggle_calculator__を押して計算機を開く -
close_interface=このインターフェースを閉じる\n- __CONTROL__fp_toggle_interface__を押して閉じる -

# District info
view_districts=クリックして地区を表示または変更します

# Factory list
action_open_archive_tt=工場アーカイブを開く\n__1__
archive_empty=[font=default-semibold]- 現在空です -[/font]
archive_filled=[font=default-semibold]- 現在 __1__ __2__ が含まれています -[/font]
action_close_archive_tt=工場アーカイブを閉じる
action_import_factory=別のセーブで生成された文字列を使用して工場をインポート
action_export_factory=他の人と共有できる文字列に工場をエクスポート
action_archive_factory=選択した工場をアーカイブに移動
action_unarchive_factory=選択した工場をアーカイブから戻す
action_duplicate_factory=選択した工場を複製\n[font=default-semibold][color=#84CDEC]__CONTROL_KEY_SHIFT__ + __CONTROL_LEFT_CLICK__[/color][/font] で直下に複製を追加
action_add_factory_by_name=新しい工場を作成\n[font=default-semibold][color=#84CDEC]__CONTROL_KEY_SHIFT__ + __CONTROL_LEFT_CLICK__[/color][/font] ですぐに製品を選択
action_add_factory_by_product=新しい工場のアイテムを選択\n[font=default-semibold][color=#84CDEC]__CONTROL_KEY_SHIFT__ + __CONTROL_LEFT_CLICK__[/color][/font] で最初に名前を付ける
action_edit_factory=選択した工場の名前を編集
action_trash_factory=選択した工場をゴミ箱に移動\n__1__分間アーカイブに保持されます
action_delete_factory=選択した工場を取り返しがつかないように削除
factory_trashed=\n[font=default-bold]ゴミ箱[/font] - __1__ __plural_for_parameter__1__{1=分|rest=分}__で自動削除
factory_invalid=\n[font=default-bold]無効[/font] - 修理が必要

# Districts box
edit_name=名前を編集
save_name=名前を保存
u_select=選択
u_selected=選択済み
add_district=新しい地区
location_tt=場所により、製作に適用される表面プロパティと汚染タイプを設定します。
item_amount_production=\n__1__の余剰
item_amount_consumption=\n__1__の不足
item_amount_total=\n__1__の合計
toggle_district_items_tt=この地区のアイテムの表示を切り替え

# Item boxes
ingredients_to_combinator_tt=この工場のすべての材料をカーソル内の定数コンビネータに変換します。

# Views
view_tt=__1__\n- __CONTROL__fp_cycle_production_views__/__CONTROL__fp_reverse_cycle_production_views__を押してサイクル -
items_per_timescale=アイテム率を[font=default-bold]__1__あたり[/font]として表示。
throughput=アイテム率をアイテムの場合は[font=default-bold]__1__[/font]の数、流体の場合は[font=default-bold]ポンプ[/font]として表示。\n__2__ [font=default-bold]__3__[/font]または__4__ [font=default-bold]__5__[/font]__6__を使用するよう設定。
items_per_second_per_machine=アイテム率を[font=default-bold]秒あたり/マシンあたり[/font]として表示。これは必要なインサータ数の推定に役立ちます。
stacks_per_timescale=アイテム率を[img=fp_stack] [font=default-bold]__1__あたりのスタック[/font]として表示。流体には適用されません。
wagons_per_timescale=アイテム率を[font=default-bold]__1__あたりの列車ワゴン[/font]として表示。\n__2__ [font=default-bold]__3__[/font]__4__または__5__ [font=default-bold]__6__[/font]__7__を使用するよう設定。
rockets_per_timescale=アイテム率を[img=fp_silo_rocket] [font=default-bold]__1__あたりのロケット[/font]として表示。流体には適用されません。
per_timescale=__1__あたり
fluid_item=(流体量は適用不可)
item_too_heavy=[font=default-bold]ロケットには重すぎます！[/font]

# Production bar
refresh_production=- __CONTROL__fp_refresh_production__を押して更新 -
level=レベル
floor_up_tt=フロアレベルを上げる\n- __CONTROL__fp_up_floor__を押して上がる -
floor_top_tt=最上階に行く\n- __CONTROL__fp_top_floor__を押して最上階へ -
fold_out_subfloors_tt=すべてのサブフロアをトップレベルで表示。\n- __CONTROL__fp_toggle_fold_out_subfloors__を押して切り替え -
utility_dialog_tt=ユーティリティダイアログを開く
timescale_tt=生産の時間枠を設定します。これは、表示される数値が[font=default-semibold]秒あたり[/font]または[font=default-semibold]分あたり[/font]であることを意味します。

# Production box
production_instruction_factory=左上の緑色の'+'ボタンをクリックして工場を追加
production_instruction_product=上の製品ボックスの灰色の'+'ボタンをクリックして製品を追加
production_instruction_recipe=上の製品ボックスで製品を左クリックしてレシピを追加
paste_line=行を貼り付け
paste_line_tt=このフロアの底にクリップボードの行を貼り付けます。
linearly_dependent_recipes=線形従属レシピ
linearly_dependent_recipes_tt=マトリックスソルバーは線形従属レシピを検出しました。以下のアイテムが複数のレシピによって生産されないことを確認してください。
choose_unrestricted_items=制約のないアイテムを選択
choose_unrestricted_items_tt=[font=default-bold]__1__[/font]個の制約のない__2__を合計で選択し、マトリックスソルバーが一意の解を決定できるようにします。\n\n左側は制約されたアイテムをリストし、右側には制約のないアイテムが含まれています。任意のアイテムをクリックして、それを他の側に移動します。\n\n制約のないアイテムは、ソルバーの解に応じて副産物または材料になる可能性があります。
unrestricted_items_balanced=制約のないアイテムがバランスしています
unrestricted_items_balanced_tt=制約のないアイテムの現在の選択はバランスしています。\n\n異なる制約のないアイテムを選択するには、まず現在のアイテムの1つを制約してください。
turn_unrestricted=[font=default-bold]__1__[/font]を制約する
turn_constrained=[font=default-bold]__1__[/font]を制約なしに切り替え
solver_choice=ソルバー
solver_choice_tt=この工場で使用するソルバーを選択します。従来のソルバーは、レシピを順番に見て、それらのニーズを把握する方法で動作します。一方、マトリックスソルバーはループと副産物を処理できますが、時々追加の設定が必要です。
solver_choice_traditional=従来
solver_choice_matrix=マトリックス
factory_needs_repair=アクティブなMODが変更され、この工場が壊れました。以前のmodsetをロードするか、無効な部分を削除するために修理してください。
modset_differences=Modsetの違い [img=info]
repair_factory=修理
factory_modset_changes=アクティブなMODが変更されました。
factory_mod_removed=\n\n[color=#FF3333][font=default-bold]これらのMODが削除されました:[/font][/color]
factory_mod_added=\n\n[color=#33CC33][font=default-bold]これらのMODが追加されました:[/font][/color]
factory_mod_updated=\n\n[color=#CCCC00][font=default-bold]これらのMODが更新されました:[/font][/color]
factory_mod_and_version=\n__1__ (v__2__)
factory_mod_and_versions=\n__1__: v__2__ → v__3__

# Production table
column_done_tt=レシピを建設済みとしてマークして進捗を追跡します。\n\nこれにより、ユーティリティダイアログのコンポーネントリストからその構成要素が削除されます。
column_percentage_tt=このパーセンテージは、このレシピが生産する製品の需要のどれだけが実際にこのレシピによって満たされるべきかを決定します。計算は、[font=default-semibold][color=#84CDEC]Enter[/color][/font]を押して変更を確認してから更新されます。
column_comment=コメント
recipe_subfloor_attached=\n[サブフロア添付]
floor_recipe=\n[フロアレシピ]
recipe_inactive=非アクティブ
recipe_consumes_byproduct=副産物を消費
subfloor_machine_count=このサブフロアで使用中の__1__ __2__
machine_limit_force=正確な制限設定 [__1__]
machine_limit_set=制限設定 [__1__]
add_module=モジュールを追加
add_beacon=ビーコンを追加
in_total=合計で__1__
emissions_line=__1__: __2__
emissions_none=排出なし
line_disabled=\n[color=#FF3333]レシピが手動で無効化されています[/color]
blocking_condition=\n[color=#FF3333]場所がこの__1__を使用できません[/color]
incompatible_solver=\n[color=#FF3333]ソルバーは副産物レシピをサポートしていません[/color]
temperature_not_configured=\n[color=#FF3333]温度が完全に設定されていません[/color]
priority_product=優先製品
can_only_edit_fluids=流体材料のみ設定可能な温度があります
can_only_edit_line_items=アイテムはそのレシピ上で直接のみ編集可能です
can_only_edit_multiple_choices=複数の温度オプションを持つ流体のみ設定可能です

# Compact frame
switch_to_main_view=メインビューに切り替え\n- __CONTROL__fp_toggle_compact_view__を押して切り替え -
compact_toggle_ingredients=工場材料を切り替え

# Clipboard
copied_into_clipboard=__1__をコピーしました
pasted_from_clipboard=__1__を貼り付けました
clipboard_empty=クリップボードは空です
clipboard_incompatible_class=__2__に__1__を貼り付けることはできません
clipboard_incompatible=貼り付けた__1__は互換性がありません
clipboard_already_exists=貼り付けた__1__はすでに存在します
clipboard_no_empty_slots=空のモジュールスロットがありません
clipboard_recipe_irrelevant=貼り付けた行はこのフロアに関係ありません

# Modifier actions
action_click=[font=default-semibold][color=#84CDEC]__1__[/color][/font]
action_line=\n[font=default-semibold][color=#84CDEC]__1__:[/color][/font] __2__
action_all=\n[font=default-semibold][color=#84CDEC]__CONTROL_RIGHT_CLICK__[/color]で全てのアクション[/font]

action_left=__CONTROL_LEFT_CLICK__
action_right=__CONTROL_RIGHT_CLICK__
action_shift=__CONTROL_KEY_SHIFT__
action_control=__CONTROL_KEY_CTRL__
action_alt=Alt

action_select=選択
action_edit=編集
action_edit_temperature=温度を編集
action_edit_fuel=燃料を編集
action_delete=削除
action_copy=コピー
action_paste=貼り付け
action_add_recipe=レシピを追加
action_open_subfloor=サブフロアを開く
action_toggle=切り替え
action_set_limit=制限を設定
action_add_to_cursor=カーソルに追加
action_add_recipe_to_end=レシピを追加
action_add_recipe_below=下にレシピを追加
action_prioritize=優先する
action_pick_up=拾う
action_factoriopedia=ファクトリオペディアで開く
action_move_left=左に移動
action_move_right=右に移動

# Effects tooltip
effect_line=__1__:__2____3____4____5__
effect_value=[font=default-semibold][color=__1__] __2__%[/color][/font]
consumption=エネルギー消費
speed=速度
productivity=生産性
pollution=汚染
quality=品質

# Defaults frame
defaults=デフォルト
current_default=[font=default-bold]現在のデフォルト[/font]
save_as_default_machine=[font=default-semibold]デフォルトとして設定[/font]\n現在のマシンとそのモジュールをそのカテゴリのデフォルトとして保存します。
save_as_default_fuel=[font=default-semibold]デフォルトとして設定[/font]\n現在の燃料をそのカテゴリのデフォルトとして保存します。
save_as_default_beacon=[font=default-semibold]デフォルトとして設定[/font]\n現在のビーコンとそのモジュールをデフォルトとして保存します。
save_for_all_machine=[font=default-semibold]すべてのカテゴリに設定[/font]\n現在のマシンとそのモジュールを、それが属するすべてのカテゴリのデフォルトとして保存します。
save_for_all_fuel=[font=default-semibold]すべてのカテゴリに設定[/font]\n現在の燃料を、それが属するすべてのカテゴリのデフォルトとして保存します。
save_beacon_amount=[font=default-semibold]数量を設定[/font]\n現在のビーコンの数量をデフォルトとして保存します。

# Messages
error_no_relevant_recipe=このアイテムを生産する既存のレシピはありません
error_no_enabled_recipe=このアイテムを生産する有効なレシピはありません（設定で有効にしてください）
error_no_compatible_machine=このレシピを作成できる既存のマシンはありません
error_no_subfloor_on_byproduct_recipes=副産物を消費するレシピにはサブフロアを持つことはできません
error_no_new_subfloors_in_archive=アーカイブされた工場にサブフロアを追加することはできません
error_no_main_recipe_on_subfloor=最上階アイテムのレシピをサブフロアに追加することはできません
warning_recipe_disabled="__1__"はまだ研究されていないため、現在そのレシピを生産できません
warning_surface_not_compatible="__1__"は現在の場所と互換性がないため無効化されました
warning_temperature_not_configured="__1__"には温度を設定する必要がある流体材料があります
warning_no_prioritizing_single_product=単一の関連製品を持つレシピは優先できません

# Units
prefix_kilo=k
prefix_mega=M
prefix_giga=G
prefix_tera=T
prefix_peta=P
prefix_exa=E
prefix_zetta=Z
prefix_yotta=Y
unit_watt=W
unit_joule=J
unit_emissions=E
unit_second=s
unit_minute=m
unit_hour=h
second=秒
minute=分
hour=時間

# General
error_message=[color=#FF3333]__1__[/color]
warning_message=[color=#CCCC00]__1__[/color]
hint_message=[color=#33CC33]__1__[/color]
info_label=__1__ [img=info]
bold_label=[font=default-bold]__1__[/font]

tt_title=[font=default-semibold]__1__[/font]
tt_title_with_note=[font=default-semibold]__1__[/font] (__2__)

toggle_interface=__CONTROL__fp_toggle_interface__

selected=選択済み
preferred=優先
satisfied=満足
valid=有効
invalid=無効
increased=増加
decreased=減少
capped=上限

effects=効果
amount=数量
name=名前

on=オン
off=オフ
left=左
right=右
up=上
down=下
top=上
bottom=下

add=追加
new=新規
edit=編集
choose=選択
produce=生産
consume=消費

combinator=コンビネータ
add_to_cursor_failed=__1__をカーソルに追加できません
inserter_only_filters_items=インサータは流体をフィルタできません
inserter_has_no_filters=このインサータはフィルタできません
inserter_filter_limit_reached=このインサータはこれ以上フィルタを持てません
no_removal=__1__は削除できません
none=なし

expression_textfield=このテキストフィールドは2 + 2のような数式を受け入れます。現在の式が無効な場合は赤で表示されます。Enterを押すと結果が計算され、新しい値として設定されます。

move_object=この__1__を__2__に移動
move_object_instructions=\n[font=default-semibold][color=#84CDEC]__CONTROL_KEY_CTRL__ + __CONTROL_LEFT_CLICK__[/color][/font]で5スポット移動\n[font=default-semibold][color=#84CDEC]__CONTROL_KEY_SHIFT__ + __CONTROL_LEFT_CLICK__[/color][/font]で__1__に移動
shift_to_paste=[font=default-semibold][color=#84CDEC]__CONTROL_KEY_SHIFT__ + __CONTROL_LEFT_CLICK__[/color][/font]で貼り付け

mod_reset=[color=#FF3333]Factory Plannerがリセットされました！[/color]バージョン1.1.60より前のバージョンはこのバージョンに移行できないため、ユーザーデータが削除されました。このセーブを最新の状態にするには、Factory Plannerバージョン1.1.60で読み込んで保存し、その後このバージョンで読み込んでください。[color=#CCCC00]古いデータを保持したい場合は、このマップを保存しないでください！[/color]

# Locale prefixes: s = singular; p = plural; l = lowercase; u = uppercase
pl_district=__plural_for_parameter__1__{1=地区|rest=地区}__
pu_district=__plural_for_parameter__1__{1=地区|rest=地区}__
pl_factory=__plural_for_parameter__1__{1=工場|rest=工場}__
pu_factory=__plural_for_parameter__1__{1=工場|rest=工場}__
pl_floor=__plural_for_parameter__1__{1=フロア|rest=フロア}__
pu_floor=__plural_for_parameter__1__{1=フロア|rest=フロア}__
pl_line=__plural_for_parameter__1__{1=ライン|rest=ライン}__
pu_line=__plural_for_parameter__1__{1=ライン|rest=ライン}__
pl_item=__plural_for_parameter__1__{1=アイテム|rest=アイテム}__
pu_item=__plural_for_parameter__1__{1=アイテム|rest=アイテム}__
pl_fluid=__plural_for_parameter__1__{1=流体|rest=流体}__
pu_fluid=__plural_for_parameter__1__{1=流体|rest=流体}__
pl_simpleitem=__plural_for_parameter__1__{1=アイテム|rest=アイテム}__
pu_simpleitem=__plural_for_parameter__1__{1=アイテム|rest=アイテム}__
pl_product=__plural_for_parameter__1__{1=製品|rest=製品}__
pu_product=__plural_for_parameter__1__{1=製品|rest=製品}__
pl_byproduct=__plural_for_parameter__1__{1=副産物|rest=副産物}__
pu_byproduct=__plural_for_parameter__1__{1=副産物|rest=副産物}__
pl_ingredient=__plural_for_parameter__1__{1=材料|rest=材料}__
pu_ingredient=__plural_for_parameter__1__{1=材料|rest=材料}__
pl_fuel=__plural_for_parameter__1__{1=燃料|rest=燃料}__
pu_fuel=__plural_for_parameter__1__{1=燃料|rest=燃料}__
pl_recipe=__plural_for_parameter__1__{1=レシピ|rest=レシピ}__
pu_recipe=__plural_for_parameter__1__{1=レシピ|rest=レシピ}__
pl_machine=__plural_for_parameter__1__{1=マシン|rest=マシン}__
pu_machine=__plural_for_parameter__1__{1=マシン|rest=マシン}__
pl_module=__plural_for_parameter__1__{1=モジュール|rest=モジュール}__
pu_module=__plural_for_parameter__1__{1=モジュール|rest=モジュール}__
pl_beacon=__plural_for_parameter__1__{1=ビーコン|rest=ビーコン}__
pu_beacon=__plural_for_parameter__1__{1=ビーコン|rest=ビーコン}__
pl_belt=__plural_for_parameter__1__{1=ベルト|rest=ベルト}__
pu_belt=__plural_for_parameter__1__{1=ベルト|rest=ベルト}__
pl_lane=__plural_for_parameter__1__{1=レーン|rest=レーン}__
pu_lane=__plural_for_parameter__1__{1=レーン|rest=レーン}__
pl_pump=__plural_for_parameter__1__{1=ポンプ|rest=ポンプ}__
pu_pump=__plural_for_parameter__1__{1=ポンプ|rest=ポンプ}__
pl_wagon=__plural_for_parameter__1__{1=ワゴン|rest=ワゴン}__
pu_wagon=__plural_for_parameter__1__{1=ワゴン|rest=ワゴン}__
pl_stack=__plural_for_parameter__1__{1=スタック|rest=スタック}__
pu_stack=__plural_for_parameter__1__{1=スタック|rest=スタック}__
pl_location=__plural_for_parameter__1__{1=場所|rest=場所}__
pu_location=__plural_for_parameter__1__{1=場所|rest=場所}__
pl_rocket=__plural_for_parameter__1__{1=ロケット|rest=ロケット}__
pu_rocket=__plural_for_parameter__1__{1=ロケット|rest=ロケット}__

l_fluid=流体
u_power=電力
u_factory=工場
u_archive=アーカイブ
u_production=生産