[aai-loader]
loader-name=__1__ローダー

[technology-name]
aai-loader=ローダー
aai-fast-loader=高速ローダー
aai-express-loader=超光速ローダー
aai-kr-advanced-loader=強化ローダー
aai-kr-superior-loader=神速ローダー
aai-se-space-loader=宇宙ローダー
aai-se-deep-space-loader=深宇宙ローダー

[technology-description]
aai-loader-lubricated-shared=チェストや組立機らへのアイテムの出し入れを、同段階のベルト1本分の速度で行うことができます。電力を消費しません。\n[img=tooltip-category-consumes] [font=default-bold][color=#f5cb48]消費 [/color][/font]__1__[fluid=__2__]を毎分使います。
aai-loader-expensive-shared=チェストや組立機らへのアイテムの出し入れを、同段階のベルト1本分の速度で行うことができます。電力を消費しません。

[entity-name]
aai-loader=ローダー
aai-fast-loader=高速ローダー
aai-express-loader=超光速ローダー
aai-kr-advanced-loader=強化ローダー
aai-kr-superior-loader=神速ローダー
aai-se-space-loader=宇宙ローダー
aai-se-deep-space-loader=深宇宙ローダー
aai-se-deep-space-black-loader=深宇宙ローダー(黒)
aai-se-deep-space-white-loader=深宇宙ローダー(白)
aai-se-deep-space-red-loader=深宇宙ローダー(赤)	
aai-se-deep-space-magenta-loader=深宇宙ローダー(ピンク)
aai-se-deep-space-blue-loader=深宇宙ローダー(青)
aai-se-deep-space-cyan-loader=深宇宙ローダー(水色)
aai-se-deep-space-green-loader=深宇宙ローダー(緑)
aai-se-deep-space-yellow-loader=深宇宙ローダー(黄色)

[entity-description]
aai-loader-lubricated-shared=チェストや組立機らへのアイテムの出し入れを、同段階のベルト1本分の速度で行うことができます。電力を消費しません。\n[img=tooltip-category-consumes] [font=default-bold][color=#f5cb48]消費 [/color][/font]__1__[fluid=__2__]を毎分使います。
aai-loader-expensive-shared=チェストや組立機らへのアイテムの出し入れを、同段階のベルト1本分の速度で行うことができます。電力を消費しません。

[mod-setting-name]
aai-loaders-mode=動作モード
aai-loaders-lubricant-recipe=潤滑油のレシピを追加
aai-loaders-fit-assemblers=組立機へのフィット感

[mod-setting-description]
aai-loaders-mode=AAIのローダーがゲーム内でどのように機能するかを決定します。注油モードが推奨されています。そうでなければ、たとえコストが高くても、ローダーはインサータより有利すぎるのです。
aai-loaders-lubricant-recipe=原油から直接潤滑油を製造する、という単純ではあるが非効率的なレシピを追加するかどうかを指定します。\n\nデフォルトは「自動」で、「発展的な石油加工」と「重油から潤滑油」へのレシピがバニラから変更されていない場合に、このレシピを有効にします。 動作モード設定が「注油」以外の場合は、この設定は何も作用しません。
aai-loaders-fit-assemblers=ローダーのグラフィックが正しく接続されるように、組立機のサイズを8%拡大します。

[string-mod-setting]
aai-loaders-mode-lubricated=注油
aai-loaders-mode-expensive=高価 (注油なし)
aai-loaders-mode-graphics-only=グラフィックのみ
aai-loaders-lubricant-recipe-auto=自動
aai-loaders-lubricant-recipe-enabled=有効
aai-loaders-lubricant-recipe-disabled=無効

[string-mod-setting-description]
aai-loaders-mode-lubricated=注油コストと物流の手間でゲームバランスをとります。
aai-loaders-mode-expensive=初期費用を上げることでゲームバランスをとります。注油はありません。
aai-loaders-mode-graphics-only=ゲーム性の変更はありません。他のMODにグラフィックを提供するのみです。
aai-loaders-lubricant-recipe-auto=発展的な石油加工と潤滑油のレシピがバニラから変更されていない場合、原油から潤滑油へのレシピが追加で有効になります。
aai-loaders-lubricant-recipe-enabled=原油から潤滑油への追加レシピが有効です。
aai-loaders-lubricant-recipe-disabled=原油から潤滑油への追加レシピが無効です。
