[item-name]
mining-patch-planner=Планировщик шахт

[shortcut-name]
mining-patch-planner-shortcut=Планировщик шахт

[controls]
mining-patch-planner-keybind=Открыть Планировщик шахт

[mpp]
advanced_settings=Расширенные настройки
settings_frame=Настройщики Планировщика шахт

settings_layout_label=Тип макета
settings_direction_label=Направление макета
settings_miner_label=Тип бура
settings_belt_label=Тип конвеера
settings_logistics_label=Тип логистики
settings_pole_label=Тип электрического столба
settings_misc_label=Разные настройки
settings_checkbox_lamps=Добавить лампы
choice_landfill=Пропустить свалку

settings_layout_choice_base=Базовый
settings_layout_choice_simple=Простой
settings_layout_choice_compact=Компактный
settings_layout_choice_super_compact=Супер Компактный
settings_layout_choice_sparse=Редкий
settings_layout_choice_logistics=Логистический
settings_layout_choice_compact_logistics=Компактный Логистический
settings_layout_choice_sparse_logistics=Редкий Логистический
settings_layout_choice_blueprints=Чертёж

choice_none=None
choice_lamp=Разместите лампы
choice_coverage=Обеспечьте покрытие ресурсов

msg_miner_err_0=Подходящие ресурсы не выбраны
msg_miner_err_1_w=План слишком мал для создания макета (минимальная ширина __1__)
msg_miner_err_1_h=План слишком мал для создания макета (минимальная высота __1__)
msg_miner_err_2_1=Невозможно использовать это поле ресурса с выбранным майнером
msg_miner_err_2_2=потому что он не может добывать ресурсы
