[mod-name]
HelmodAddonRequester=헬모드 애드온: 요청 도우미(Helmod Addon: Requester)

[mod-description]
HelmodAddonRequester=헬모드의 요약 창에 요청 탭을 추가합니다. 공장 구성에 필요한 아이템들을 건설로봇을 통하여 요청하거나, 정보 신호가 담긴 일정 신호 조합기의 설계도면을 생성할 수 있습니다.

[item-name]
helmod-requester-blueprint=Helmod 요청 청사진

[helmod_common]
requests=요청

[helmod_result-panel]

[helmod-addon-requester]
every=전체
missing=부족
missing_comb=공장 구성에 부족한 아이템 정보 신호가 담긴 일정 신호 조합기의 설계도면을 생성합니다.
missing_cons=공장 구성에 부족한 아이템들을 건설 로봇을 통하여 요청합니다. \n개인용 로보포트가 활성화 되어 있을 경우 일시적으로 비할성화 합니다.
every_comb=공장 구성에 필요한 모든 아이템 정보 신호가 담긴 일정 신호 조합기의 설계도면을 생성합니다.
every_cons=공장 구성에 필요한 모든 아이템들을 건설 로봇을 통하여 요청합니다. \n개인용 로보포트가 활성화 되어 있을 경우 일시적으로 비할성화 합니다.
no_request=요청 할 아이템이 없습니다.
error_message=에러가 발생하였습니다. 아래 로그를 모드 개발자에게 보고해주세요.
no_character=아이템을 요청 받을 캐릭터가 없습니다.
disallow_dispatch=아이템 요청을 위하여 개인용 로보포트를 일시적으로 비활성화 합니다.
