[aai-loader]
loader-name=__1__ 적재기

[technology-name]
aai-loader=적재기
aai-fast-loader=빠른 적재기
aai-express-loader=고속 적재기
aai-kr-advanced-loader=초고속 적재기
aai-kr-superior-loader=극고속 적재기
aai-se-space-loader=우주 적재기
aai-se-deep-space-loader=심우주 적재기

[technology-description]
aai-loader-lubricated-shared=동등한 꽉 찬 벨트와 같은 속도로 상자나 기계 내부 혹은 외부로 아이템을 이동합니다. 전력을 소모하지 않습니다.\n[img=tooltip-category-consumes] [font=default-bold][color=#f5cb48]소비:[/color][/font] __1__[fluid=__2__]/ 분
aai-loader-expensive-shared=동등한 꽉 찬 벨트와 같은 속도로 상자나 기계 내부 혹은 외부로 아이템을 이동합니다. 전력을 소모하지 않습니다.

[entity-name]
aai-loader=적재기
aai-fast-loader=빠른 적재기
aai-express-loader=고속 적재기
aai-kr-advanced-loader=초고속 적재기
aai-kr-superior-loader=극고속 적재기
aai-se-space-loader=우주 적재기
aai-se-deep-space-loader=심우주 적재기
aai-se-deep-space-black-loader=검은색 심우주 적재기
aai-se-deep-space-white-loader=흰색 심우주 적재기
aai-se-deep-space-red-loader=빨간색 심우주 적재기
aai-se-deep-space-magenta-loader=마젠타색 심우주 적재기
aai-se-deep-space-blue-loader=파란색 심우주 적재기
aai-se-deep-space-cyan-loader=시안색 심우주 적재기
aai-se-deep-space-green-loader=초록색 심우주 적재기
aai-se-deep-space-yellow-loader=노란색 심우주 적재기

[entity-description]
aai-loader-lubricated-shared=동등한 꽉 찬 벨트와 같은 속도로 상자나 기계 내부 혹은 외부로 아이템을 이동합니다. 전력을 소모하지 않습니다.\n[img=tooltip-category-consumes] [font=default-bold][color=#f5cb48]소비:[/color][/font] __1__[fluid=__2__]/ 분
aai-loader-expensive-shared=동등한 꽉 찬 벨트와 같은 속도로 상자나 기계 내부 혹은 외부로 아이템을 이동합니다. 전력을 소모하지 않습니다.

[mod-setting-name]
aai-loaders-mode=작동 방식
aai-loaders-lubricant-recipe=윤활유 제작법 추가
aai-loaders-fit-assemblers=조립 기계 맞춤

[mod-setting-description]
aai-loaders-mode=AAI 적재기의 작동 방식을 결정합니다. 윤활유 모드가 권장됩니다. 그렇지 않으면 재료가 비싸더라도 적재기가 투입기보다 너무 많은 장점을 가지고 있습니다.
aai-loaders-lubricant-recipe=원유에서 직접 윤활유를 생산할 수 있는 간단하지만 비효율적인 레시피를 추가할지 여부입니다.\n\n기본값은 "자동"으로, 고급 원유 처리 및 중유를 윤활유로 바꾸는 레시피가 바닐라 그대로인 경우 조건부로 이 레시피를 활성화합니다. 작동 모드 설정이 "윤활유"가 아닌 다른 설정을 사용하는 경우에는 이 설정은 아무런 효과가 없습니다.
aai-loaders-fit-assemblers=적재기 그래픽이 제대로 연결되도록 조립 기계의 크기를 8% 늘립니다.

[string-mod-setting]
aai-loaders-mode-lubricated=윤활유
aai-loaders-mode-expensive=비싼 재료 (유체 소모 없음)
aai-loaders-mode-graphics-only=그래픽만
aai-loaders-lubricant-recipe-auto=자동
aai-loaders-lubricant-recipe-enabled=활성화됨
aai-loaders-lubricant-recipe-disabled=비활성화됨

[string-mod-setting-description]
aai-loaders-mode-lubricated=유체 비용과 물류로 밸런스를 맞춥니다.
aai-loaders-mode-expensive=초기 비용으로 밸런스를 맞춥니다. 유체를 사용하지 않습니다.
aai-loaders-mode-graphics-only=게임플레이가 변경되지 않습니다. 다른 모드에 그래픽만을 제공합니다.
aai-loaders-lubricant-recipe-auto=고급 원유 가공 및 윤활유 제작법이 바닐라에서 변경되지 않았을 경우 추가로 원유에서 윤활유를 생산하는 제작법이 활성화됩니다.
aai-loaders-lubricant-recipe-enabled=원유에서 윤활유를 생산하는 제작법이 활성화됩니다.
aai-loaders-lubricant-recipe-disabled=원유에서 윤활유를 생산하는 제작법을 비활성화합니다.
