[item-name]
mining-patch-planner=Планувальник шахт

[item-description]
# mining-patch-planner=

[shortcut-name]
mining-patch-planner-shortcut=Планувальник шахт

[controls]
mining-patch-planner-keybind=Відкрити Планувальник шахт
# mining-patch-planner-keybind-rotate=
# mining-patch-planner-keybind-rotate-reversed=

[mod-setting-name]
# mpp-performance-scaling=
# mpp-lane-filling-info-duration=
# mpp-dump-heuristics-data=

[mod-setting-description]
# mpp-lane-filling-info-duration=
# mpp-performance-scaling=

[mpp]
# quality_settings=
advanced_settings=Розширені налаштування
# entity_filtering_mode=
settings_frame=Налаштувачі Планувальника шахт
# blueprint_add_mode=
# show_non_electric_miners=

settings_layout_label=Тип макета
settings_direction_label=Напрямок макета
settings_miner_label=Тип бура
settings_belt_label=Тип конвеєра
# settings_space_belt_label=
settings_logistics_label=Тип логістики
settings_pole_label=Тип опори
settings_misc_label=Різні налаштування
# settings_blueprints_label=
# settings_debugging_label=
settings_checkbox_lamps=Додати лампи

settings_layout_choice_base=Базовий
settings_layout_choice_simple=Простий
settings_layout_choice_compact=Компактний
settings_layout_choice_super_compact=Супер Компактний
settings_layout_choice_sparse=Рідкісний
# settings_layout_choice_pipe=
settings_layout_choice_logistics=Логістичний
settings_layout_choice_compact_logistics=Компактний Логістичний
settings_layout_choice_sparse_logistics=Рідкісний Логістичний
settings_layout_choice_blueprints=Креслення
# settings_layout_choice_throughput_t1=

choice_none=Жодного
# choice_none_zero=
choice_lamp=Розмістити лампи
choice_coverage=Забезпечити покриття ресурсів
choice_landfill=Пропустити звалище
# choice_start=
# choice_deconstruction=
# choice_ore_filtering=
# choice_avoid_water=
# choice_avoid_cliffs=
# choice_force_pipe_placement=
# choice_print_placement_info=
# choice_display_lane_filling=
# choice_merge_belts=
# choice_belt_planner=

# label_add_blueprint=
# label_insufficient_area=
# label_no_fluid_mining=
# label_oversized_drill=
# label_not_available=
# label_belt_find_underground=
# label_rotate_keybind_tip=
# label_right_click_to_clear=

msg_miner_err_0=Відповідні ресурси не вибрані
msg_miner_err_1_w=План занадто малий для створення макета (мінімальна ширина __1__)
msg_miner_err_1_h=План занадто малий для створення макета (мінімальна висота __1__)
msg_miner_err_2_1=Неможливо використовувати це поле ресурсу з вибраним буром
msg_miner_err_2_2=бо він не може добувати ресурси

# msg_blueprint_valid=
# msg_blueprint_undefined_grid=
# msg_unselected_blueprint=
# msg_blueprint_existing=
# msg_blueprint_no_miner=
# msg_blueprint_different_miners=
# msg_blueprint_fatal_error=
# msg_blueprint_filtered_entity=
# msg_belt_planner_err_create_planner_no_previous_state=
# msg_belt_planner_err_previous_state=
# msg_belt_planner_err_too_far=
# msg_err_no_pipe_choice=

# msg_print_info_miner_placement=
# msg_print_info_miner_placement_no_lanes=

# msg_print_info_lane_saturation_belts=
# msg_print_info_lane_saturation_bounds=
# msg_print_missed_resource=
# msg_print_cant_hide_last_choice=
# msg_print_cant_hide_current_choice=
# msg_print_info_lane_throuput_total=
# msg_print_info_lane_throuput_unused=
