autodeconstruct-err-generic=[autodeconstruct] 错误：__1__
autodeconstruct-err-specific=[autodeconstruct|__1__] 错误：__2__
autodeconstruct-err-pipe-name=[autodeconstruct] 错误：设定无效，无法识别名称为 "__1__" 的管道。

autodeconstruct-notify=[autodeconstruct] 通知：__1__
autodeconstruct-debug=[autodeconstruct.__1__] 调试：__2__

[mod-setting-name]
autodeconstruct-remove-target=同时对输出的箱子标记拆除
autodeconstruct-remove-fluid-drills=同时移除使用液体的采矿机
autodeconstruct-remove-wired=同时移除连接到信号网络的采矿机
autodeconstruct-build-pipes=移除使用液体的采矿机时建造管道
autodeconstruct-pipe-name=管道类型优先级列表
autodeconstruct-preserve-inserter-chains=不要在机械臂从中提取燃料时移除采矿机
autodeconstruct-blacklist=忽略的采矿机、箱子和输送带​
autodeconstruct-ore-blacklist=忽略的资源实体
autodeconstruct-remove-beacons=同时将未使用的插件效果分享塔标记拆除​
autodeconstruct-remove-belts=同时将未使用的传送带标记拆除
autodeconstruct-remove-wired-belts=同时移除连接到信号网络的传送带

[mod-setting-description]
autodeconstruct-blacklist=用空格、逗号或分号分隔多个实体的原型名称。
autodeconstruct-pipe-name=逗号分隔的管道实体名称列表，用于替换液体采矿机时按优先级选用。
autodeconstruct-ore-blacklist=逗号分隔的资源实体名称列表，耗尽时不会触发拆除动作。


