[controls]
bob-inserter-drop-range=Wijzig neerlegbereik van robotarm
bob-inserter-pickup-range=Wijzig opraapbereik van robotarm
bob-inserter-near=Verander neerlegoffset van robotarm
bob-inserter-long=Verander het lange bereik van robotarmen (oppakken en neerzetten)
bob-inserter-pickup-rotate=Roteer de opraaplocatie van de robotarm
bob-inserter-drop-rotate=Draai de neerleg locatie van de robotarm
bob-inserter-open-gui=Open de robotarmconfiguratie GUI

[gui]
bob-inserter-pickup=Opraaplocatie
bob-inserter-drop=Neerleglocatie
bob-inserter-offset=Offset
bob-logistics-enabled=Bereikoverschrijding inschakelen
bob-logistics-long=Lange robotarm
bob-logistics-pickup=Lange arm opraap
bob-logistics-drop=Lange arm neerleg
bob-logistics-near=Nabije kant van de transportband
bob-logistics-enabled2=Schakel de robotarm GUI mode in
bob-inserter-open-gui=Wissel het robotarm configuratieframe
bob-inserter-gui=Robotarmconfiguratie GUI
bob-named-inserter-gui=Configuratie van __1__

[technology-name]
bob-long-inserters=Lange robotarmen
bob-near-inserters=Nabije robotarmen
bob-more-inserters=Meer robotarmen

[technology-description]
long-inserters=Hiermee kan het bereik van robotarmen worden geconfigureerd.
bob-near-inserters=Hiermee kan de neerlegoffset van robotarmen worden geconfiguurd.
bob-more-inserters=Hiermee zijn er meer opties om de rotatie van robotarmen te configureren.


[mod-setting-name]
bobmods-inserters-long2=Lange robotarmen 2 onderzoek
bobmods-inserters-more2=Meer robotarmen 2 onderzoek
bobmods-inserters-show-window=Toon robotarm entiteit voorbeeld
bobmods-inserters-gui-position=Robotarm scherm positie

[mod-setting-description]
bobmods-inserters-long2=Indien ingeschakeld zal er een Lange Robotarmen 2 onderzoek bestaan. Dit laat een heel lange robotarm configuratie toe.
bobmods-inserters-more2=Indien ingeschakeld zal er een Meer robotarmen 2 onderzoek bestaan. Dit laat alle opraap- en neerleglocaties binnen bereik toe.
bobmods-inserters-show-window=Indien ingeschakeld, zal het stand-alone configuratievenster een view-poort hebben die de nu geconfigureerde robotarm toont.
bobmods-inserters-gui-position=Selecteer de robotarm configuratievenster positie aan het Robotarm scherm moet koppelen wanneer je het GUI opent.

[string-mod-setting]
bobmods-inserters-show-window-off=Uit
bobmods-inserters-show-window-left=Links
bobmods-inserters-show-window-top=Boven
bobmods-inserters-gui-position-off=Uit
bobmods-inserters-gui-position-left=Links
bobmods-inserters-gui-position-right=Rechts
bobmods-inserters-gui-position-top=Boven
bobmods-inserters-gui-position-bottom=Onder
